// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECF0D6C1118CBFD3001A3D6F /* tinyDEMO */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* tinyDEMO */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* tinyDEMO */,
		);
		breakpoints = (
		);
		codeSenseManager = ECF0D6C7118CC00C001A3D6F /* Code sense */;
		executables = (
			ECF0D6C1118CBFD3001A3D6F /* tinyDEMO */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1035,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294436819;
			PBXWorkspaceStateSaveDate = 294436819;
		};
		perUserProjectItems = {
			ECF0E418118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E418118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E419118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E419118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E41A118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E41A118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E41B118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E41B118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E41C118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E41C118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E41D118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E41D118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E41E118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E41E118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E41F118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E41F118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E420118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E420118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E42C118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E42C118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E42E118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E42E118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E42F118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E42F118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E430118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E430118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E431118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E431118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E433118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E433118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E438118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E438118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E439118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E439118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E43A118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E43A118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E43B118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E43B118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E43C118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E43C118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E43D118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E43D118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E43E118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E43E118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E43F118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E43F118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E440118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E440118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E441118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E441118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E442118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E442118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E443118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E443118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E444118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E444118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E445118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E445118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E446118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E446118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E447118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E447118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E448118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E448118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E449118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E449118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E44A118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E44A118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E44B118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E44B118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E457118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E457118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E459118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E459118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E45A118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E45A118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E45B118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E45B118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E45C118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E45C118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E45D118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E45D118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E45E118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E45E118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E45F118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E45F118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E461118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E461118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E462118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E462118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E463118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E463118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E465118CCDD9001A3D6F /* PBXTextBookmark */ = ECF0E465118CCDD9001A3D6F /* PBXTextBookmark */;
			ECF0E48A118CD201001A3D6F /* PBXTextBookmark */ = ECF0E48A118CD201001A3D6F /* PBXTextBookmark */;
			ECF0E48B118CD201001A3D6F /* PBXTextBookmark */ = ECF0E48B118CD201001A3D6F /* PBXTextBookmark */;
			ECF0E48C118CD201001A3D6F /* PBXTextBookmark */ = ECF0E48C118CD201001A3D6F /* PBXTextBookmark */;
			ECF0E48D118CD201001A3D6F /* PBXTextBookmark */ = ECF0E48D118CD201001A3D6F /* PBXTextBookmark */;
			ECF0E491118CD201001A3D6F /* PBXTextBookmark */ = ECF0E491118CD201001A3D6F /* PBXTextBookmark */;
			ECF0E492118CD201001A3D6F /* PBXTextBookmark */ = ECF0E492118CD201001A3D6F /* PBXTextBookmark */;
			ECF0E493118CD201001A3D6F /* PBXTextBookmark */ = ECF0E493118CD201001A3D6F /* PBXTextBookmark */;
			ECF0E494118CD201001A3D6F /* PBXTextBookmark */ = ECF0E494118CD201001A3D6F /* PBXTextBookmark */;
			ECF0E496118CD201001A3D6F /* PBXTextBookmark */ = ECF0E496118CD201001A3D6F /* PBXTextBookmark */;
			ECF0E49A118CD201001A3D6F /* PBXTextBookmark */ = ECF0E49A118CD201001A3D6F /* PBXTextBookmark */;
			ECF0E49B118CD201001A3D6F /* PBXTextBookmark */ = ECF0E49B118CD201001A3D6F /* PBXTextBookmark */;
			ECF0E4BB118CD6C2001A3D6F /* PBXTextBookmark */ = ECF0E4BB118CD6C2001A3D6F /* PBXTextBookmark */;
			ECF0E4BC118CD6C2001A3D6F /* PBXTextBookmark */ = ECF0E4BC118CD6C2001A3D6F /* PBXTextBookmark */;
			ECF0E4C2118CD6C2001A3D6F /* PBXTextBookmark */ = ECF0E4C2118CD6C2001A3D6F /* PBXTextBookmark */;
			ECF0E4C4118CD6C2001A3D6F /* PBXTextBookmark */ = ECF0E4C4118CD6C2001A3D6F /* PBXTextBookmark */;
			ECF0E4CC118CD74A001A3D6F /* PBXTextBookmark */ = ECF0E4CC118CD74A001A3D6F /* PBXTextBookmark */;
			ECF0E4CE118CD74A001A3D6F /* PBXTextBookmark */ = ECF0E4CE118CD74A001A3D6F /* PBXTextBookmark */;
			ECF0E4D1118CD7BB001A3D6F /* PBXTextBookmark */ = ECF0E4D1118CD7BB001A3D6F /* PBXTextBookmark */;
			ECF0E4D3118CD7BB001A3D6F /* PBXTextBookmark */ = ECF0E4D3118CD7BB001A3D6F /* PBXTextBookmark */;
			ECF0E4D4118CD7BB001A3D6F /* PBXTextBookmark */ = ECF0E4D4118CD7BB001A3D6F /* PBXTextBookmark */;
			ECF0E4E0118CD923001A3D6F /* PBXTextBookmark */ = ECF0E4E0118CD923001A3D6F /* PBXTextBookmark */;
			ECF0E4E4118D07BC001A3D6F /* PBXTextBookmark */ = ECF0E4E4118D07BC001A3D6F /* PBXTextBookmark */;
			ECF0E4E6118D07BC001A3D6F /* PBXTextBookmark */ = ECF0E4E6118D07BC001A3D6F /* PBXTextBookmark */;
			ECF0E4F4118D094E001A3D6F /* PBXTextBookmark */ = ECF0E4F4118D094E001A3D6F /* PBXTextBookmark */;
			ECF0E4F5118D094E001A3D6F /* PBXTextBookmark */ = ECF0E4F5118D094E001A3D6F /* PBXTextBookmark */;
			ECF0E4F7118D094E001A3D6F /* PBXTextBookmark */ = ECF0E4F7118D094E001A3D6F /* PBXTextBookmark */;
			ECF0E4FE118D09B9001A3D6F /* PBXTextBookmark */ = ECF0E4FE118D09B9001A3D6F /* PBXTextBookmark */;
			ECF0E500118D09B9001A3D6F /* PBXTextBookmark */ = ECF0E500118D09B9001A3D6F /* PBXTextBookmark */;
			ECF0E50B118D0A1F001A3D6F /* PBXTextBookmark */ = ECF0E50B118D0A1F001A3D6F /* PBXTextBookmark */;
			ECF0E50C118D0A30001A3D6F /* PBXTextBookmark */ = ECF0E50C118D0A30001A3D6F /* PBXTextBookmark */;
		};
		sourceControlManager = ECF0D6C6118CC00C001A3D6F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* tinyDEMO */ = {
		activeExec = 0;
		executables = (
			ECF0D6C1118CBFD3001A3D6F /* tinyDEMO */,
		);
	};
	ECF0D6C1118CBFD3001A3D6F /* tinyDEMO */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"++sn --path main.sn",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tinyDEMO;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/diopmamadou/Documents/doubango/tinyDEMO;
		variableFormatDictionary = {
		};
	};
	ECF0D6C6118CC00C001A3D6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ECF0D6C7118CC00C001A3D6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECF0D6CB118CC01D001A3D6F /* tinySAK */ = {
		activeExec = 0;
	};
	ECF0D6D2118CC02E001A3D6F /* tinyNET */ = {
		activeExec = 0;
	};
	ECF0D6D9118CC042001A3D6F /* tinyHTTP */ = {
		activeExec = 0;
	};
	ECF0D6E0118CC053001A3D6F /* tinySDP */ = {
		activeExec = 0;
	};
	ECF0D6E7118CC060001A3D6F /* tinyMEDIA */ = {
		activeExec = 0;
	};
	ECF0D6EE118CC06F001A3D6F /* tinySIP */ = {
		activeExec = 0;
	};
	ECF0D745118CC091001A3D6F /* tinySAK_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1197, 1210}";
		};
	};
	ECF0D752118CC091001A3D6F /* tsk_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1484}}";
			sepNavSelRange = "{2011, 0}";
			sepNavVisRange = "{1040, 369}";
		};
	};
	ECF0D754118CC091001A3D6F /* tsk_fsm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4130}}";
			sepNavSelRange = "{4486, 0}";
			sepNavVisRange = "{4249, 407}";
		};
	};
	ECF0D75E118CC091001A3D6F /* tsk_mutex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2268}}";
			sepNavSelRange = "{2378, 0}";
			sepNavVisRange = "{1534, 1493}";
		};
	};
	ECF0D760118CC091001A3D6F /* tsk_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 3178}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{592, 1842}";
		};
	};
	ECF0D77A118CC091001A3D6F /* tsk_timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 6174}}";
			sepNavSelRange = "{3638, 14}";
			sepNavVisRange = "{3463, 303}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	ECF0DE78118CC19E001A3D6F /* tnet_dhcp_option_sip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1792}}";
			sepNavSelRange = "{1087, 30}";
			sepNavVisRange = "{937, 245}";
		};
	};
	ECF0DEA9118CC19E001A3D6F /* tnet_stun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1806}}";
			sepNavSelRange = "{3132, 23}";
			sepNavVisRange = "{2218, 1695}";
		};
	};
	ECF0DF58118CC238001A3D6F /* tinySMS */ = {
		activeExec = 0;
	};
	ECF0DF72118CC270001A3D6F /* tsms_address.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1918}}";
			sepNavSelRange = "{1087, 59}";
			sepNavVisRange = "{0, 1282}";
		};
	};
	ECF0DF7B118CC270001A3D6F /* tsms_rpdu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 8596}}";
			sepNavSelRange = "{959, 37}";
			sepNavVisRange = "{846, 268}";
		};
	};
	ECF0DF7D118CC270001A3D6F /* tsms_tpdu_command.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 3654}}";
			sepNavSelRange = "{7678, 0}";
			sepNavVisRange = "{6770, 1213}";
		};
	};
	ECF0DF7E118CC270001A3D6F /* tsms_tpdu_deliver.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3696}}";
			sepNavSelRange = "{7239, 63}";
			sepNavVisRange = "{6560, 1163}";
		};
	};
	ECF0DF7F118CC270001A3D6F /* tsms_tpdu_report.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3752}}";
			sepNavSelRange = "{6745, 0}";
			sepNavVisRange = "{6225, 1183}";
		};
	};
	ECF0DF80118CC270001A3D6F /* tsms_tpdu_status_report.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 4172}}";
			sepNavSelRange = "{9168, 74}";
			sepNavVisRange = "{8377, 1384}";
		};
	};
	ECF0DF81118CC270001A3D6F /* tsms_tpdu_submit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 4228}}";
			sepNavSelRange = "{8403, 0}";
			sepNavVisRange = "{7597, 1162}";
		};
	};
	ECF0DF83118CC270001A3D6F /* tsms_address.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3528}}";
			sepNavSelRange = "{2037, 27}";
			sepNavVisRange = "{1390, 1185}";
		};
	};
	ECF0DF85118CC270001A3D6F /* tsms_packing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 4606}}";
			sepNavSelRange = "{3114, 0}";
			sepNavVisRange = "{2294, 1327}";
		};
	};
	ECF0E053118CC592001A3D6F /* tinyIPSec */ = {
		activeExec = 0;
	};
	ECF0E221118CC6C7001A3D6F /* tsip_challenge.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 6552}}";
			sepNavSelRange = "{5731, 142}";
			sepNavVisRange = "{5069, 1415}";
		};
	};
	ECF0E225118CC6C7001A3D6F /* tsip_dialog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 14042}}";
			sepNavSelRange = "{30597, 0}";
			sepNavVisRange = "{30282, 835}";
		};
	};
	ECF0E229118CC6C7001A3D6F /* tsip_dialog_layer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5810}}";
			sepNavSelRange = "{4262, 0}";
			sepNavVisRange = "{3919, 349}";
		};
	};
	ECF0E22A118CC6C7001A3D6F /* tsip_dialog_message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 6384}}";
			sepNavSelRange = "{12918, 75}";
			sepNavVisRange = "{12273, 1308}";
		};
	};
	ECF0E22B118CC6C7001A3D6F /* tsip_dialog_publish.client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 9016}}";
			sepNavSelRange = "{17241, 0}";
			sepNavVisRange = "{16425, 1537}";
		};
	};
	ECF0E22C118CC6C7001A3D6F /* tsip_dialog_register.client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 10976}}";
			sepNavSelRange = "{22283, 0}";
			sepNavVisRange = "{21501, 1549}";
		};
	};
	ECF0E22E118CC6C7001A3D6F /* tsip_dialog_subscribe.client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 10654}}";
			sepNavSelRange = "{25118, 0}";
			sepNavVisRange = "{24333, 1049}";
		};
	};
	ECF0E245118CC6C7001A3D6F /* tsip_header_Date.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 6804}}";
			sepNavSelRange = "{11167, 38}";
			sepNavVisRange = "{10557, 1272}";
		};
	};
	ECF0E296118CC6C7001A3D6F /* tsip_transac.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2002}}";
			sepNavSelRange = "{2250, 0}";
			sepNavVisRange = "{1768, 690}";
		};
	};
	ECF0E297118CC6C7001A3D6F /* tsip_transac_ict.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 11970}}";
			sepNavSelRange = "{28088, 0}";
			sepNavVisRange = "{4956, 1773}";
		};
	};
	ECF0E298118CC6C7001A3D6F /* tsip_transac_ist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 10486}}";
			sepNavSelRange = "{25317, 0}";
			sepNavVisRange = "{24447, 1453}";
		};
	};
	ECF0E299118CC6C7001A3D6F /* tsip_transac_layer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4508}}";
			sepNavSelRange = "{3376, 0}";
			sepNavVisRange = "{2968, 937}";
		};
	};
	ECF0E29A118CC6C7001A3D6F /* tsip_transac_nict.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 10626}}";
			sepNavSelRange = "{25604, 0}";
			sepNavVisRange = "{24910, 930}";
		};
	};
	ECF0E29B118CC6C7001A3D6F /* tsip_transac_nist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 8428}}";
			sepNavSelRange = "{17685, 0}";
			sepNavVisRange = "{16884, 1392}";
		};
	};
	ECF0E29F118CC6C7001A3D6F /* tsip_transport_layer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 8624}}";
			sepNavSelRange = "{15464, 21}";
			sepNavVisRange = "{14607, 1389}";
		};
	};
	ECF0E2A1118CC6C7001A3D6F /* tsip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 11424}}";
			sepNavSelRange = "{16776, 0}";
			sepNavVisRange = "{16643, 451}";
		};
	};
	ECF0E2A2118CC6C7001A3D6F /* tsip_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1848}}";
			sepNavSelRange = "{1948, 0}";
			sepNavVisRange = "{1294, 1270}";
		};
	};
	ECF0E3DC118CCC26001A3D6F /* common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 8316}}";
			sepNavSelRange = "{8518, 0}";
			sepNavVisRange = "{8190, 1090}";
		};
	};
	ECF0E3E0118CCC26001A3D6F /* core-ericsson.sn */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1022}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	ECF0E3E6118CCC26001A3D6F /* dssl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 60802}}";
			sepNavSelRange = "{1174, 34}";
			sepNavVisRange = "{0, 1509}";
		};
	};
	ECF0E3E8118CCC26001A3D6F /* dssl.rl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 4872}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{755, 1324}";
		};
	};
	ECF0E3EB118CCC26001A3D6F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5586}}";
			sepNavSelRange = "{1450, 0}";
			sepNavVisRange = "{1673, 735}";
		};
	};
	ECF0E3EE118CCC26001A3D6F /* message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3598}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{1737, 1564}";
		};
	};
	ECF0E418118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF7B118CC270001A3D6F /* tsms_rpdu.c */;
		name = "tsms_rpdu.c: 30";
		rLen = 37;
		rLoc = 959;
		rType = 0;
		vrLen = 268;
		vrLoc = 846;
	};
	ECF0E419118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF72118CC270001A3D6F /* tsms_address.h */;
		name = "tsms_address.h: 39";
		rLen = 59;
		rLoc = 1087;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	ECF0E41A118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF83118CC270001A3D6F /* tsms_address.c */;
		name = "tsms_address.c: 80";
		rLen = 27;
		rLoc = 2037;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1390;
	};
	ECF0E41B118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF85118CC270001A3D6F /* tsms_packing.c */;
		name = "tsms_packing.c: 103";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 1327;
		vrLoc = 2294;
	};
	ECF0E41C118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF7D118CC270001A3D6F /* tsms_tpdu_command.c */;
		name = "tsms_tpdu_command.c: 246";
		rLen = 0;
		rLoc = 7678;
		rType = 0;
		vrLen = 1213;
		vrLoc = 6770;
	};
	ECF0E41D118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF7E118CC270001A3D6F /* tsms_tpdu_deliver.c */;
		name = "tsms_tpdu_deliver.c: 237";
		rLen = 63;
		rLoc = 7239;
		rType = 0;
		vrLen = 1163;
		vrLoc = 6560;
	};
	ECF0E41E118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF80118CC270001A3D6F /* tsms_tpdu_status_report.c */;
		name = "tsms_tpdu_status_report.c: 287";
		rLen = 74;
		rLoc = 9168;
		rType = 0;
		vrLen = 1384;
		vrLoc = 8377;
	};
	ECF0E41F118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF81118CC270001A3D6F /* tsms_tpdu_submit.c */;
		name = "tsms_tpdu_submit.c: 282";
		rLen = 0;
		rLoc = 8403;
		rType = 0;
		vrLen = 1162;
		vrLoc = 7597;
	};
	ECF0E420118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF7F118CC270001A3D6F /* tsms_tpdu_report.c */;
		name = "tsms_tpdu_report.c: 226";
		rLen = 0;
		rLoc = 6745;
		rType = 0;
		vrLen = 1183;
		vrLoc = 6225;
	};
	ECF0E42C118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E2A2118CC6C7001A3D6F /* tsip_action.c */;
		name = "tsip_action.c: 65";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1294;
	};
	ECF0E42E118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E3DC118CCC26001A3D6F /* common.c */;
		name = "common.c: 367";
		rLen = 0;
		rLoc = 8518;
		rType = 0;
		vrLen = 1062;
		vrLoc = 8190;
	};
	ECF0E42F118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E3E6118CCC26001A3D6F /* dssl.c */;
		name = "dssl.c: 42";
		rLen = 34;
		rLoc = 1174;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	ECF0E430118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E3E8118CCC26001A3D6F /* dssl.rl */;
		name = "dssl.rl: 40";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1324;
		vrLoc = 755;
	};
	ECF0E431118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E432118CCDD9001A3D6F /* ctype.h */;
		name = "ctype.h: 254";
		rLen = 16;
		rLoc = 8601;
		rType = 0;
		vrLen = 869;
		vrLoc = 7933;
	};
	ECF0E432118CCDD9001A3D6F /* ctype.h */ = {
		isa = PBXFileReference;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	ECF0E433118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E3EE118CCC26001A3D6F /* message.c */;
		name = "message.c: 36";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1737;
	};
	ECF0E438118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF7B118CC270001A3D6F /* tsms_rpdu.c */;
		name = "tsms_rpdu.c: 30";
		rLen = 37;
		rLoc = 959;
		rType = 0;
		vrLen = 268;
		vrLoc = 846;
	};
	ECF0E439118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF7D118CC270001A3D6F /* tsms_tpdu_command.c */;
		name = "tsms_tpdu_command.c: 243";
		rLen = 24;
		rLoc = 7556;
		rType = 0;
		vrLen = 1221;
		vrLoc = 6770;
	};
	ECF0E43A118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF83118CC270001A3D6F /* tsms_address.c */;
		name = "tsms_address.c: 80";
		rLen = 21;
		rLoc = 2043;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1390;
	};
	ECF0E43B118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF72118CC270001A3D6F /* tsms_address.h */;
		name = "tsms_address.h: 39";
		rLen = 59;
		rLoc = 1087;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	ECF0E43C118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF7D118CC270001A3D6F /* tsms_tpdu_command.c */;
		name = "tsms_tpdu_command.c: 243";
		rLen = 24;
		rLoc = 7556;
		rType = 0;
		vrLen = 1181;
		vrLoc = 6770;
	};
	ECF0E43D118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF83118CC270001A3D6F /* tsms_address.c */;
		name = "tsms_address.c: 80";
		rLen = 27;
		rLoc = 2037;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1390;
	};
	ECF0E43E118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF7D118CC270001A3D6F /* tsms_tpdu_command.c */;
		name = "tsms_tpdu_command.c: 246";
		rLen = 0;
		rLoc = 7678;
		rType = 0;
		vrLen = 1239;
		vrLoc = 6770;
	};
	ECF0E43F118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF7E118CC270001A3D6F /* tsms_tpdu_deliver.c */;
		name = "tsms_tpdu_deliver.c: 235";
		rLen = 0;
		rLoc = 7294;
		rType = 0;
		vrLen = 1348;
		vrLoc = 6182;
	};
	ECF0E440118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF7F118CC270001A3D6F /* tsms_tpdu_report.c */;
		name = "tsms_tpdu_report.c: 231";
		rLen = 0;
		rLoc = 6982;
		rType = 0;
		vrLen = 1193;
		vrLoc = 6231;
	};
	ECF0E441118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF80118CC270001A3D6F /* tsms_tpdu_status_report.c */;
		name = "tsms_tpdu_status_report.c: 285";
		rLen = 0;
		rLoc = 9229;
		rType = 0;
		vrLen = 1410;
		vrLoc = 8343;
	};
	ECF0E442118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF81118CC270001A3D6F /* tsms_tpdu_submit.c */;
		name = "tsms_tpdu_submit.c: 282";
		rLen = 0;
		rLoc = 8403;
		rType = 0;
		vrLen = 1188;
		vrLoc = 7597;
	};
	ECF0E443118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF85118CC270001A3D6F /* tsms_packing.c */;
		name = "tsms_packing.c: 103";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 1327;
		vrLoc = 2294;
	};
	ECF0E444118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF7D118CC270001A3D6F /* tsms_tpdu_command.c */;
		name = "tsms_tpdu_command.c: 243";
		rLen = 0;
		rLoc = 7596;
		rType = 0;
		vrLen = 1226;
		vrLoc = 6770;
	};
	ECF0E445118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF7E118CC270001A3D6F /* tsms_tpdu_deliver.c */;
		name = "tsms_tpdu_deliver.c: 232";
		rLen = 0;
		rLoc = 7156;
		rType = 0;
		vrLen = 1348;
		vrLoc = 6182;
	};
	ECF0E446118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF7D118CC270001A3D6F /* tsms_tpdu_command.c */;
		name = "tsms_tpdu_command.c: 246";
		rLen = 0;
		rLoc = 7678;
		rType = 0;
		vrLen = 1213;
		vrLoc = 6770;
	};
	ECF0E447118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF7E118CC270001A3D6F /* tsms_tpdu_deliver.c */;
		name = "tsms_tpdu_deliver.c: 237";
		rLen = 63;
		rLoc = 7239;
		rType = 0;
		vrLen = 1163;
		vrLoc = 6560;
	};
	ECF0E448118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF7F118CC270001A3D6F /* tsms_tpdu_report.c */;
		name = "tsms_tpdu_report.c: 36";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1815;
		vrLoc = 158;
	};
	ECF0E449118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF80118CC270001A3D6F /* tsms_tpdu_status_report.c */;
		name = "tsms_tpdu_status_report.c: 287";
		rLen = 74;
		rLoc = 9168;
		rType = 0;
		vrLen = 1384;
		vrLoc = 8377;
	};
	ECF0E44A118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF81118CC270001A3D6F /* tsms_tpdu_submit.c */;
		name = "tsms_tpdu_submit.c: 282";
		rLen = 0;
		rLoc = 8403;
		rType = 0;
		vrLen = 1162;
		vrLoc = 7597;
	};
	ECF0E44B118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0DF7F118CC270001A3D6F /* tsms_tpdu_report.c */;
		name = "tsms_tpdu_report.c: 226";
		rLen = 0;
		rLoc = 6745;
		rType = 0;
		vrLen = 1183;
		vrLoc = 6225;
	};
	ECF0E457118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E2A2118CC6C7001A3D6F /* tsip_action.c */;
		name = "tsip_action.c: 65";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1294;
	};
	ECF0E459118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E3DC118CCC26001A3D6F /* common.c */;
		name = "common.c: 367";
		rLen = 0;
		rLoc = 8518;
		rType = 0;
		vrLen = 1062;
		vrLoc = 8190;
	};
	ECF0E45A118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E3E6118CCC26001A3D6F /* dssl.c */;
		name = "dssl.c: 43";
		rLen = 38;
		rLoc = 1208;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	ECF0E45B118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E3E8118CCC26001A3D6F /* dssl.rl */;
		name = "dssl.rl: 41";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1322;
		vrLoc = 755;
	};
	ECF0E45C118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E3E6118CCC26001A3D6F /* dssl.c */;
		name = "dssl.c: 42";
		rLen = 34;
		rLoc = 1174;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	ECF0E45D118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E3E8118CCC26001A3D6F /* dssl.rl */;
		name = "dssl.rl: 40";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1324;
		vrLoc = 755;
	};
	ECF0E45E118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E3EB118CCC26001A3D6F /* main.c */;
		name = "main.c: 195";
		rLen = 7;
		rLoc = 5412;
		rType = 0;
		vrLen = 932;
		vrLoc = 4851;
	};
	ECF0E45F118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E460118CCDD9001A3D6F /* ctype.h */;
		name = "ctype.h: 284";
		rLen = 16;
		rLoc = 9062;
		rType = 0;
		vrLen = 770;
		vrLoc = 8384;
	};
	ECF0E460118CCDD9001A3D6F /* ctype.h */ = {
		isa = PBXFileReference;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	ECF0E461118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E3EB118CCC26001A3D6F /* main.c */;
		name = "main.c: 33";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1409;
		vrLoc = 43;
	};
	ECF0E462118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E3EE118CCC26001A3D6F /* message.c */;
		name = "message.c: 211";
		rLen = 7;
		rLoc = 6298;
		rType = 0;
		vrLen = 1036;
		vrLoc = 5327;
	};
	ECF0E463118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E464118CCDD9001A3D6F /* ctype.h */;
		name = "ctype.h: 254";
		rLen = 16;
		rLoc = 8601;
		rType = 0;
		vrLen = 869;
		vrLoc = 7933;
	};
	ECF0E464118CCDD9001A3D6F /* ctype.h */ = {
		isa = PBXFileReference;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	ECF0E465118CCDD9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E3EE118CCC26001A3D6F /* message.c */;
		name = "message.c: 36";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1737;
	};
	ECF0E48A118CD201001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E2A1118CC6C7001A3D6F /* tsip.c */;
		name = "tsip.c: 581";
		rLen = 0;
		rLoc = 16776;
		rType = 0;
		vrLen = 451;
		vrLoc = 16643;
	};
	ECF0E48B118CD201001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E229118CC6C7001A3D6F /* tsip_dialog_layer.c */;
		name = "tsip_dialog_layer.c: 153";
		rLen = 0;
		rLoc = 4262;
		rType = 0;
		vrLen = 349;
		vrLoc = 3919;
	};
	ECF0E48C118CD201001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0D754118CC091001A3D6F /* tsk_fsm.c */;
		name = "tsk_fsm.c: 159";
		rLen = 0;
		rLoc = 4486;
		rType = 0;
		vrLen = 407;
		vrLoc = 4249;
	};
	ECF0E48D118CD201001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E22E118CC6C7001A3D6F /* tsip_dialog_subscribe.client.c */;
		name = "tsip_dialog_subscribe.client.c: 556";
		rLen = 0;
		rLoc = 20860;
		rType = 0;
		vrLen = 630;
		vrLoc = 22669;
	};
	ECF0E491118CD201001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0D75E118CC091001A3D6F /* tsk_mutex.c */;
		name = "tsk_mutex.c: 94";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 404;
		vrLoc = 2146;
	};
	ECF0E492118CD201001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E299118CC6C7001A3D6F /* tsip_transac_layer.c */;
		name = "tsip_transac_layer.c: 50";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 530;
		vrLoc = 1570;
	};
	ECF0E493118CD201001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E225118CC6C7001A3D6F /* tsip_dialog.c */;
		name = "tsip_dialog.c: 358";
		rLen = 0;
		rLoc = 14029;
		rType = 0;
		vrLen = 285;
		vrLoc = 14270;
	};
	ECF0E494118CD201001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E22E118CC6C7001A3D6F /* tsip_dialog_subscribe.client.c */;
		name = "tsip_dialog_subscribe.client.c: 625";
		rLen = 0;
		rLoc = 23156;
		rType = 0;
		vrLen = 351;
		vrLoc = 20592;
	};
	ECF0E496118CD201001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0D754118CC091001A3D6F /* tsk_fsm.c */;
		name = "tsk_fsm.c: 159";
		rLen = 0;
		rLoc = 4486;
		rType = 0;
		vrLen = 407;
		vrLoc = 4249;
	};
	ECF0E49A118CD201001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E2A1118CC6C7001A3D6F /* tsip.c */;
		name = "tsip.c: 581";
		rLen = 0;
		rLoc = 16776;
		rType = 0;
		vrLen = 451;
		vrLoc = 16643;
	};
	ECF0E49B118CD201001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E229118CC6C7001A3D6F /* tsip_dialog_layer.c */;
		name = "tsip_dialog_layer.c: 153";
		rLen = 0;
		rLoc = 4262;
		rType = 0;
		vrLen = 349;
		vrLoc = 3919;
	};
	ECF0E4BB118CD6C2001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E29A118CC6C7001A3D6F /* tsip_transac_nict.c */;
		name = "tsip_transac_nict.c: 704";
		rLen = 0;
		rLoc = 25604;
		rType = 0;
		vrLen = 930;
		vrLoc = 24910;
	};
	ECF0E4BC118CD6C2001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E296118CC6C7001A3D6F /* tsip_transac.c */;
		name = "tsip_transac.c: 73";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 690;
		vrLoc = 1768;
	};
	ECF0E4C2118CD6C2001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E296118CC6C7001A3D6F /* tsip_transac.c */;
		name = "tsip_transac.c: 73";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 690;
		vrLoc = 1768;
	};
	ECF0E4C4118CD6C2001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E29A118CC6C7001A3D6F /* tsip_transac_nict.c */;
		name = "tsip_transac_nict.c: 704";
		rLen = 0;
		rLoc = 25604;
		rType = 0;
		vrLen = 930;
		vrLoc = 24910;
	};
	ECF0E4CC118CD74A001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E225118CC6C7001A3D6F /* tsip_dialog.c */;
		name = "tsip_dialog.c: 955";
		rLen = 0;
		rLoc = 30597;
		rType = 0;
		vrLen = 1425;
		vrLoc = 29773;
	};
	ECF0E4CE118CD74A001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E225118CC6C7001A3D6F /* tsip_dialog.c */;
		name = "tsip_dialog.c: 955";
		rLen = 0;
		rLoc = 30597;
		rType = 0;
		vrLen = 1425;
		vrLoc = 29773;
	};
	ECF0E4D1118CD7BB001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0D745118CC091001A3D6F /* tinySAK_config.h */;
		name = "tinySAK_config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1197;
	};
	ECF0E4D3118CD7BB001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0D75E118CC091001A3D6F /* tsk_mutex.c */;
		name = "tsk_mutex.c: 71";
		rLen = 15;
		rLoc = 2041;
		rType = 0;
		vrLen = 1263;
		vrLoc = 868;
	};
	ECF0E4D4118CD7BB001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0D745118CC091001A3D6F /* tinySAK_config.h */;
		name = "tinySAK_config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1197;
	};
	ECF0E4E0118CD923001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0D75E118CC091001A3D6F /* tsk_mutex.c */;
		name = "tsk_mutex.c: 69";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1361;
	};
	ECF0E4E4118D07BC001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E299118CC6C7001A3D6F /* tsip_transac_layer.c */;
		name = "tsip_transac_layer.c: 114";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2822;
	};
	ECF0E4E6118D07BC001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E299118CC6C7001A3D6F /* tsip_transac_layer.c */;
		name = "tsip_transac_layer.c: 114";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2822;
	};
	ECF0E4F4118D094E001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0D75E118CC091001A3D6F /* tsk_mutex.c */;
		name = "tsk_mutex.c: 86";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1493;
		vrLoc = 1534;
	};
	ECF0E4F5118D094E001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E3EB118CCC26001A3D6F /* main.c */;
		name = "main.c: 52";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1323;
	};
	ECF0E4F7118D094E001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E3EB118CCC26001A3D6F /* main.c */;
		name = "main.c: 52";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1323;
	};
	ECF0E4FE118D09B9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E3E0118CCC26001A3D6F /* core-ericsson.sn */;
		name = "core-ericsson.sn: 9";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 2234;
		vrLoc = 0;
	};
	ECF0E500118D09B9001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0E3E0118CCC26001A3D6F /* core-ericsson.sn */;
		name = "core-ericsson.sn: 9";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 2234;
		vrLoc = 0;
	};
	ECF0E50B118D0A1F001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0D760118CC091001A3D6F /* tsk_object.c */;
		name = "tsk_object.c: 90";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 1090;
		vrLoc = 907;
	};
	ECF0E50C118D0A30001A3D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF0D760118CC091001A3D6F /* tsk_object.c */;
		name = "tsk_object.c: 40";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1842;
		vrLoc = 592;
	};
}
