## For more information about scenarios, please refer to the Programmer's Guide
# 

# user's parameters (like ANSI-C #define)
%%domain doubango.org
%%user alice
%%pwd mysecret
%%proxy_ip 192.168.0.13 # IP address or FQDN
%%proxy_port 5060
%%proxy_trans udp # udp, tcp, tls or sctp
%%expires 300 # expires used by all dialogs
%%sleep-sec 1.0 # number of seconds to wait before sending next sip message

%%reg-sid
%%sub-reg-sid
%%sub-pres-sid
%%pub-sid
%%inv_audio_sid

#--stun-ip numb.viagenie.ca --stun-port 3478 --stun-usr $$(user)@$$(domain) --stun-pwd $$(pwd) 

# Configure the stack
# Realm, IMPI and IMPU are mandatory
++cst --realm $$(domain) --impi $$(user) --impu sip:$$(user)@$$(domain) --pwd $$(pwd) \
	--pcscf-ip $$(proxy_ip) --pcscf-port $$(proxy_port) --pcscf-trans $$(proxy_trans) \
	--header Privacy=none --header Allow=INVITE, ACK, CANCEL, BYE, MESSAGE, OPTIONS, NOTIFY, PRACK, UPDATE, REFER \
	--header P-Access-Network-Info=ADSL;utran-cell-id-3gpp=00000000 \
	--header User-Agent=IM-client/OMA1.0 doubango/v1.0.0 # last should not have backslash

# Run the engine
++r

# OPTIONS to hack AOR
#++opt
#++sleep --sec $$(sleep-sec)

# REGISTER
++reg --xp $$(expires) --caps +g.oma.sip-im --caps +g.3gpp.smsip --caps language="en,fr" \
	--header Action-Header=Myheader-value @@action \
	>>(reg-sid)
	
	
# Press ENTER
++sleep --sec -1

++av --to sip:5552734301@$$(domain) \
		--header Action-Header=Myheader-value @@action \
		>>(inv_audio_sid)

# 5552734300 qVGA
# 5552734301 VGA
# 5552734303 HDTV (1280x720)

++sleep --sec -1
++hu --sid $$(inv_audio_sid)
++sleep --sec -1
	
# Exit the application
++e
