## For more information about scenarios, please refer to the Programmer's Guide

# user's parameters (like ANSI-C #define)
%%domain ericsson.com
%%user mamadou
%%pwd mamadou
%%proxy_ip 192.168.0.17 # IP address or FQDN
%%proxy_port 5081
%%proxy_trans tcp # udp, tcp, tls or sctp
%%expires 100 # expires used by all dialogs
%%sleep-sec 1.0 # number of seconds to wait before sending next sip message

%%reg-sid
%%sub-reg-sid
%%sub-pres-sid
%%pub-sid
%%inv_audio_sid

#--local-ip 10.0.2.15\
	
# Configure the stack
# Realm, IMPI and IMPU are mandatory
++cst --realm $$(domain) --impi $$(user)@$$(domain) --impu sip:$$(user)@$$(domain) --pwd $$(pwd) \
	--pcscf-ip $$(proxy_ip) --pcscf-port $$(proxy_port) --pcscf-trans $$(proxy_trans) \
	--header Privacy=none --header Allow=INVITE, ACK, CANCEL, BYE, MESSAGE, OPTIONS, NOTIFY, PRACK, UPDATE, REFER \
	--header P-Access-Network-Info=ADSL;utran-cell-id-3gpp=00000000 \
	--header User-Agent=IM-client/OMA1.0 doubango/v1.0.0 # last should not have backslash
	
# Run the engine
++r


# OPTIONS to hack AOR
#++opt
#++sleep --sec 1

# REGISTER
++reg --xp $$(expires) --caps +g.oma.sip-im --caps +g.3gpp.smsip --caps language="en,fr" \
	--header Action-Header=Myheader-value @@action \
	>>(reg-sid)

# sleep
++sleep --sec $$(sleep-sec)

# SUBSCRIBE to reg event package (silent hangup)
#++sub --to sip:$$(user)@$$(domain) --xp $$(expires) --silent --header Event=reg --header Accept=application/reginfo+xml \
#	--header Allow-Events=refer, presence, presence.winfo, xcap-diff, conference >>(sub-reg-sid)

#SUBSCRIBE to presence event package (alice)
#++sub --to sip:alice@$$(domain) --xp $$(expires) --header Event=presence --header Supported=eventlist\
#	--header Accept=multipart/related, application/rlmi+xml, application/pidf+xml, application/rpid+xml, application/xcap-diff+xml, message/external-body \
#	--header Allow-Events=refer, presence, presence.winfo, xcap-diff, conference >>(sub-pres-sid)

#PUBLISH
#++sn --path ./publish.sn

#send Pager Mode IM
#++m --to sip:alice@$$(domain) \
#	--header NS=imdn <urn:ietf:params:imdn> \
#	--header imdn.Message-ID=34jk324j \
#	--header DateTime=2006-04-04T12:16:49-05:00 \
#	--header imdn.Disposition-Notification=positive-delivery, negative-delivery \
#	--header Content-Type=text/plain \
#	--pay Hello World
	
#Send Binary SMS (RP-DATA)
#++sms --smsc sip:+33185145269@$$(domain);user=phone;npi=ISDN --to sip:+33685214585@$$(domain);user=phone \
#	--header Content-Type=application/vnd.3gpp.sms \
#	--header Transfer-Encoding=binary \
#	--pay hello world

#send INVITE
#++a --to sip:alice@$$(domain) >>(inv_audio_sid)
#++sleep --sec -1
#++ho --sid $$(inv_audio_sid)
#++sleep --sec -1
#++res --sid $$(inv_audio_sid)
#++ect --sid $$(inv_audio_sid) --to sip:alice@$$(domain)

# Press ENTER
++sleep --sec -1

# unsunscribe (reg and pres)
#++hu --sid $$(sub-reg-sid)
#++hu --sid $$(sub-pres-sid)
#++hu --sid $$(pub-sid)

# sleep
#++sleep --sec $$(sleep-sec)

# unregister
#++hu --sid $$(reg-sid)

# sleep
#++sleep --sec $$(sleep-sec)

# Exit the application
++e