# Alcatel-Lucent
#++sn --path ./core-alcatel.sn

# Colibria
#++sn --path ./core-colibria.sn

# Ericsson
#++sn --path ./core-ericsson.sn

# Inexbee
#++sn --path ./core-inexbee.sn

# Micromethod
#++sn --path ./core-micromethod.sn

# Nokia Siemens Networks
#++sn --path ./core-nsn.sn

# Starents Networks
#++sn --path ./core-starent.sn

# sip2sip.info
++sn --path ./sip2sip.info.sn

# asterisk
#++sn --path ./asterisk.sn

# SigComp
#++sn --path ./sigcomp.sn

# open-ims.test
#++sn --path ./open-ims.test.sn

# BlinkMind
#++sn --path ./blinkmind.sn