## For more information about scenarios, please refer to the Programmer's Guide

# user's parameters (like ANSI-C #define)
%%domain ericsson.com
%%user mamadou
%%pwd mamadou
%%proxy_ip 192.168.0.13 # IP address or FQDN
%%proxy_port 5081
%%proxy_trans tcp # udp, tcp, tls or sctp
%%expires 100 # expires used by all dialogs
%%sleep-sec 1.0 # number of seconds to wait before sending next sip message

%%reg-sid
%%sub-reg-sid
%%sub-pres-sid

# Configure the stack
# Realm, IMPI and IMPU are mandatory
++cst --realm $$(domain) --impi $$(user)@$$(domain) --impu sip:$$(user)@$$(domain) --pwd $$(pwd) \
	--pcscf-ip $$(proxy_ip) --pcscf-port $$(proxy_port) --pcscf-trans $$(proxy_trans)\
	--header Privacy=header;id --header Allow=INVITE, ACK, CANCEL, BYE, MESSAGE, OPTIONS, NOTIFY, PRACK, UPDATE, REFER \
	--header P-Access-Network-Info=ADSL;utran-cell-id-3gpp=00000000 \
	--header User-Agent=IM-client/OMA1.0 doubango/v1.0.0 # last should not have backslash
	
# Run the engine
++r

# REGISTER
++reg --xp $$(expires) >>(reg-sid) \
	--header Myheader-name=Myheader-value \

# sleep
++sleep --sec $$(sleep-sec)

# subscribe to reg event package
++sub --to sip:$$(user)@$$(domain) --xp $$(expires) --header Event=reg --header Accept=application/reginfo+xml \
	--header Allow-Events=refer, presence, presence.winfo, xcap-diff, conference >>(sub-reg-sid)

#subscribe to presence event package (alice)
++sub --to sip:alice@$$(domain) --xp $$(expires) --header Event=presence --header Supported=eventlist\
	--header Accept=multipart/related, application/rlmi+xml, application/pidf+xml, application/rpid+xml, application/xcap-diff+xml, message/external-body \
	--header Allow-Events=refer, presence, presence.winfo, xcap-diff, conference >>(sub-pres-sid)

# sleep
++sleep --sec $$(sleep-sec)

# unsunscribe (reg and pres)
++hu --sid $$(sub-reg-sid)
++hu --sid $$(sub-pres-sid)

# sleep
++sleep --sec $$(sleep-sec)

# unregister
++hu --sid $$(reg-sid)

# sleep
++sleep --sec $$(sleep-sec)

# Exit the application
++e