## For more information about scenarios, please refer to the Programmer's Guide

# This scenario shows how to use two SigComp compartments (one for the REGISTER and one for SUBSCRIBE).
# However, for performance reasons, in your application you should use only one Compartment for all sessions.

# user's parameters (like ANSI-C #define)
%%domain ericsson.com
%%user mamadou
%%pwd mamadou
%%proxy_ip 192.168.0.16 # IP address or FQDN
%%proxy_port 4060
%%proxy_trans tcp # udp, tcp, tls or sctp
%%expires 30 # expires used by all dialogs
%%sleep-sec 1.0 # number of seconds to wait before sending next sip message

%%reg-sid
%%sub-reg-sid
%%sub-pres-sid
%%pub-sid
%%inv_audio_sid

#--local-ip 10.0.2.15\
	
# Configure the stack
# Realm, IMPI and IMPU are mandatory
++cst --realm $$(domain) --impi $$(user) --impu sip:$$(user)@$$(domain) --pwd $$(pwd) \
	--pcscf-ip $$(proxy_ip) --pcscf-port $$(proxy_port) --pcscf-trans $$(proxy_trans) --local-port 5060 \
	--sigcomp-id urn:uuid:2e5fdc76-00be-4314-8202-1116fa82a473 \
	--sigcomp-id urn:uuid:2e5fdc76-00be-4314-8202-1116fa82a474 \
	--header Privacy=none --header Allow=INVITE, ACK, CANCEL, BYE, MESSAGE, OPTIONS, NOTIFY, PRACK, UPDATE, REFER \
	--header P-Access-Network-Info=ADSL;utran-cell-id-3gpp=00000000 \
	--header User-Agent=IM-client/OMA1.0 doubango/v1.0.0 # last should not have backslash
	
# Run the engine
++r


# REGISTER
++reg --xp $$(expires) --caps +g.oma.sip-im --caps +g.3gpp.smsip --caps language="en,fr" \
	--sigcomp-id urn:uuid:2e5fdc76-00be-4314-8202-1116fa82a473 \
	--header Action-Header=Myheader-value @@action \
	>>(reg-sid)

++sleep --sec 1

# SUBSCRIBE to reg event package (silent hangup)
#++sub --to sip:$$(user)@$$(domain) --xp $$(expires) --silent --header Event=reg --header Accept=application/reginfo+xml \
#	--sigcomp-id urn:uuid:2e5fdc76-00be-4314-8202-1116fa82a473 \
#	--header Allow-Events=refer, presence, presence.winfo, xcap-diff, conference >>(sub-reg-sid)

# Press ENTER
++sleep --sec -1

# Exit the application
++e