#Fixed point implementation

APP := lib$(PROJECT)_$(MARCH).$(EXT)

MY_DEFS := 

ifeq ($(LT),shared)
	_LT=Bdynamic
else
	_LT=Bstatic
endif
    
LIBS_3RD	:= -L$(OUTPUT)
INCLUDES_3RD := 
INCLUDES := $(INCLUDES_3RD) 

CFLAGS := $(CFLAGS_LIB) $(MY_DEFS) $(INCLUDES) -fno-rtti -fno-exceptions 
LDFLAGS := $(LDFLAGS_LIB) -L$(THIRDPARTIES_LIB) -L$(THIRDPARTIES_MARCH_LIB) $(FFMPEG_LDFLAGS) $(VPX_LDLAGS) $(WEBRTC_LDFLAGS) $(SPEEX_DSP_LDFLAGS) $(SPEEX_LDFLAGS) $(OPENCORE_ARM_LDFLAGS) $(BV16_LDFLAGS) $(ILBC_LDFLAGS) $(LIBGSM_LDFLAGS) $(G729_LDFLAGS) \
	 $(LIBSRTP_LDFLAGS) $(TLS_LDFLAGS) \
	-Wl,-Bdynamic -lm -lstdc++ -lgcc -llog \
	-Wl,-$(_LT)

all: $(APP)
    
OBJS = \
	api.o \
	cpu-features.o\
	utils_wrap.o \
	
$(APP): $(OBJS)
ifeq ($(EXT), a)
	$(AR) rcs $@ $^
else
	$(CC) $(LDFLAGS) -o $@ $^
endif

%.o: %.c
	$(CC) -c $(INCLUDE) $(CFLAGS) $< -o $@
%.o: %.cxx
	$(CC) -c $(INCLUDE) $(CFLAGS) $< -o $@
	
install: $(APP)
	cp -f $(APP) ../thirdparties/android/lib

shell:
	$(ANDROID_SDK_ROOT)/tools/adb shell

run:
	$(ANDROID_SDK_ROOT)/tools/adb shell $(LIB_DIR)/$(APP)
	
clean:
	@rm -f $(OBJS) $(APP)