/*
============================================================================
 Name		: tinySAK.mmp
 Author	  : Mamadou Diop
 Copyright   : * Copyright (C) 2009 Mamadou Diop.
*
* Contact: Mamadou Diop <diopmamadou@yahoo.fr>
*	
* This file is part of Open Source Doubango Framework.
*
* DOUBANGO is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*	
* DOUBANGO is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License for more details.
*	
* You should have received a copy of the GNU General Public License
* along with DOUBANGO.
 Description : This is the project specification file for tinySAK.
============================================================================
*/

TARGET		  tinySAK.dll
TARGETTYPE	  dll
UID			 0x1000008d 0xEC7A68FB

//USERINCLUDE	 	..\..\..\tinySAK\src

SYSTEMINCLUDE   \epoc32\include \epoc32\include\stdapis \epoc32\include\stdapis\sys



// In order to use .def files to freeze code you must use one or more DEFFILE lines;
// see the ones commented out below for examples.
// By default, the build tools look for the WINSCW def file in a BWINS directory
// (at the same level as the directory containing the mmp file), 
// the GCC ARM def file in a BMARM directory, and the ARMV5 def file in a EABI directory. 
// If your .def files are stored in these default locations, you can simply specify the
// .def filename(s) with no path. If you want to store .def files in non-default 
// locations, you will need to specify the paths in the DEFFILE statement(s).

//The following commented out code shows how the build system uses the implicit
// location for defiles. To create the DEF files Choose Project > Freeze Exports from Carbide
// or run 'abld freeze' from the command-line
//#if defined (WINS)
//  DEFFILE ..\bwins\tinySAK.def
//#elif defined (GCC32)
//  DEFFILE ..\bmarm\tinySAK.def
//#else 
//  DEFFILE ..\eabi\tinySAK.def
//#endif

#if defined(WINS)
MACRO DEBUG_LEVEL=DEBUG_LEVEL_INFO
#endif

nostrictdef

LIBRARY		 euser.lib libc.lib libpthread.lib

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif

MACRO TINYSAK_EXPORTS

EPOCALLOWDLLDATA

SOURCEPATH ..\..\..\tinySAK\src
SOURCE tsk.c tsk_base64.c tsk_binaryutils.c tsk_buffer.c tsk_condwait.c tsk_debug.c tsk_heap.c tsk_hmac.c tsk_list.c tsk_md5.c tsk_memory.c tsk_mutex.c tsk_object.c tsk_params.c tsk_ppfcs16.c tsk_runnable.c tsk_safeobj.c tsk_semaphore.c tsk_sha1.c tsk_string.c tsk_thread.c tsk_time.c tsk_timer.c tsk_xml.c tsk_url.c
SOURCE tsk_ppfcs32.c
