// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECED638A10F99166006B4DC9 /* test */;
		activeTarget = D2AAC0620554660B00DB518D /* tinySIGCOMP */;
		addToTargets = (
			ECED638810F99166006B4DC9 /* test */,
		);
		breakpoints = (
			ECED640010F991F1006B4DC9 /* test.c:1042 */,
			ECED641A10F993AB006B4DC9 /* test.c:1148 */,
		);
		codeSenseManager = ECED627510F98C27006B4DC9 /* Code sense */;
		executables = (
			ECED638A10F99166006B4DC9 /* test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1090,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1050,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289687010;
			PBXWorkspaceStateSaveDate = 289687010;
		};
		perUserProjectItems = {
			EC2E0252114446BD0021A2A6 /* PBXTextBookmark */ = EC2E0252114446BD0021A2A6 /* PBXTextBookmark */;
			ECED63A010F991B3006B4DC9 /* PBXTextBookmark */ = ECED63A010F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63A110F991B3006B4DC9 /* PBXTextBookmark */ = ECED63A110F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63A210F991B3006B4DC9 /* PBXTextBookmark */ = ECED63A210F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63A310F991B3006B4DC9 /* PBXTextBookmark */ = ECED63A310F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63A410F991B3006B4DC9 /* PBXTextBookmark */ = ECED63A410F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63A510F991B3006B4DC9 /* PBXTextBookmark */ = ECED63A510F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63A610F991B3006B4DC9 /* PBXTextBookmark */ = ECED63A610F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63A710F991B3006B4DC9 /* PBXTextBookmark */ = ECED63A710F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63A810F991B3006B4DC9 /* PBXTextBookmark */ = ECED63A810F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63A910F991B3006B4DC9 /* PBXTextBookmark */ = ECED63A910F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63AA10F991B3006B4DC9 /* PBXTextBookmark */ = ECED63AA10F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63AB10F991B3006B4DC9 /* PBXTextBookmark */ = ECED63AB10F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63AC10F991B3006B4DC9 /* PBXTextBookmark */ = ECED63AC10F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63AF10F991B3006B4DC9 /* PBXTextBookmark */ = ECED63AF10F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63B010F991B3006B4DC9 /* PBXTextBookmark */ = ECED63B010F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63B110F991B3006B4DC9 /* PBXTextBookmark */ = ECED63B110F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63B210F991B3006B4DC9 /* PBXTextBookmark */ = ECED63B210F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63B310F991B3006B4DC9 /* PBXTextBookmark */ = ECED63B310F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63B510F991B3006B4DC9 /* PBXTextBookmark */ = ECED63B510F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63B610F991B3006B4DC9 /* PBXTextBookmark */ = ECED63B610F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63B710F991B3006B4DC9 /* PBXTextBookmark */ = ECED63B710F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63B810F991B3006B4DC9 /* PBXTextBookmark */ = ECED63B810F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63B910F991B3006B4DC9 /* PBXTextBookmark */ = ECED63B910F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63BA10F991B3006B4DC9 /* PBXTextBookmark */ = ECED63BA10F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63BB10F991B3006B4DC9 /* PBXTextBookmark */ = ECED63BB10F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63BC10F991B3006B4DC9 /* PBXTextBookmark */ = ECED63BC10F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63BD10F991B3006B4DC9 /* PBXTextBookmark */ = ECED63BD10F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63BE10F991B3006B4DC9 /* PBXTextBookmark */ = ECED63BE10F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63BF10F991B3006B4DC9 /* PBXTextBookmark */ = ECED63BF10F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63C010F991B3006B4DC9 /* PBXTextBookmark */ = ECED63C010F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63C110F991B3006B4DC9 /* PBXTextBookmark */ = ECED63C110F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63C310F991B3006B4DC9 /* PBXTextBookmark */ = ECED63C310F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63C410F991B3006B4DC9 /* PBXTextBookmark */ = ECED63C410F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63C610F991B3006B4DC9 /* PBXTextBookmark */ = ECED63C610F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63C710F991B3006B4DC9 /* PBXTextBookmark */ = ECED63C710F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63C810F991B3006B4DC9 /* PBXTextBookmark */ = ECED63C810F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63C910F991B3006B4DC9 /* PBXTextBookmark */ = ECED63C910F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63CA10F991B3006B4DC9 /* PBXTextBookmark */ = ECED63CA10F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63CB10F991B3006B4DC9 /* PBXTextBookmark */ = ECED63CB10F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63CC10F991B3006B4DC9 /* PBXTextBookmark */ = ECED63CC10F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63CD10F991B3006B4DC9 /* PBXTextBookmark */ = ECED63CD10F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63CE10F991B3006B4DC9 /* PBXTextBookmark */ = ECED63CE10F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63CF10F991B3006B4DC9 /* PBXTextBookmark */ = ECED63CF10F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63D010F991B3006B4DC9 /* PBXTextBookmark */ = ECED63D010F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63D510F991B3006B4DC9 /* PBXTextBookmark */ = ECED63D510F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63D810F991B3006B4DC9 /* PBXTextBookmark */ = ECED63D810F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63D910F991B3006B4DC9 /* PBXTextBookmark */ = ECED63D910F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63DB10F991B3006B4DC9 /* PBXTextBookmark */ = ECED63DB10F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63DD10F991B3006B4DC9 /* PBXTextBookmark */ = ECED63DD10F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63E210F991B3006B4DC9 /* PBXTextBookmark */ = ECED63E210F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63E410F991B3006B4DC9 /* PBXTextBookmark */ = ECED63E410F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63E510F991B3006B4DC9 /* PBXTextBookmark */ = ECED63E510F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63E610F991B3006B4DC9 /* PBXTextBookmark */ = ECED63E610F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63E710F991B3006B4DC9 /* PBXTextBookmark */ = ECED63E710F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63E810F991B3006B4DC9 /* PBXTextBookmark */ = ECED63E810F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63E910F991B3006B4DC9 /* PBXTextBookmark */ = ECED63E910F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63EB10F991B3006B4DC9 /* PBXTextBookmark */ = ECED63EB10F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63ED10F991B3006B4DC9 /* PBXTextBookmark */ = ECED63ED10F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63EF10F991B3006B4DC9 /* PBXTextBookmark */ = ECED63EF10F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63F110F991B3006B4DC9 /* PBXTextBookmark */ = ECED63F110F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63F210F991B3006B4DC9 /* PBXTextBookmark */ = ECED63F210F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63F510F991B3006B4DC9 /* PBXTextBookmark */ = ECED63F510F991B3006B4DC9 /* PBXTextBookmark */;
			ECED63F810F991B3006B4DC9 /* PBXTextBookmark */ = ECED63F810F991B3006B4DC9 /* PBXTextBookmark */;
			ECED640210F99234006B4DC9 /* PBXTextBookmark */ = ECED640210F99234006B4DC9 /* PBXTextBookmark */;
			ECED640410F99234006B4DC9 /* PBXTextBookmark */ = ECED640410F99234006B4DC9 /* PBXTextBookmark */;
			ECED640610F99234006B4DC9 /* PBXTextBookmark */ = ECED640610F99234006B4DC9 /* PBXTextBookmark */;
			ECED640710F99234006B4DC9 /* PBXTextBookmark */ = ECED640710F99234006B4DC9 /* PBXTextBookmark */;
			ECED640D10F992AB006B4DC9 /* PBXTextBookmark */ = ECED640D10F992AB006B4DC9 /* PBXTextBookmark */;
			ECED641510F99376006B4DC9 /* PBXTextBookmark */ = ECED641510F99376006B4DC9 /* PBXTextBookmark */;
			ECED642710F994CF006B4DC9 /* PBXTextBookmark */ = ECED642710F994CF006B4DC9 /* PBXTextBookmark */;
			ECED642A10F994CF006B4DC9 /* PBXTextBookmark */ = ECED642A10F994CF006B4DC9 /* PBXTextBookmark */;
			ECED643010F99511006B4DC9 /* PBXTextBookmark */ = ECED643010F99511006B4DC9 /* PBXTextBookmark */;
		};
		sourceControlManager = ECED627410F98C27006B4DC9 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC0620554660B00DB518D /* tinySIGCOMP */ = {
		activeExec = 0;
	};
	EC2E0252114446BD0021A2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED639710F9918E006B4DC9 /* test.c */;
		name = "test.c: 1158";
		rLen = 0;
		rLoc = 27576;
		rType = 0;
		vrLen = 1616;
		vrLoc = 24115;
	};
	ECED627410F98C27006B4DC9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ECED627510F98C27006B4DC9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECED627B10F98C67006B4DC9 /* adler32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	ECED627C10F98C67006B4DC9 /* compress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	ECED627E10F98C67006B4DC9 /* deflate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	ECED628110F98C67006B4DC9 /* tcomp_buffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 9476}}";
			sepNavSelRange = "{4056, 0}";
			sepNavVisRange = "{3389, 949}";
		};
	};
	ECED628210F98C67006B4DC9 /* tcomp_buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1260}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{1019, 2157}";
		};
	};
	ECED628310F98C67006B4DC9 /* tcomp_compartment.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 8086}}";
			sepNavSelRange = "{10733, 55}";
			sepNavVisRange = "{10328, 823}";
		};
	};
	ECED628410F98C67006B4DC9 /* tcomp_compartment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1484}}";
			sepNavSelRange = "{1931, 19}";
			sepNavVisRange = "{1341, 1359}";
		};
	};
	ECED628610F98C67006B4DC9 /* tcomp_compressor_deflate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 3512}}";
			sepNavSelRange = "{4164, 6}";
			sepNavVisRange = "{3825, 899}";
		};
	};
	ECED628810F98C67006B4DC9 /* tcomp_compressor_dummy.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1498}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{738, 1750}";
		};
	};
	ECED628C10F98C67006B4DC9 /* tcomp_compressordisp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 3164}}";
			sepNavSelRange = "{4466, 0}";
			sepNavVisRange = "{3967, 1201}";
		};
	};
	ECED628E10F98C67006B4DC9 /* tcomp_decompressordisp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 6114}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{147, 1517}";
		};
	};
	ECED629110F98C67006B4DC9 /* tcomp_deflatedata.ghost.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 3540}}";
			sepNavSelRange = "{996, 19}";
			sepNavVisRange = "{145, 1437}";
		};
	};
	ECED629410F98C67006B4DC9 /* tcomp_dicts.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	ECED629510F98C67006B4DC9 /* tcomp_dicts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	ECED629A10F98C67006B4DC9 /* tcomp_message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5038}}";
			sepNavSelRange = "{7331, 103}";
			sepNavVisRange = "{6825, 919}";
		};
	};
	ECED62A910F98C67006B4DC9 /* tcomp_state.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2814}}";
			sepNavSelRange = "{3210, 0}";
			sepNavVisRange = "{2505, 1037}";
		};
	};
	ECED62AA10F98C67006B4DC9 /* tcomp_state.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1162}}";
			sepNavSelRange = "{1801, 46}";
			sepNavVisRange = "{1069, 1376}";
		};
	};
	ECED62AE10F98C67006B4DC9 /* tcomp_udvm.bytecopy.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 2086}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	ECED62B110F98C67006B4DC9 /* tcomp_udvm.instructions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 29708}}";
			sepNavSelRange = "{47120, 0}";
			sepNavVisRange = "{46759, 1184}";
		};
	};
	ECED62B210F98C67006B4DC9 /* tcomp_udvm.nack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1638}}";
			sepNavSelRange = "{3209, 0}";
			sepNavVisRange = "{2809, 1510}";
		};
	};
	ECED62B410F98C67006B4DC9 /* tcomp_udvm.statemanagment.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	ECED62B510F98C67006B4DC9 /* tinysigcomp_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1274}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{1470, 671}";
		};
	};
	ECED62B610F98C67006B4DC9 /* trees.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 17178}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	ECED62BB10F98C67006B4DC9 /* zutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	ECED630410F98D55006B4DC9 /* tinySAK */ = {
		activeExec = 0;
	};
	ECED631610F98DC5006B4DC9 /* tsk_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1260}}";
			sepNavSelRange = "{1541, 45}";
			sepNavVisRange = "{991, 1327}";
		};
	};
	ECED631A10F98DC5006B4DC9 /* tsk_hmac.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 3514}}";
			sepNavSelRange = "{1811, 45}";
			sepNavVisRange = "{1243, 888}";
		};
	};
	ECED632510F98DC5006B4DC9 /* tsk_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2198}}";
			sepNavSelRange = "{2148, 41}";
			sepNavVisRange = "{1762, 695}";
		};
	};
	ECED632E10F98DC5006B4DC9 /* tsk_safeobj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1022}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{762, 1294}";
		};
	};
	ECED633110F98DC5006B4DC9 /* tsk_sha1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 6930}}";
			sepNavSelRange = "{5422, 16}";
			sepNavVisRange = "{4791, 937}";
		};
	};
	ECED633210F98DC5006B4DC9 /* tsk_sha1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1386}}";
			sepNavSelRange = "{1475, 81}";
			sepNavVisRange = "{940, 1280}";
		};
	};
	ECED638810F99166006B4DC9 /* test */ = {
		activeExec = 0;
		executables = (
			ECED638A10F99166006B4DC9 /* test */,
		);
	};
	ECED638A10F99166006B4DC9 /* test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECED639310F9918E006B4DC9 /* rfc4465_torture_tests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5418, 8960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1940}";
		};
	};
	ECED639510F9918E006B4DC9 /* stdafx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 577}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{0, 1124}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	ECED639710F9918E006B4DC9 /* test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 15106}}";
			sepNavSelRange = "{27576, 0}";
			sepNavVisRange = "{24115, 1616}";
		};
	};
	ECED63A010F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED627C10F98C67006B4DC9 /* compress.c */;
		name = "compress.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	ECED63A110F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED627B10F98C67006B4DC9 /* adler32.c */;
		name = "adler32.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	ECED63A210F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED62B610F98C67006B4DC9 /* trees.c */;
		name = "trees.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	ECED63A310F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED62AE10F98C67006B4DC9 /* tcomp_udvm.bytecopy.c */;
		name = "tcomp_udvm.bytecopy.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	ECED63A410F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED62BB10F98C67006B4DC9 /* zutil.h */;
		name = "zutil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	ECED63A510F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED629510F98C67006B4DC9 /* tcomp_dicts.h */;
		name = "tcomp_dicts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	ECED63A610F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED627E10F98C67006B4DC9 /* deflate.h */;
		name = "deflate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	ECED63A710F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED629410F98C67006B4DC9 /* tcomp_dicts.c */;
		name = "tcomp_dicts.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	ECED63A810F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED628410F98C67006B4DC9 /* tcomp_compartment.h */;
		name = "tcomp_compartment.h: 72";
		rLen = 19;
		rLoc = 1931;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1341;
	};
	ECED63A910F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED632E10F98DC5006B4DC9 /* tsk_safeobj.h */;
		name = "tsk_safeobj.h: 42";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1294;
		vrLoc = 762;
	};
	ECED63AA10F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED62B410F98C67006B4DC9 /* tcomp_udvm.statemanagment.c */;
		name = "tcomp_udvm.statemanagment.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	ECED63AB10F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED628310F98C67006B4DC9 /* tcomp_compartment.c */;
		name = "tcomp_compartment.c: 468";
		rLen = 55;
		rLoc = 10733;
		rType = 0;
		vrLen = 662;
		vrLoc = 10279;
	};
	ECED63AC10F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED628E10F98C67006B4DC9 /* tcomp_decompressordisp.c */;
		name = "tcomp_decompressordisp.c: 37";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1427;
		vrLoc = 147;
	};
	ECED63AF10F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED62B510F98C67006B4DC9 /* tinysigcomp_config.h */;
		name = "tinysigcomp_config.h: 22";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 671;
		vrLoc = 1470;
	};
	ECED63B010F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED628110F98C67006B4DC9 /* tcomp_buffer.c */;
		name = "tcomp_buffer.c: 150";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 910;
		vrLoc = 3247;
	};
	ECED63B110F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED628210F98C67006B4DC9 /* tcomp_buffer.h */;
		name = "tcomp_buffer.h: 62";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 2157;
		vrLoc = 1019;
	};
	ECED63B210F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED628610F98C67006B4DC9 /* tcomp_compressor_deflate.c */;
		name = "tcomp_compressor_deflate.c: 135";
		rLen = 6;
		rLoc = 4164;
		rType = 0;
		vrLen = 908;
		vrLoc = 3825;
	};
	ECED63B310F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED63B410F991B3006B4DC9 /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2555;
	};
	ECED63B410F991B3006B4DC9 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	ECED63B510F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED628810F98C67006B4DC9 /* tcomp_compressor_dummy.c */;
		name = "tcomp_compressor_dummy.c: 35";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1750;
		vrLoc = 738;
	};
	ECED63B610F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED629110F98C67006B4DC9 /* tcomp_deflatedata.ghost.c */;
		name = "tcomp_deflatedata.ghost.c: 35";
		rLen = 19;
		rLoc = 996;
		rType = 0;
		vrLen = 1437;
		vrLoc = 145;
	};
	ECED63B710F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED62AA10F98C67006B4DC9 /* tcomp_state.h */;
		name = "tcomp_state.h: 63";
		rLen = 46;
		rLoc = 1801;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1069;
	};
	ECED63B810F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED632510F98DC5006B4DC9 /* tsk_object.c */;
		name = "tsk_object.c: 95";
		rLen = 41;
		rLoc = 2148;
		rType = 0;
		vrLen = 692;
		vrLoc = 1762;
	};
	ECED63B910F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED629A10F98C67006B4DC9 /* tcomp_message.c */;
		name = "tcomp_message.c: 229";
		rLen = 103;
		rLoc = 7331;
		rType = 0;
		vrLen = 920;
		vrLoc = 6825;
	};
	ECED63BA10F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED633110F98DC5006B4DC9 /* tsk_sha1.c */;
		name = "tsk_sha1.c: 164";
		rLen = 16;
		rLoc = 5422;
		rType = 0;
		vrLen = 937;
		vrLoc = 4791;
	};
	ECED63BB10F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED633210F98DC5006B4DC9 /* tsk_sha1.h */;
		name = "tsk_sha1.h: 52";
		rLen = 81;
		rLoc = 1475;
		rType = 0;
		vrLen = 1280;
		vrLoc = 940;
	};
	ECED63BC10F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED628C10F98C67006B4DC9 /* tcomp_compressordisp.c */;
		name = "tcomp_compressordisp.c: 140";
		rLen = 0;
		rLoc = 4466;
		rType = 0;
		vrLen = 1315;
		vrLoc = 3967;
	};
	ECED63BD10F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED62B110F98C67006B4DC9 /* tcomp_udvm.instructions.c */;
		name = "tcomp_udvm.instructions.c: 1417";
		rLen = 0;
		rLoc = 47120;
		rType = 0;
		vrLen = 1184;
		vrLoc = 46759;
	};
	ECED63BE10F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED631A10F98DC5006B4DC9 /* tsk_hmac.c */;
		name = "tsk_hmac.c: 65";
		rLen = 45;
		rLoc = 1811;
		rType = 0;
		vrLen = 817;
		vrLoc = 1243;
	};
	ECED63BF10F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED62A910F98C67006B4DC9 /* tcomp_state.c */;
		name = "tcomp_state.c: 109";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2505;
	};
	ECED63C010F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED62B210F98C67006B4DC9 /* tcomp_udvm.nack.c */;
		name = "tcomp_udvm.nack.c: 83";
		rLen = 0;
		rLoc = 3209;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2809;
	};
	ECED63C110F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED639310F9918E006B4DC9 /* rfc4465_torture_tests.h */;
		name = "rfc4465_torture_tests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1940;
		vrLoc = 0;
	};
	ECED63C310F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED627B10F98C67006B4DC9 /* adler32.c */;
		name = "adler32.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	ECED63C410F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED627C10F98C67006B4DC9 /* compress.c */;
		name = "compress.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	ECED63C610F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED62B610F98C67006B4DC9 /* trees.c */;
		name = "trees.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	ECED63C710F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED62AE10F98C67006B4DC9 /* tcomp_udvm.bytecopy.c */;
		name = "tcomp_udvm.bytecopy.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	ECED63C810F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED62BB10F98C67006B4DC9 /* zutil.h */;
		name = "zutil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	ECED63C910F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED629510F98C67006B4DC9 /* tcomp_dicts.h */;
		name = "tcomp_dicts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	ECED63CA10F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED627E10F98C67006B4DC9 /* deflate.h */;
		name = "deflate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	ECED63CB10F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED629410F98C67006B4DC9 /* tcomp_dicts.c */;
		name = "tcomp_dicts.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	ECED63CC10F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED628210F98C67006B4DC9 /* tcomp_buffer.h */;
		name = "tcomp_buffer.h: 35";
		rLen = 24;
		rLoc = 976;
		rType = 0;
		vrLen = 2071;
		vrLoc = 975;
	};
	ECED63CD10F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED628110F98C67006B4DC9 /* tcomp_buffer.c */;
		name = "tcomp_buffer.c: 339";
		rLen = 0;
		rLoc = 8750;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	ECED63CE10F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED628310F98C67006B4DC9 /* tcomp_compartment.c */;
		name = "tcomp_compartment.c: 83";
		rLen = 19;
		rLoc = 2566;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2208;
	};
	ECED63CF10F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED628410F98C67006B4DC9 /* tcomp_compartment.h */;
		name = "tcomp_compartment.h: 72";
		rLen = 19;
		rLoc = 1931;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1341;
	};
	ECED63D010F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED632E10F98DC5006B4DC9 /* tsk_safeobj.h */;
		name = "tsk_safeobj.h: 38";
		rLen = 29;
		rLoc = 1028;
		rType = 0;
		vrLen = 1216;
		vrLoc = 87;
	};
	ECED63D510F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED62B410F98C67006B4DC9 /* tcomp_udvm.statemanagment.c */;
		name = "tcomp_udvm.statemanagment.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	ECED63D810F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED628610F98C67006B4DC9 /* tcomp_compressor_deflate.c */;
		name = "tcomp_compressor_deflate.c: 133";
		rLen = 147;
		rLoc = 4162;
		rType = 0;
		vrLen = 944;
		vrLoc = 3473;
	};
	ECED63D910F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED628E10F98C67006B4DC9 /* tcomp_decompressordisp.c */;
		name = "tcomp_decompressordisp.c: 37";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1427;
		vrLoc = 147;
	};
	ECED63DB10F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED63DC10F991B3006B4DC9 /* stdio.h */;
		name = "stdio.h: 80";
		rLen = 33;
		rLoc = 3272;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2497;
	};
	ECED63DC10F991B3006B4DC9 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	ECED63DD10F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED62B510F98C67006B4DC9 /* tinysigcomp_config.h */;
		name = "tinysigcomp_config.h: 22";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 671;
		vrLoc = 1470;
	};
	ECED63E210F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED63E310F991B3006B4DC9 /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2555;
	};
	ECED63E310F991B3006B4DC9 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	ECED63E410F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED628810F98C67006B4DC9 /* tcomp_compressor_dummy.c */;
		name = "tcomp_compressor_dummy.c: 35";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1750;
		vrLoc = 738;
	};
	ECED63E510F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED628C10F98C67006B4DC9 /* tcomp_compressordisp.c */;
		name = "tcomp_compressordisp.c: 139";
		rLen = 39;
		rLoc = 4489;
		rType = 0;
		vrLen = 1003;
		vrLoc = 3906;
	};
	ECED63E610F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED629110F98C67006B4DC9 /* tcomp_deflatedata.ghost.c */;
		name = "tcomp_deflatedata.ghost.c: 35";
		rLen = 19;
		rLoc = 996;
		rType = 0;
		vrLen = 1437;
		vrLoc = 145;
	};
	ECED63E710F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED62A910F98C67006B4DC9 /* tcomp_state.c */;
		name = "tcomp_state.c: 138";
		rLen = 0;
		rLoc = 3995;
		rType = 0;
		vrLen = 928;
		vrLoc = 3360;
	};
	ECED63E810F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED62B110F98C67006B4DC9 /* tcomp_udvm.instructions.c */;
		name = "tcomp_udvm.instructions.c: 1416";
		rLen = 6;
		rLoc = 47120;
		rType = 0;
		vrLen = 1233;
		vrLoc = 46414;
	};
	ECED63E910F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED62AA10F98C67006B4DC9 /* tcomp_state.h */;
		name = "tcomp_state.h: 63";
		rLen = 46;
		rLoc = 1801;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1069;
	};
	ECED63EB10F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED632510F98DC5006B4DC9 /* tsk_object.c */;
		name = "tsk_object.c: 95";
		rLen = 41;
		rLoc = 2148;
		rType = 0;
		vrLen = 692;
		vrLoc = 1762;
	};
	ECED63ED10F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED629A10F98C67006B4DC9 /* tcomp_message.c */;
		name = "tcomp_message.c: 229";
		rLen = 103;
		rLoc = 7331;
		rType = 0;
		vrLen = 920;
		vrLoc = 6825;
	};
	ECED63EF10F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED62B210F98C67006B4DC9 /* tcomp_udvm.nack.c */;
		name = "tcomp_udvm.nack.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	ECED63F110F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED633110F98DC5006B4DC9 /* tsk_sha1.c */;
		name = "tsk_sha1.c: 164";
		rLen = 16;
		rLoc = 5422;
		rType = 0;
		vrLen = 937;
		vrLoc = 4791;
	};
	ECED63F210F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED633210F98DC5006B4DC9 /* tsk_sha1.h */;
		name = "tsk_sha1.h: 52";
		rLen = 81;
		rLoc = 1475;
		rType = 0;
		vrLen = 1280;
		vrLoc = 940;
	};
	ECED63F510F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED631A10F98DC5006B4DC9 /* tsk_hmac.c */;
		name = "tsk_hmac.c: 65";
		rLen = 45;
		rLoc = 1811;
		rType = 0;
		vrLen = 817;
		vrLoc = 1243;
	};
	ECED63F810F991B3006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED639310F9918E006B4DC9 /* rfc4465_torture_tests.h */;
		name = "rfc4465_torture_tests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1940;
		vrLoc = 0;
	};
	ECED640010F991F1006B4DC9 /* test.c:1042 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECED639710F9918E006B4DC9 /* test.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1042;
		location = test;
		modificationTime = 284792014.81011;
		state = 1;
	};
	ECED640210F99234006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED640310F99234006B4DC9 /* stdafx.h */;
		name = "stdafx.h: 30";
		rLen = 117;
		rLoc = 873;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	ECED640310F99234006B4DC9 /* stdafx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdafx.h;
		path = /Users/diopmamadou/Documents/doubango/tinySAK/test/stdafx.h;
		sourceTree = "<absolute>";
	};
	ECED640410F99234006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED639510F9918E006B4DC9 /* stdafx.h */;
		name = "stdafx.h: 30";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	ECED640610F99234006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED639510F9918E006B4DC9 /* stdafx.h */;
		name = "stdafx.h: 15";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	ECED640710F99234006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED640810F99234006B4DC9 /* stdafx.h */;
		name = "stdafx.h: 30";
		rLen = 117;
		rLoc = 873;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	ECED640810F99234006B4DC9 /* stdafx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdafx.h;
		path = /Users/diopmamadou/Documents/doubango/tinySAK/test/stdafx.h;
		sourceTree = "<absolute>";
	};
	ECED640D10F992AB006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED639710F9918E006B4DC9 /* test.c */;
		name = "test.c: 1088";
		rLen = 15;
		rLoc = 26539;
		rType = 0;
		vrLen = 873;
		vrLoc = 25835;
	};
	ECED641510F99376006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED63DC10F991B3006B4DC9 /* stdio.h */;
		name = "stdio.h: 277";
		rLen = 0;
		rLoc = 10256;
		rType = 0;
		vrLen = 2011;
		vrLoc = 9484;
	};
	ECED641A10F993AB006B4DC9 /* test.c:1148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECED639710F9918E006B4DC9 /* test.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1148;
		location = test;
		modificationTime = 284792028.953459;
		state = 1;
	};
	ECED642710F994CF006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED631610F98DC5006B4DC9 /* tsk_debug.h */;
		name = "tsk_debug.h: 54";
		rLen = 45;
		rLoc = 1541;
		rType = 0;
		vrLen = 1327;
		vrLoc = 991;
	};
	ECED642A10F994CF006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED631610F98DC5006B4DC9 /* tsk_debug.h */;
		name = "tsk_debug.h: 51";
		rLen = 31;
		rLoc = 1415;
		rType = 0;
		vrLen = 1148;
		vrLoc = 735;
	};
	ECED643010F99511006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED639710F9918E006B4DC9 /* test.c */;
		name = "test.c: 1124";
		rLen = 0;
		rLoc = 27576;
		rType = 0;
		vrLen = 1297;
		vrLoc = 24294;
	};
}
