// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECE6098C12226E230012C760 /* tinyDAVTest */;
		activeTarget = 4D20AAE11197E9E9009D9066 /* Doubango */;
		codeSenseManager = ECE6099912226E230012C760 /* Code sense */;
		executables = (
			ECE6098C12226E230012C760 /* tinyDAVTest */,
			ECE6098D12226E230012C760 /* tinyNETTest */,
			ECE6098E12226E230012C760 /* tinySAKTest */,
			ECE6098F12226E230012C760 /* tinySIGCOMPTest */,
			ECE6099012226E230012C760 /* tinyDEMO */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1239,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1215,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1199,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304241692;
			PBXWorkspaceStateSaveDate = 304241692;
		};
		perUserProjectItems = {
			ECB336D8122276FD0097C68B /* PBXTextBookmark */ = ECB336D8122276FD0097C68B /* PBXTextBookmark */;
			ECB336D9122276FD0097C68B /* PBXTextBookmark */ = ECB336D9122276FD0097C68B /* PBXTextBookmark */;
			ECB336DA122276FD0097C68B /* PBXTextBookmark */ = ECB336DA122276FD0097C68B /* PBXTextBookmark */;
			ECB336DB122276FD0097C68B /* PBXTextBookmark */ = ECB336DB122276FD0097C68B /* PBXTextBookmark */;
			ECB336DC122276FD0097C68B /* PBXTextBookmark */ = ECB336DC122276FD0097C68B /* PBXTextBookmark */;
			ECB336DD122276FD0097C68B /* PBXTextBookmark */ = ECB336DD122276FD0097C68B /* PBXTextBookmark */;
			ECB336DF122276FD0097C68B /* PBXTextBookmark */ = ECB336DF122276FD0097C68B /* PBXTextBookmark */;
			ECB336E0122276FD0097C68B /* PBXTextBookmark */ = ECB336E0122276FD0097C68B /* PBXTextBookmark */;
			ECB336E1122276FD0097C68B /* PBXTextBookmark */ = ECB336E1122276FD0097C68B /* PBXTextBookmark */;
			ECB336E2122276FD0097C68B /* PBXTextBookmark */ = ECB336E2122276FD0097C68B /* PBXTextBookmark */;
			ECB336E3122276FD0097C68B /* PBXTextBookmark */ = ECB336E3122276FD0097C68B /* PBXTextBookmark */;
			ECB336E4122276FD0097C68B /* PBXTextBookmark */ = ECB336E4122276FD0097C68B /* PBXTextBookmark */;
			ECB336E5122276FD0097C68B /* PBXTextBookmark */ = ECB336E5122276FD0097C68B /* PBXTextBookmark */;
			ECB336E6122276FD0097C68B /* PBXTextBookmark */ = ECB336E6122276FD0097C68B /* PBXTextBookmark */;
			ECB336E7122276FD0097C68B /* PBXTextBookmark */ = ECB336E7122276FD0097C68B /* PBXTextBookmark */;
			ECB336E8122276FD0097C68B /* PBXTextBookmark */ = ECB336E8122276FD0097C68B /* PBXTextBookmark */;
			ECB336E9122276FD0097C68B /* PBXTextBookmark */ = ECB336E9122276FD0097C68B /* PBXTextBookmark */;
			ECB336EA122276FD0097C68B /* PBXTextBookmark */ = ECB336EA122276FD0097C68B /* PBXTextBookmark */;
			ECB336EB122276FD0097C68B /* PBXTextBookmark */ = ECB336EB122276FD0097C68B /* PBXTextBookmark */;
			ECB336EF122276FD0097C68B /* PBXTextBookmark */ = ECB336EF122276FD0097C68B /* PBXTextBookmark */;
			ECB336F0122276FD0097C68B /* PBXTextBookmark */ = ECB336F0122276FD0097C68B /* PBXTextBookmark */;
			ECB336F1122276FD0097C68B /* PBXTextBookmark */ = ECB336F1122276FD0097C68B /* PBXTextBookmark */;
			ECB336F2122276FD0097C68B /* PBXTextBookmark */ = ECB336F2122276FD0097C68B /* PBXTextBookmark */;
			ECB336F3122276FD0097C68B /* PBXTextBookmark */ = ECB336F3122276FD0097C68B /* PBXTextBookmark */;
			ECB336F4122276FD0097C68B /* PBXTextBookmark */ = ECB336F4122276FD0097C68B /* PBXTextBookmark */;
			ECB336F5122276FD0097C68B /* PBXTextBookmark */ = ECB336F5122276FD0097C68B /* PBXTextBookmark */;
			ECB336F6122276FD0097C68B /* PBXTextBookmark */ = ECB336F6122276FD0097C68B /* PBXTextBookmark */;
			ECB336F7122276FD0097C68B /* PBXTextBookmark */ = ECB336F7122276FD0097C68B /* PBXTextBookmark */;
			ECB336F8122276FD0097C68B /* PBXTextBookmark */ = ECB336F8122276FD0097C68B /* PBXTextBookmark */;
			ECB336F9122276FD0097C68B /* PBXTextBookmark */ = ECB336F9122276FD0097C68B /* PBXTextBookmark */;
			ECB336FA122276FD0097C68B /* PBXTextBookmark */ = ECB336FA122276FD0097C68B /* PBXTextBookmark */;
			ECB336FB122276FD0097C68B /* PBXTextBookmark */ = ECB336FB122276FD0097C68B /* PBXTextBookmark */;
			ECB336FC122276FD0097C68B /* PBXTextBookmark */ = ECB336FC122276FD0097C68B /* PBXTextBookmark */;
			ECB336FD122276FD0097C68B /* PBXTextBookmark */ = ECB336FD122276FD0097C68B /* PBXTextBookmark */;
			ECB336FE122276FD0097C68B /* PBXTextBookmark */ = ECB336FE122276FD0097C68B /* PBXTextBookmark */;
			ECB336FF122276FD0097C68B /* PBXTextBookmark */ = ECB336FF122276FD0097C68B /* PBXTextBookmark */;
			ECB33700122276FD0097C68B /* PBXTextBookmark */ = ECB33700122276FD0097C68B /* PBXTextBookmark */;
			ECB33701122276FD0097C68B /* PBXTextBookmark */ = ECB33701122276FD0097C68B /* PBXTextBookmark */;
			ECB33702122276FD0097C68B /* PBXTextBookmark */ = ECB33702122276FD0097C68B /* PBXTextBookmark */;
			ECB33703122276FD0097C68B /* PBXTextBookmark */ = ECB33703122276FD0097C68B /* PBXTextBookmark */;
			ECB33704122276FD0097C68B /* PBXTextBookmark */ = ECB33704122276FD0097C68B /* PBXTextBookmark */;
			ECB33705122276FD0097C68B /* PBXTextBookmark */ = ECB33705122276FD0097C68B /* PBXTextBookmark */;
			ECB33706122276FD0097C68B /* PBXTextBookmark */ = ECB33706122276FD0097C68B /* PBXTextBookmark */;
			ECB33707122276FD0097C68B /* PBXTextBookmark */ = ECB33707122276FD0097C68B /* PBXTextBookmark */;
			ECB33708122276FD0097C68B /* PBXTextBookmark */ = ECB33708122276FD0097C68B /* PBXTextBookmark */;
			ECB33709122276FD0097C68B /* PBXTextBookmark */ = ECB33709122276FD0097C68B /* PBXTextBookmark */;
			ECB3370A122276FD0097C68B /* PBXTextBookmark */ = ECB3370A122276FD0097C68B /* PBXTextBookmark */;
			ECB337111222776C0097C68B /* PBXTextBookmark */ = ECB337111222776C0097C68B /* PBXTextBookmark */;
			ECB337121222776C0097C68B /* PBXTextBookmark */ = ECB337121222776C0097C68B /* PBXTextBookmark */;
			ECB337131222776C0097C68B /* PBXTextBookmark */ = ECB337131222776C0097C68B /* PBXTextBookmark */;
			ECB337141222776C0097C68B /* PBXTextBookmark */ = ECB337141222776C0097C68B /* PBXTextBookmark */;
			ECB337151222776C0097C68B /* PBXTextBookmark */ = ECB337151222776C0097C68B /* PBXTextBookmark */;
			ECE609B012226E230012C760 /* PBXTextBookmark */ = ECE609B012226E230012C760 /* PBXTextBookmark */;
			ECE609B212226E230012C760 /* PBXTextBookmark */ = ECE609B212226E230012C760 /* PBXTextBookmark */;
			ECE609B912226E230012C760 /* PBXTextBookmark */ = ECE609B912226E230012C760 /* PBXTextBookmark */;
			ECE609BA12226E230012C760 /* PBXTextBookmark */ = ECE609BA12226E230012C760 /* PBXTextBookmark */;
			ECE609BB12226E230012C760 /* PBXTextBookmark */ = ECE609BB12226E230012C760 /* PBXTextBookmark */;
			ECE609BC12226E230012C760 /* PBXTextBookmark */ = ECE609BC12226E230012C760 /* PBXTextBookmark */;
			ECE609BE12226E230012C760 /* PBXTextBookmark */ = ECE609BE12226E230012C760 /* PBXTextBookmark */;
			ECE609C212226E230012C760 /* PBXTextBookmark */ = ECE609C212226E230012C760 /* PBXTextBookmark */;
			ECE609C312226E230012C760 /* PBXTextBookmark */ = ECE609C312226E230012C760 /* PBXTextBookmark */;
			ECE609C412226E230012C760 /* PBXTextBookmark */ = ECE609C412226E230012C760 /* PBXTextBookmark */;
			ECE609C512226E230012C760 /* PBXTextBookmark */ = ECE609C512226E230012C760 /* PBXTextBookmark */;
			ECE609C712226E230012C760 /* PBXTextBookmark */ = ECE609C712226E230012C760 /* PBXTextBookmark */;
			ECE609C812226E230012C760 /* PBXTextBookmark */ = ECE609C812226E230012C760 /* PBXTextBookmark */;
			ECE609CB12226E230012C760 /* PBXTextBookmark */ = ECE609CB12226E230012C760 /* PBXTextBookmark */;
		};
		sourceControlManager = ECE6099812226E230012C760 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D15D71D121BC737003D5888 /* tdav_codec_h264.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1316}}";
			sepNavSelRange = "{1082, 15}";
			sepNavVisRange = "{0, 1559}";
		};
	};
	4D15D71E121BC737003D5888 /* tdav_codec_h264_rtp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1680}}";
			sepNavSelRange = "{3315, 0}";
			sepNavVisRange = "{1745, 1627}";
		};
	};
	4D15D780121BC741003D5888 /* tdav_codec_h264.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 12138}}";
			sepNavSelRange = "{21716, 0}";
			sepNavVisRange = "{871, 1368}";
		};
	};
	4D15D781121BC741003D5888 /* tdav_codec_h264_rtp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 4968}}";
			sepNavSelRange = "{10551, 0}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	4D15D78A121BC741003D5888 /* tdav_codec_theora.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 10374}}";
			sepNavSelRange = "{22980, 0}";
			sepNavVisRange = "{22039, 1412}";
		};
	};
	4D15D78E121BC741003D5888 /* tdav_session_msrp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 12124}}";
			sepNavSelRange = "{5821, 0}";
			sepNavVisRange = "{5167, 1034}";
		};
	};
	4D20A5411196E9C7009D9066 /* tinyIPSEC */ = {
		activeExec = 0;
	};
	4D20A5481196E9D4009D9066 /* tinyXCAP */ = {
		activeExec = 0;
	};
	4D20A54F1196E9E0009D9066 /* tinySIP */ = {
		activeExec = 0;
	};
	4D20A5561196E9EB009D9066 /* tinySDP */ = {
		activeExec = 0;
	};
	4D20A55D1196E9F4009D9066 /* tinyMEDIA */ = {
		activeExec = 0;
	};
	4D20A5641196E9FC009D9066 /* tinyMSRP */ = {
		activeExec = 0;
	};
	4D20A58D1196EA47009D9066 /* txcap_action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 4368}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{0, 1616}";
		};
	};
	4D20A58E1196EA47009D9066 /* txcap_auid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 2296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1650}";
		};
	};
	4D20A5941196EA47009D9066 /* txcap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 3444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6195, 2808}";
		};
	};
	4D20A59D1196EA50009D9066 /* txcap_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 3038}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{0, 1562}";
		};
	};
	4D20A59E1196EA50009D9066 /* txcap_auid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 4312}}";
			sepNavSelRange = "{7093, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	4D20A5A21196EA50009D9066 /* txcap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2550, 14392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{24006, 1732}";
		};
	};
	4D20A8401196EBBE009D9066 /* tsdp_header_A.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 5432}}";
			sepNavSelRange = "{3868, 60}";
			sepNavVisRange = "{3348, 986}";
		};
	};
	4D20AAE11197E9E9009D9066 /* Doubango */ = {
		activeExec = 0;
	};
	4D2169E5119AF69B00DCDA5E /* tinySAK */ = {
		activeExec = 0;
	};
	4D216A38119AF74600DCDA5E /* tinyNET */ = {
		activeExec = 0;
	};
	4D216BE4119AFE4300DCDA5E /* tinySAKTest */ = {
		activeExec = 0;
		executables = (
			ECE6098E12226E230012C760 /* tinySAKTest */,
		);
	};
	4D216C04119AFEF500DCDA5E /* tinyNETTest */ = {
		activeExec = 0;
		executables = (
			ECE6098D12226E230012C760 /* tinyNETTest */,
		);
	};
	4D216C59119B01E900DCDA5E /* tinySIGCOMPTest */ = {
		activeExec = 0;
		executables = (
			ECE6098F12226E230012C760 /* tinySIGCOMPTest */,
		);
	};
	4D216C77119B025900DCDA5E /* tinyDEMO */ = {
		activeExec = 0;
		executables = (
			ECE6099012226E230012C760 /* tinyDEMO */,
		);
	};
	4D216C98119B02CF00DCDA5E /* tinySMS */ = {
		activeExec = 0;
	};
	4D586B9011BCCE6200D2798E /* tinyDAV */ = {
		activeExec = 0;
	};
	4D586B9711BCCE6D00D2798E /* tinyRTP */ = {
		activeExec = 0;
	};
	4D586C5011BCD07400D2798E /* trtp_rtp_packet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2786}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{0, 1741}";
		};
	};
	4D6857A511C2409E00F689D8 /* tinyDAVTest */ = {
		activeExec = 0;
		executables = (
			ECE6098C12226E230012C760 /* tinyDAVTest */,
		);
	};
	4D6857C111C240D900F689D8 /* test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{401, 932}";
		};
	};
	4DD1D4E111E1164F0092AA89 /* tmedia.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 4130}}";
			sepNavSelRange = "{5761, 0}";
			sepNavVisRange = "{4963, 819}";
		};
	};
	4DDB4B4911C8CAC8003EB637 /* tsip_ssession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 2856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	4DDB4B4A11C8CAC8003EB637 /* tsip_timers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1736}}";
			sepNavSelRange = "{2251, 0}";
			sepNavVisRange = "{1853, 1623}";
		};
	};
	4DDB4C6E11C8CAD8003EB637 /* tsip_timers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 3304}}";
			sepNavSelRange = "{4795, 0}";
			sepNavVisRange = "{4957, 544}";
		};
	};
	4DE623EE1191734100110B2D /* tnet_dns_regexp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 7042}}";
			sepNavSelRange = "{3521, 51}";
			sepNavVisRange = "{2990, 911}";
		};
	};
	4DE624041191734100110B2D /* tinynet_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1932}}";
			sepNavSelRange = "{3261, 24}";
			sepNavVisRange = "{2613, 707}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	4DE6240B1191734100110B2D /* tnet_endianness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	4DE6240C1191734100110B2D /* tnet_endianness.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1631}";
		};
	};
	4DE624151191734100110B2D /* tnet_transport_poll.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 11046}}";
			sepNavSelRange = "{11266, 0}";
			sepNavVisRange = "{10586, 1182}";
		};
	};
	4DE6241A1191734100110B2D /* tnet_utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 22260}}";
			sepNavSelRange = "{14190, 0}";
			sepNavVisRange = "{13704, 1794}";
		};
	};
	4DE6249C119174B100110B2D /* tinyHTTP */ = {
		activeExec = 0;
	};
	4DE62541119175F800110B2D /* tinySIGCOMP */ = {
		activeExec = 0;
	};
	4DE628911191B42A00110B2D /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 684}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	ECB336D8122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE609CD12226E230012C760 /* string.h */;
		name = "string.h: 62";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 1920;
		vrLoc = 2253;
	};
	ECB336D9122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D586C5011BCD07400D2798E /* trtp_rtp_packet.c */;
		name = "trtp_rtp_packet.c: 36";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	ECB336DA122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE623EE1191734100110B2D /* tnet_dns_regexp.c */;
		name = "tnet_dns_regexp.c: 127";
		rLen = 51;
		rLoc = 3521;
		rType = 0;
		vrLen = 909;
		vrLoc = 2990;
	};
	ECB336DB122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D15D780121BC741003D5888 /* tdav_codec_h264.c */;
		name = "tdav_codec_h264.c: 816";
		rLen = 0;
		rLoc = 21716;
		rType = 0;
		vrLen = 1368;
		vrLoc = 871;
	};
	ECB336DC122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D15D781121BC741003D5888 /* tdav_codec_h264_rtp.c */;
		name = "tdav_codec_h264_rtp.c: 342";
		rLen = 0;
		rLoc = 10551;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	ECB336DD122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D15D71D121BC737003D5888 /* tdav_codec_h264.h */;
		name = "tdav_codec_h264.h: 36";
		rLen = 15;
		rLoc = 1082;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	ECB336DF122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D15D78A121BC741003D5888 /* tdav_codec_theora.c */;
		name = "tdav_codec_theora.c: 682";
		rLen = 0;
		rLoc = 22980;
		rType = 0;
		vrLen = 1412;
		vrLoc = 22039;
	};
	ECB336E0122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD1D4E111E1164F0092AA89 /* tmedia.c */;
		name = "tmedia.c: 289";
		rLen = 0;
		rLoc = 5761;
		rType = 0;
		vrLen = 821;
		vrLoc = 4963;
	};
	ECB336E1122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D15D78E121BC741003D5888 /* tdav_session_msrp.c */;
		name = "tdav_session_msrp.c: 211";
		rLen = 0;
		rLoc = 5821;
		rType = 0;
		vrLen = 1034;
		vrLoc = 5167;
	};
	ECB336E2122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D20A8401196EBBE009D9066 /* tsdp_header_A.c */;
		name = "tsdp_header_A.c: 158";
		rLen = 60;
		rLoc = 3868;
		rType = 0;
		vrLen = 986;
		vrLoc = 3348;
	};
	ECB336E3122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D20A59E1196EA50009D9066 /* txcap_auid.c */;
		name = "txcap_auid.c: 252";
		rLen = 0;
		rLoc = 7093;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	ECB336E4122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D20A5941196EA47009D9066 /* txcap.h */;
		name = "txcap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2808;
		vrLoc = 6195;
	};
	ECB336E5122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D20A5A21196EA50009D9066 /* txcap.c */;
		name = "txcap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1732;
		vrLoc = 24006;
	};
	ECB336E6122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D20A58E1196EA47009D9066 /* txcap_auid.h */;
		name = "txcap_auid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	ECB336E7122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D20A59D1196EA50009D9066 /* txcap_action.c */;
		name = "txcap_action.c: 28";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	ECB336E8122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D20A58D1196EA47009D9066 /* txcap_action.h */;
		name = "txcap_action.h: 36";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	ECB336E9122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDB4C6E11C8CAD8003EB637 /* tsip_timers.c */;
		name = "tsip_timers.c: 144";
		rLen = 0;
		rLoc = 4795;
		rType = 0;
		vrLen = 544;
		vrLoc = 4957;
	};
	ECB336EA122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDB4B4911C8CAC8003EB637 /* tsip_ssession.h */;
		name = "tsip_ssession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	ECB336EB122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDB4B4A11C8CAC8003EB637 /* tsip_timers.h */;
		name = "tsip_timers.h: 91";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 1623;
		vrLoc = 1853;
	};
	ECB336EF122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE609CD12226E230012C760 /* string.h */;
		name = "string.h: 62";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 1920;
		vrLoc = 2253;
	};
	ECB336F0122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D586C5011BCD07400D2798E /* trtp_rtp_packet.c */;
		name = "trtp_rtp_packet.c: 36";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	ECB336F1122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE623EE1191734100110B2D /* tnet_dns_regexp.c */;
		name = "tnet_dns_regexp.c: 127";
		rLen = 51;
		rLoc = 3521;
		rType = 0;
		vrLen = 909;
		vrLoc = 2990;
	};
	ECB336F2122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D15D780121BC741003D5888 /* tdav_codec_h264.c */;
		name = "tdav_codec_h264.c: 351";
		rLen = 0;
		rLoc = 10912;
		rType = 0;
		vrLen = 1180;
		vrLoc = 794;
	};
	ECB336F3122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D15D71D121BC737003D5888 /* tdav_codec_h264.h */;
		name = "tdav_codec_h264.h: 36";
		rLen = 15;
		rLoc = 1082;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	ECB336F4122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D15D780121BC741003D5888 /* tdav_codec_h264.c */;
		name = "tdav_codec_h264.c: 816";
		rLen = 0;
		rLoc = 21716;
		rType = 0;
		vrLen = 1368;
		vrLoc = 871;
	};
	ECB336F5122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D15D781121BC741003D5888 /* tdav_codec_h264_rtp.c */;
		name = "tdav_codec_h264_rtp.c: 342";
		rLen = 0;
		rLoc = 10551;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	ECB336F6122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D15D71E121BC737003D5888 /* tdav_codec_h264_rtp.h */;
		name = "tdav_codec_h264_rtp.h: 36";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1034;
		vrLoc = 664;
	};
	ECB336F7122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D15D71D121BC737003D5888 /* tdav_codec_h264.h */;
		name = "tdav_codec_h264.h: 36";
		rLen = 15;
		rLoc = 1082;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	ECB336F8122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D15D71E121BC737003D5888 /* tdav_codec_h264_rtp.h */;
		name = "tdav_codec_h264_rtp.h: 117";
		rLen = 0;
		rLoc = 3315;
		rType = 0;
		vrLen = 1627;
		vrLoc = 1745;
	};
	ECB336F9122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D15D78A121BC741003D5888 /* tdav_codec_theora.c */;
		name = "tdav_codec_theora.c: 682";
		rLen = 0;
		rLoc = 22980;
		rType = 0;
		vrLen = 1412;
		vrLoc = 22039;
	};
	ECB336FA122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D20A8401196EBBE009D9066 /* tsdp_header_A.c */;
		name = "tsdp_header_A.c: 158";
		rLen = 60;
		rLoc = 3868;
		rType = 0;
		vrLen = 986;
		vrLoc = 3348;
	};
	ECB336FB122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD1D4E111E1164F0092AA89 /* tmedia.c */;
		name = "tmedia.c: 289";
		rLen = 0;
		rLoc = 5761;
		rType = 0;
		vrLen = 821;
		vrLoc = 4963;
	};
	ECB336FC122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D15D78E121BC741003D5888 /* tdav_session_msrp.c */;
		name = "tdav_session_msrp.c: 211";
		rLen = 0;
		rLoc = 5821;
		rType = 0;
		vrLen = 1034;
		vrLoc = 5167;
	};
	ECB336FD122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D20A8401196EBBE009D9066 /* tsdp_header_A.c */;
		name = "tsdp_header_A.c: 158";
		rLen = 60;
		rLoc = 3868;
		rType = 0;
		vrLen = 986;
		vrLoc = 3348;
	};
	ECB336FE122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D20A59E1196EA50009D9066 /* txcap_auid.c */;
		name = "txcap_auid.c: 252";
		rLen = 0;
		rLoc = 7093;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	ECB336FF122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D20A5941196EA47009D9066 /* txcap.h */;
		name = "txcap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2808;
		vrLoc = 6195;
	};
	ECB33700122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D20A5A21196EA50009D9066 /* txcap.c */;
		name = "txcap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1732;
		vrLoc = 24006;
	};
	ECB33701122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D20A59D1196EA50009D9066 /* txcap_action.c */;
		name = "txcap_action.c: 36";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1279;
		vrLoc = 660;
	};
	ECB33702122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D20A58D1196EA47009D9066 /* txcap_action.h */;
		name = "txcap_action.h: 44";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1329;
		vrLoc = 764;
	};
	ECB33703122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D20A59D1196EA50009D9066 /* txcap_action.c */;
		name = "txcap_action.c: 119";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	ECB33704122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D20A58E1196EA47009D9066 /* txcap_auid.h */;
		name = "txcap_auid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	ECB33705122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D20A58D1196EA47009D9066 /* txcap_action.h */;
		name = "txcap_action.h: 44";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1325;
		vrLoc = 664;
	};
	ECB33706122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D20A59D1196EA50009D9066 /* txcap_action.c */;
		name = "txcap_action.c: 28";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	ECB33707122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D20A58D1196EA47009D9066 /* txcap_action.h */;
		name = "txcap_action.h: 36";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	ECB33708122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDB4C6E11C8CAD8003EB637 /* tsip_timers.c */;
		name = "tsip_timers.c: 144";
		rLen = 0;
		rLoc = 4795;
		rType = 0;
		vrLen = 544;
		vrLoc = 4957;
	};
	ECB33709122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDB4B4911C8CAC8003EB637 /* tsip_ssession.h */;
		name = "tsip_ssession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	ECB3370A122276FD0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDB4B4A11C8CAC8003EB637 /* tsip_timers.h */;
		name = "tsip_timers.h: 91";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 1623;
		vrLoc = 1853;
	};
	ECB337111222776C0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6857C111C240D900F689D8 /* test.c */;
		name = "test.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 401;
	};
	ECB337121222776C0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D15D71E121BC737003D5888 /* tdav_codec_h264_rtp.h */;
		name = "tdav_codec_h264_rtp.h: 117";
		rLen = 0;
		rLoc = 3315;
		rType = 0;
		vrLen = 1627;
		vrLoc = 1745;
	};
	ECB337131222776C0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6857C111C240D900F689D8 /* test.c */;
		name = "test.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 401;
	};
	ECB337141222776C0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D15D71E121BC737003D5888 /* tdav_codec_h264_rtp.h */;
		name = "tdav_codec_h264_rtp.h: 117";
		rLen = 0;
		rLoc = 3315;
		rType = 0;
		vrLen = 1627;
		vrLoc = 1745;
	};
	ECB337151222776C0097C68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE628911191B42A00110B2D /* config.h */;
		name = "config.h: 5";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	ECE6098C12226E230012C760 /* tinyDAVTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tinyDAVTest;
		sourceDirectories = (
		);
	};
	ECE6098D12226E230012C760 /* tinyNETTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tinyNETTest;
		sourceDirectories = (
		);
	};
	ECE6098E12226E230012C760 /* tinySAKTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tinySAKTest;
		sourceDirectories = (
		);
	};
	ECE6098F12226E230012C760 /* tinySIGCOMPTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tinySIGCOMPTest;
		sourceDirectories = (
		);
	};
	ECE6099012226E230012C760 /* tinyDEMO */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tinyDEMO;
		sourceDirectories = (
		);
	};
	ECE6099812226E230012C760 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Doubango;
		};
	};
	ECE6099912226E230012C760 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECE609B012226E230012C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE624041191734100110B2D /* tinynet_config.h */;
		name = "tinynet_config.h: 122";
		rLen = 24;
		rLoc = 3261;
		rType = 0;
		vrLen = 707;
		vrLoc = 2613;
	};
	ECE609B212226E230012C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE624041191734100110B2D /* tinynet_config.h */;
		name = "tinynet_config.h: 122";
		rLen = 24;
		rLoc = 3261;
		rType = 0;
		vrLen = 707;
		vrLoc = 2613;
	};
	ECE609B912226E230012C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE6240C1191734100110B2D /* tnet_endianness.h */;
		name = "tnet_endianness.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	ECE609BA12226E230012C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE6240B1191734100110B2D /* tnet_endianness.c */;
		name = "tnet_endianness.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	ECE609BB12226E230012C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE628911191B42A00110B2D /* config.h */;
		name = "config.h: 5";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	ECE609BC12226E230012C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE6241A1191734100110B2D /* tnet_utils.c */;
		name = "tnet_utils.c: 524";
		rLen = 0;
		rLoc = 14190;
		rType = 0;
		vrLen = 1794;
		vrLoc = 13704;
	};
	ECE609BE12226E230012C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE624151191734100110B2D /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 479";
		rLen = 0;
		rLoc = 11266;
		rType = 0;
		vrLen = 1182;
		vrLoc = 10586;
	};
	ECE609C212226E230012C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE624151191734100110B2D /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 38";
		rLen = 13;
		rLoc = 1113;
		rType = 0;
		vrLen = 1263;
		vrLoc = 403;
	};
	ECE609C312226E230012C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE628911191B42A00110B2D /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	ECE609C412226E230012C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE6240C1191734100110B2D /* tnet_endianness.h */;
		name = "tnet_endianness.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	ECE609C512226E230012C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE6240B1191734100110B2D /* tnet_endianness.c */;
		name = "tnet_endianness.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	ECE609C712226E230012C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE623EE1191734100110B2D /* tnet_dns_regexp.c */;
		name = "tnet_dns_regexp.c: 127";
		rLen = 51;
		rLoc = 3521;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2903;
	};
	ECE609C812226E230012C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE6241A1191734100110B2D /* tnet_utils.c */;
		name = "tnet_utils.c: 524";
		rLen = 0;
		rLoc = 14190;
		rType = 0;
		vrLen = 1794;
		vrLoc = 13704;
	};
	ECE609CB12226E230012C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D586C5011BCD07400D2798E /* trtp_rtp_packet.c */;
		name = "trtp_rtp_packet.c: 135";
		rLen = 6;
		rLoc = 4944;
		rType = 0;
		vrLen = 2171;
		vrLoc = 3312;
	};
	ECE609CD12226E230012C760 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2058}}";
			sepNavSelRange = "{2920, 0}";
			sepNavVisRange = "{2253, 1920}";
		};
	};
}
