APP := lib$(PROJECT).$(EXT)

CFLAGS := $(CFLAGS_LIB) -I../tinySAK/src -I../tinyNET/src -I./include
LDFLAGS := $(LDFLAGS_LIB) -ltinySAK -ltinyNET

all: $(APP)

OBJS = \
	src/trtp.o \
	src/trtp_manager.o \
	
## RTCP
OBJS += src/rtcp/trtp_rtcp_session.o 

## RTP
OBJS += src/rtp/trtp_rtp_header.o \
	src/rtp/trtp_rtp_packet.o \
	src/rtp/trtp_rtp_session.o
	

$(APP): $(OBJS)
ifeq ($(EXT), a)
	$(AR) rcs $@ $^
else
	$(CC) $(LDFLAGS) -o $@ $^
endif

%.o: %.c
	$(CC) -c $(INCLUDE) $(CFLAGS) $< -o $@
	
install: $(APP)
	$(ANDROID_SDK_ROOT)/tools/adb remount
	$(ANDROID_SDK_ROOT)/tools/adb push $(APP) $(LIB_DIR)/$(APP)
	$(ANDROID_SDK_ROOT)/tools/adb shell chmod 777 $(LIB_DIR)/$(APP)
	
clean:
	@rm -f $(OBJS) $(APP)