// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECB98906117D193400425AA2 /* test */;
		activeTarget = ECB98904117D193400425AA2 /* test */;
		addToTargets = (
			ECB98904117D193400425AA2 /* test */,
		);
		breakpoints = (
			ECB98944117D1BE300425AA2 /* tnet_transport_poll.c:585 */,
			ECB98949117D1C1700425AA2 /* tnet_transport_poll.c:521 */,
			ECB98994117D1FC100425AA2 /* tnet_transport_poll.c:519 */,
		);
		codeSenseManager = ECB986A7117D14B100425AA2 /* Code sense */;
		executables = (
			ECB98906117D193400425AA2 /* test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					980,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293409952;
			PBXWorkspaceStateSaveDate = 293409952;
		};
		perUserProjectItems = {
			ECB9892C117D1A7F00425AA2 /* PBXTextBookmark */ = ECB9892C117D1A7F00425AA2 /* PBXTextBookmark */;
			ECB9892D117D1A7F00425AA2 /* PBXTextBookmark */ = ECB9892D117D1A7F00425AA2 /* PBXTextBookmark */;
			ECB9892E117D1A7F00425AA2 /* PBXTextBookmark */ = ECB9892E117D1A7F00425AA2 /* PBXTextBookmark */;
			ECB98930117D1A7F00425AA2 /* PBXTextBookmark */ = ECB98930117D1A7F00425AA2 /* PBXTextBookmark */;
			ECB98931117D1A7F00425AA2 /* PBXTextBookmark */ = ECB98931117D1A7F00425AA2 /* PBXTextBookmark */;
			ECB9893A117D1B8C00425AA2 /* PBXTextBookmark */ = ECB9893A117D1B8C00425AA2 /* PBXTextBookmark */;
			ECB9893C117D1B8E00425AA2 /* PBXTextBookmark */ = ECB9893C117D1B8E00425AA2 /* PBXTextBookmark */;
			ECB98940117D1BA800425AA2 /* PBXTextBookmark */ = ECB98940117D1BA800425AA2 /* PBXTextBookmark */;
			ECB9894C117D1C2900425AA2 /* PBXTextBookmark */ = ECB9894C117D1C2900425AA2 /* PBXTextBookmark */;
			ECB9894E117D1C2900425AA2 /* PBXTextBookmark */ = ECB9894E117D1C2900425AA2 /* PBXTextBookmark */;
			ECB9894F117D1C2900425AA2 /* PBXTextBookmark */ = ECB9894F117D1C2900425AA2 /* PBXTextBookmark */;
			ECB98962117D1C6600425AA2 /* PBXTextBookmark */ = ECB98962117D1C6600425AA2 /* PBXTextBookmark */;
			ECB98969117D1CEF00425AA2 /* PBXTextBookmark */ = ECB98969117D1CEF00425AA2 /* PBXTextBookmark */;
			ECB9896B117D1CEF00425AA2 /* PBXTextBookmark */ = ECB9896B117D1CEF00425AA2 /* PBXTextBookmark */;
			ECB9896D117D1CEF00425AA2 /* PBXTextBookmark */ = ECB9896D117D1CEF00425AA2 /* PBXTextBookmark */;
			ECB9896F117D1CEF00425AA2 /* PBXTextBookmark */ = ECB9896F117D1CEF00425AA2 /* PBXTextBookmark */;
			ECB98970117D1CEF00425AA2 /* PBXTextBookmark */ = ECB98970117D1CEF00425AA2 /* PBXTextBookmark */;
			ECB98971117D1CEF00425AA2 /* PBXTextBookmark */ = ECB98971117D1CEF00425AA2 /* PBXTextBookmark */;
			ECB98972117D1CEF00425AA2 /* PBXTextBookmark */ = ECB98972117D1CEF00425AA2 /* PBXTextBookmark */;
			ECB98978117D1D3F00425AA2 /* PBXTextBookmark */ = ECB98978117D1D3F00425AA2 /* PBXTextBookmark */;
			ECB98981117D1D7E00425AA2 /* PBXTextBookmark */ = ECB98981117D1D7E00425AA2 /* PBXTextBookmark */;
			ECB98982117D1D7E00425AA2 /* PBXTextBookmark */ = ECB98982117D1D7E00425AA2 /* PBXTextBookmark */;
			ECB98983117D1D7E00425AA2 /* PBXTextBookmark */ = ECB98983117D1D7E00425AA2 /* PBXTextBookmark */;
			ECB98984117D1D7E00425AA2 /* PBXTextBookmark */ = ECB98984117D1D7E00425AA2 /* PBXTextBookmark */;
			ECB98985117D1D7E00425AA2 /* PBXTextBookmark */ = ECB98985117D1D7E00425AA2 /* PBXTextBookmark */;
			ECB98997117D200F00425AA2 /* PBXTextBookmark */ = ECB98997117D200F00425AA2 /* PBXTextBookmark */;
		};
		sourceControlManager = ECB986A6117D14B100425AA2 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC0620554660B00DB518D /* tinyXCAP */ = {
		activeExec = 0;
	};
	ECB986A6117D14B100425AA2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ECB986A7117D14B100425AA2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECB986AC117D14DC00425AA2 /* tinySAK */ = {
		activeExec = 0;
	};
	ECB986B3117D14ED00425AA2 /* tinyNET */ = {
		activeExec = 0;
	};
	ECB986BA117D14FA00425AA2 /* tinyHTTP */ = {
		activeExec = 0;
	};
	ECB986D0117D156000425AA2 /* tsk_debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	ECB986D1117D156000425AA2 /* tsk_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1736}}";
			sepNavSelRange = "{812, 34}";
			sepNavVisRange = "{639, 945}";
		};
	};
	ECB986D3117D156000425AA2 /* tsk_fsm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 3990}}";
			sepNavSelRange = "{3617, 0}";
			sepNavVisRange = "{3839, 1074}";
		};
	};
	ECB986F9117D156000425AA2 /* tsk_timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 5740}}";
			sepNavSelRange = "{3554, 14}";
			sepNavVisRange = "{3262, 433}";
		};
	};
	ECB9879A117D159400425AA2 /* tnet_poll.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1540}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{1653, 1070}";
		};
	};
	ECB9879B117D159400425AA2 /* tnet_poll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 1302}}";
			sepNavSelRange = "{1564, 8}";
			sepNavVisRange = "{1215, 385}";
		};
	};
	ECB9879F117D159400425AA2 /* tnet_transport.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"void * \";\n            r = \"{1405, 11}\";\n            s = 1;\n        },\n                {\n            l = \"const void * \";\n            r = \"{1418, 17}\";\n            s = 1;\n        },\n                {\n            l = \"size_t \";\n            r = \"{1437, 11}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10915}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5656}}";
			sepNavSelRange = "{9598, 0}";
			sepNavVisRange = "{8370, 1029}";
		};
	};
	ECB987A1117D159400425AA2 /* tnet_transport_poll.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 9184}}";
			sepNavSelRange = "{12324, 0}";
			sepNavVisRange = "{12205, 429}";
		};
	};
	ECB987A2117D159400425AA2 /* tnet_transport_win32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 9282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1025}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	ECB98863117D15BE00425AA2 /* thttp_header_Dummy.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 4508}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	ECB9886C117D15BE00425AA2 /* thttp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 9338}}";
			sepNavSelRange = "{13336, 0}";
			sepNavVisRange = "{12510, 1342}";
		};
	};
	ECB9886E117D15BE00425AA2 /* thttp_dialog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 6944}}";
			sepNavSelRange = "{4866, 0}";
			sepNavVisRange = "{4864, 412}";
		};
	};
	ECB988D0117D17F300425AA2 /* txcap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2550, 14280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33320, 1217}";
		};
	};
	ECB988D3117D17F300425AA2 /* txcap_document.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1004}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	ECB98904117D193400425AA2 /* test */ = {
		activeExec = 0;
		executables = (
			ECB98906117D193400425AA2 /* test */,
		);
	};
	ECB98906117D193400425AA2 /* test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECB9891B117D19A400425AA2 /* test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 1176}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{1352, 248}";
			sepNavWindowFrame = "{{732, 390}, {750, 558}}";
		};
	};
	ECB9891E117D19A400425AA2 /* test_stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 4452}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{413, 1571}";
		};
	};
	ECB9892C117D1A7F00425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB98863117D15BE00425AA2 /* thttp_header_Dummy.c */;
		name = "thttp_header_Dummy.c: 10";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	ECB9892D117D1A7F00425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB986D0117D156000425AA2 /* tsk_debug.c */;
		name = "tsk_debug.c: 19";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	ECB9892E117D1A7F00425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB986D1117D156000425AA2 /* tsk_debug.h */;
		name = "tsk_debug.h: 25";
		rLen = 34;
		rLoc = 812;
		rType = 0;
		vrLen = 945;
		vrLoc = 639;
	};
	ECB98930117D1A7F00425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB986D0117D156000425AA2 /* tsk_debug.c */;
		name = "tsk_debug.c: 19";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	ECB98931117D1A7F00425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB986D1117D156000425AA2 /* tsk_debug.h */;
		name = "tsk_debug.h: 25";
		rLen = 34;
		rLoc = 812;
		rType = 0;
		vrLen = 945;
		vrLoc = 639;
	};
	ECB9893A117D1B8C00425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB9891B117D19A400425AA2 /* test.c */;
		name = "test.c: 15";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 250;
		vrLoc = 1315;
	};
	ECB9893C117D1B8E00425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB9891B117D19A400425AA2 /* test.c */;
		name = "test.c: 15";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 522;
		vrLoc = 1315;
	};
	ECB98940117D1BA800425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB9891E117D19A400425AA2 /* test_stack.h */;
		name = "test_stack.h: 319";
		rLen = 0;
		rLoc = 9638;
		rType = 0;
		vrLen = 364;
		vrLoc = 8867;
	};
	ECB98944117D1BE300425AA2 /* tnet_transport_poll.c:585 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECB987A1117D159400425AA2 /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 585;
		location = libtinyNET.dylib;
		modificationTime = 293412826.052623;
		state = 1;
	};
	ECB98949117D1C1700425AA2 /* tnet_transport_poll.c:521 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECB987A1117D159400425AA2 /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 521;
		location = libtinyNET.dylib;
		modificationTime = 293412826.077069;
		state = 1;
	};
	ECB9894C117D1C2900425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB9879A117D159400425AA2 /* tnet_poll.c */;
		name = "tnet_poll.c: 24";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1653;
	};
	ECB9894E117D1C2900425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB9891E117D19A400425AA2 /* test_stack.h */;
		name = "test_stack.h: 318";
		rLen = 0;
		rLoc = 9624;
		rType = 0;
		vrLen = 859;
		vrLoc = 8852;
	};
	ECB9894F117D1C2900425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB9879A117D159400425AA2 /* tnet_poll.c */;
		name = "tnet_poll.c: 24";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1653;
	};
	ECB98962117D1C6600425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB987A1117D159400425AA2 /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 514";
		rLen = 0;
		rLoc = 12219;
		rType = 0;
		vrLen = 544;
		vrLoc = 11929;
	};
	ECB98969117D1CEF00425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB987A1117D159400425AA2 /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 514";
		rLen = 0;
		rLoc = 12219;
		rType = 0;
		vrLen = 1500;
		vrLoc = 11341;
	};
	ECB9896B117D1CEF00425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB988D0117D17F300425AA2 /* txcap.c */;
		name = "txcap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 33320;
	};
	ECB9896D117D1CEF00425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB9886E117D15BE00425AA2 /* thttp_dialog.c */;
		name = "thttp_dialog.c: 213";
		rLen = 0;
		rLoc = 6215;
		rType = 0;
		vrLen = 1172;
		vrLoc = 5586;
	};
	ECB9896F117D1CEF00425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB9891E117D19A400425AA2 /* test_stack.h */;
		name = "test_stack.h: 32";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	ECB98970117D1CEF00425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB988D0117D17F300425AA2 /* txcap.c */;
		name = "txcap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 33320;
	};
	ECB98971117D1CEF00425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB9886C117D15BE00425AA2 /* thttp.c */;
		name = "thttp.c: 318";
		rLen = 0;
		rLoc = 11648;
		rType = 0;
		vrLen = 1031;
		vrLoc = 12899;
	};
	ECB98972117D1CEF00425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB9886E117D15BE00425AA2 /* thttp_dialog.c */;
		name = "thttp_dialog.c: 213";
		rLen = 0;
		rLoc = 6215;
		rType = 0;
		vrLen = 1172;
		vrLoc = 5586;
	};
	ECB98978117D1D3F00425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB986D3117D156000425AA2 /* tsk_fsm.c */;
		name = "tsk_fsm.c: 122";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 488;
		vrLoc = 4162;
	};
	ECB98981117D1D7E00425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB986D3117D156000425AA2 /* tsk_fsm.c */;
		name = "tsk_fsm.c: 122";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3839;
	};
	ECB98982117D1D7E00425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB9886C117D15BE00425AA2 /* thttp.c */;
		name = "thttp.c: 367";
		rLen = 0;
		rLoc = 13336;
		rType = 0;
		vrLen = 1342;
		vrLoc = 12510;
	};
	ECB98983117D1D7E00425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB9891E117D19A400425AA2 /* test_stack.h */;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	ECB98984117D1D7E00425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB9891E117D19A400425AA2 /* test_stack.h */;
		name = "test_stack.h: 34";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1378;
		vrLoc = 735;
	};
	ECB98985117D1D7E00425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB9886C117D15BE00425AA2 /* thttp.c */;
		name = "thttp.c: 367";
		rLen = 0;
		rLoc = 13336;
		rType = 0;
		vrLen = 1342;
		vrLoc = 12510;
	};
	ECB98994117D1FC100425AA2 /* tnet_transport_poll.c:519 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECB987A1117D159400425AA2 /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 519;
		location = libtinyNET.dylib;
		modificationTime = 293412826.134085;
		state = 1;
	};
	ECB98997117D200F00425AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB9891E117D19A400425AA2 /* test_stack.h */;
		name = "test_stack.h: 34";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1571;
		vrLoc = 413;
	};
}
