APP := lib$(PROJECT).so

CFLAGS := $(CFLAGS) -fno-rtti -fno-exceptions  -I../_common -I../. -I../../tinySAK/src -I../../tinyNET/src -I../../tinyHTTP/include -I../../tinySIP/include
LDFLAGS := $(LDFLAGS) -Wl,-soname,lib$(PROJECT).so,-Bsymbolic,-shared,--whole-archive -lstdc++ -ltinySAK -ltinyNET  -ltinySIP



all: $(APP)

OBJS = tinyWRAP_wrap.o\
	../_common/MessagingEvent.o \
	../_common/RegistrationEvent.o \
	../_common/RegistrationSession.o \
	../_common/SafeObject.o \
	../_common/SipCallback.o \
	../_common/SipEvent.o \
	../_common/SipSession.o \
	../_common/SipStack.o \
	../_common/SubscriptionEvent.o \
	../_common/SubscriptionSession.o

$(APP): $(OBJS)
	$(CPP) $(LDFLAGS) -o $@ $^ 

%.o: %.cxx
	$(CPP) -c $(INCLUDE) $(CFLAGS) $< -o $@
	
install: $(APP)
	$(ANDROID_SDK_ROOT)/tools/adb remount
	$(ANDROID_SDK_ROOT)/tools/adb push $(APP) $(LIB_DIR)/$(APP)
	$(ANDROID_SDK_ROOT)/tools/adb shell chmod 777 $(LIB_DIR)/$(APP)

shell:
	$(ANDROID_SDK_ROOT)/tools/adb shell

run:
	$(ANDROID_SDK_ROOT)/tools/adb shell $(LIB_DIR)/$(APP)
	
clean:
	@rm -f $(OBJS) $(APP)