// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECE5BA9D10EF6E1900B7EDDD /* test */;
		activeTarget = D2AAC0620554660B00DB518D /* tinyNET */;
		addToTargets = (
			ECE5BA9B10EF6E1900B7EDDD /* test */,
		);
		breakpoints = (
			EC057C7510EF759600280149 /* test.c:49 */,
			EC057C7710EF759800280149 /* test.c:60 */,
			EC057C7910EF759C00280149 /* test.c:55 */,
			EC057C9410EF7A2D00280149 /* tnet_utils.c:290 */,
			EC057C9710EF7A7200280149 /* test_transport.h:71 */,
			EC057CFB10EF7EB200280149 /* tnet_transport.c:187 */,
			EC057D0710EF80E300280149 /* test_transport.h:40 */,
			EC057D0910EF80E500280149 /* test_transport.h:46 */,
			ECED607810F96FDD006B4DC9 /* tnet_socket.c:86 */,
			ECED608F10F97808006B4DC9 /* tnet_transport_poll.c:363 */,
			ECED609710F978D7006B4DC9 /* tnet_transport_poll.c:307 */,
			ECED60B510F979E1006B4DC9 /* tnet_transport_poll.c:300 */,
			ECED60B910F979F9006B4DC9 /* test_transport.h:177 */,
			ECED60C310F97A49006B4DC9 /* tnet_transport_poll.c:369 */,
			ECED60C510F97A5E006B4DC9 /* tnet_transport_poll.c:450 */,
			ECED60C710F97A69006B4DC9 /* tnet_transport_poll.c:366 */,
			ECED60D810F97CF8006B4DC9 /* tnet_transport_poll.c:393 */,
			ECED60F310F97E82006B4DC9 /* tnet_transport_poll.c:370 */,
		);
		codeSenseManager = ECE5B90510EF65C200B7EDDD /* Code sense */;
		executables = (
			ECE5BA9D10EF6E1900B7EDDD /* test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1121,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284781483;
			PBXWorkspaceStateSaveDate = 284781483;
		};
		perUserProjectItems = {
			ECED600210F96CF8006B4DC9 /* PBXTextBookmark */ = ECED600210F96CF8006B4DC9 /* PBXTextBookmark */;
			ECED600410F96CF8006B4DC9 /* PBXTextBookmark */ = ECED600410F96CF8006B4DC9 /* PBXTextBookmark */;
			ECED600610F96CF8006B4DC9 /* PBXTextBookmark */ = ECED600610F96CF8006B4DC9 /* PBXTextBookmark */;
			ECED600710F96CF8006B4DC9 /* PBXTextBookmark */ = ECED600710F96CF8006B4DC9 /* PBXTextBookmark */;
			ECED600810F96CF8006B4DC9 /* PBXTextBookmark */ = ECED600810F96CF8006B4DC9 /* PBXTextBookmark */;
			ECED600910F96CF8006B4DC9 /* PBXTextBookmark */ = ECED600910F96CF8006B4DC9 /* PBXTextBookmark */;
			ECED600A10F96CF8006B4DC9 /* PBXTextBookmark */ = ECED600A10F96CF8006B4DC9 /* PBXTextBookmark */;
			ECED600B10F96CF8006B4DC9 /* PBXTextBookmark */ = ECED600B10F96CF8006B4DC9 /* PBXTextBookmark */;
			ECED600C10F96CF8006B4DC9 /* PBXTextBookmark */ = ECED600C10F96CF8006B4DC9 /* PBXTextBookmark */;
			ECED602110F96D50006B4DC9 /* PBXTextBookmark */ = ECED602110F96D50006B4DC9 /* PBXTextBookmark */;
			ECED602A10F96D99006B4DC9 /* PBXTextBookmark */ = ECED602A10F96D99006B4DC9 /* PBXTextBookmark */;
			ECED602B10F96D99006B4DC9 /* PBXTextBookmark */ = ECED602B10F96D99006B4DC9 /* PBXTextBookmark */;
			ECED602C10F96D99006B4DC9 /* PBXTextBookmark */ = ECED602C10F96D99006B4DC9 /* PBXTextBookmark */;
			ECED602D10F96D99006B4DC9 /* PBXTextBookmark */ = ECED602D10F96D99006B4DC9 /* PBXTextBookmark */;
			ECED602E10F96D99006B4DC9 /* PBXTextBookmark */ = ECED602E10F96D99006B4DC9 /* PBXTextBookmark */;
			ECED603410F96DBB006B4DC9 /* PBXTextBookmark */ = ECED603410F96DBB006B4DC9 /* PBXTextBookmark */;
			ECED604A10F96E76006B4DC9 /* PBXTextBookmark */ = ECED604A10F96E76006B4DC9 /* PBXTextBookmark */;
			ECED605410F96F57006B4DC9 /* PBXTextBookmark */ = ECED605410F96F57006B4DC9 /* PBXTextBookmark */;
			ECED605710F96F57006B4DC9 /* PBXTextBookmark */ = ECED605710F96F57006B4DC9 /* PBXTextBookmark */;
			ECED605810F96F57006B4DC9 /* PBXTextBookmark */ = ECED605810F96F57006B4DC9 /* PBXTextBookmark */;
			ECED605910F96F57006B4DC9 /* PBXTextBookmark */ = ECED605910F96F57006B4DC9 /* PBXTextBookmark */;
			ECED607C10F96FE8006B4DC9 /* PBXTextBookmark */ = ECED607C10F96FE8006B4DC9 /* PBXTextBookmark */;
			ECED607D10F96FE8006B4DC9 /* PBXTextBookmark */ = ECED607D10F96FE8006B4DC9 /* PBXTextBookmark */;
			ECED608210F9701A006B4DC9 /* PBXTextBookmark */ = ECED608210F9701A006B4DC9 /* PBXTextBookmark */;
			ECED608610F9774A006B4DC9 /* PBXTextBookmark */ = ECED608610F9774A006B4DC9 /* PBXTextBookmark */;
			ECED608910F9774A006B4DC9 /* PBXTextBookmark */ = ECED608910F9774A006B4DC9 /* PBXTextBookmark */;
			ECED608A10F9774A006B4DC9 /* PBXTextBookmark */ = ECED608A10F9774A006B4DC9 /* PBXTextBookmark */;
			ECED608B10F9774A006B4DC9 /* PBXTextBookmark */ = ECED608B10F9774A006B4DC9 /* PBXTextBookmark */;
			ECED608C10F9774A006B4DC9 /* PBXTextBookmark */ = ECED608C10F9774A006B4DC9 /* PBXTextBookmark */;
			ECED60A410F9799F006B4DC9 /* PBXTextBookmark */ = ECED60A410F9799F006B4DC9 /* PBXTextBookmark */;
			ECED60A710F9799F006B4DC9 /* PBXTextBookmark */ = ECED60A710F9799F006B4DC9 /* PBXTextBookmark */;
			ECED60A810F9799F006B4DC9 /* PBXTextBookmark */ = ECED60A810F9799F006B4DC9 /* PBXTextBookmark */;
			ECED60A910F9799F006B4DC9 /* PBXTextBookmark */ = ECED60A910F9799F006B4DC9 /* PBXTextBookmark */;
			ECED60AA10F9799F006B4DC9 /* PBXTextBookmark */ = ECED60AA10F9799F006B4DC9 /* PBXTextBookmark */;
			ECED60AB10F9799F006B4DC9 /* PBXTextBookmark */ = ECED60AB10F9799F006B4DC9 /* PBXTextBookmark */;
			ECED60AC10F9799F006B4DC9 /* PBXTextBookmark */ = ECED60AC10F9799F006B4DC9 /* PBXTextBookmark */;
			ECED60AD10F9799F006B4DC9 /* PBXTextBookmark */ = ECED60AD10F9799F006B4DC9 /* PBXTextBookmark */;
			ECED60AE10F9799F006B4DC9 /* PBXTextBookmark */ = ECED60AE10F9799F006B4DC9 /* PBXTextBookmark */;
			ECED60AF10F9799F006B4DC9 /* PBXTextBookmark */ = ECED60AF10F9799F006B4DC9 /* PBXTextBookmark */;
			ECED60B010F9799F006B4DC9 /* PBXTextBookmark */ = ECED60B010F9799F006B4DC9 /* PBXTextBookmark */;
			ECED60BE10F97A08006B4DC9 /* PBXTextBookmark */ = ECED60BE10F97A08006B4DC9 /* PBXTextBookmark */;
			ECED60BF10F97A08006B4DC9 /* PBXTextBookmark */ = ECED60BF10F97A08006B4DC9 /* PBXTextBookmark */;
			ECED60DE10F97D2E006B4DC9 /* PBXTextBookmark */ = ECED60DE10F97D2E006B4DC9 /* PBXTextBookmark */;
			ECED60DF10F97D2E006B4DC9 /* PBXTextBookmark */ = ECED60DF10F97D2E006B4DC9 /* PBXTextBookmark */;
			ECED60E010F97D2E006B4DC9 /* PBXTextBookmark */ = ECED60E010F97D2E006B4DC9 /* PBXTextBookmark */;
			ECED60E110F97D2E006B4DC9 /* PBXTextBookmark */ = ECED60E110F97D2E006B4DC9 /* PBXTextBookmark */;
			ECED60E210F97D2E006B4DC9 /* PBXTextBookmark */ = ECED60E210F97D2E006B4DC9 /* PBXTextBookmark */;
			ECED60E310F97D2E006B4DC9 /* PBXTextBookmark */ = ECED60E310F97D2E006B4DC9 /* PBXTextBookmark */;
			ECED60E410F97D2E006B4DC9 /* PBXTextBookmark */ = ECED60E410F97D2E006B4DC9 /* PBXTextBookmark */;
			ECED60E510F97D2E006B4DC9 /* PBXTextBookmark */ = ECED60E510F97D2E006B4DC9 /* PBXTextBookmark */;
			ECED60EB10F97E6E006B4DC9 /* PBXTextBookmark */ = ECED60EB10F97E6E006B4DC9 /* PBXTextBookmark */;
			ECED60EE10F97E6E006B4DC9 /* PBXTextBookmark */ = ECED60EE10F97E6E006B4DC9 /* PBXTextBookmark */;
			ECED60EF10F97E6E006B4DC9 /* PBXTextBookmark */ = ECED60EF10F97E6E006B4DC9 /* PBXTextBookmark */;
			ECED60F010F97E6E006B4DC9 /* PBXTextBookmark */ = ECED60F010F97E6E006B4DC9 /* PBXTextBookmark */;
			ECED610710F97F26006B4DC9 /* PBXTextBookmark */ = ECED610710F97F26006B4DC9 /* PBXTextBookmark */;
			ECED610810F97F26006B4DC9 /* PBXTextBookmark */ = ECED610810F97F26006B4DC9 /* PBXTextBookmark */;
			ECED611810F98090006B4DC9 /* PBXTextBookmark */ = ECED611810F98090006B4DC9 /* PBXTextBookmark */;
			ECED611B10F98090006B4DC9 /* PBXTextBookmark */ = ECED611B10F98090006B4DC9 /* PBXTextBookmark */;
			ECED611C10F98090006B4DC9 /* PBXTextBookmark */ = ECED611C10F98090006B4DC9 /* PBXTextBookmark */;
			ECED611D10F98090006B4DC9 /* PBXTextBookmark */ = ECED611D10F98090006B4DC9 /* PBXTextBookmark */;
			ECED611E10F98090006B4DC9 /* PBXTextBookmark */ = ECED611E10F98090006B4DC9 /* PBXTextBookmark */;
			ECED611F10F98090006B4DC9 /* PBXTextBookmark */ = ECED611F10F98090006B4DC9 /* PBXTextBookmark */;
			ECED612010F98090006B4DC9 /* PBXTextBookmark */ = ECED612010F98090006B4DC9 /* PBXTextBookmark */;
			ECED612110F98090006B4DC9 /* PBXTextBookmark */ = ECED612110F98090006B4DC9 /* PBXTextBookmark */;
			ECED612210F98090006B4DC9 /* PBXTextBookmark */ = ECED612210F98090006B4DC9 /* PBXTextBookmark */;
			ECED612310F98090006B4DC9 /* PBXTextBookmark */ = ECED612310F98090006B4DC9 /* PBXTextBookmark */;
			ECED614210F9822D006B4DC9 /* PBXTextBookmark */ = ECED614210F9822D006B4DC9 /* PBXTextBookmark */;
			ECED614310F9822D006B4DC9 /* PBXTextBookmark */ = ECED614310F9822D006B4DC9 /* PBXTextBookmark */;
			ECED615410F984AD006B4DC9 /* PBXTextBookmark */ = ECED615410F984AD006B4DC9 /* PBXTextBookmark */;
			ECED615510F984AD006B4DC9 /* PBXTextBookmark */ = ECED615510F984AD006B4DC9 /* PBXTextBookmark */;
			ECED615610F984AD006B4DC9 /* PBXTextBookmark */ = ECED615610F984AD006B4DC9 /* PBXTextBookmark */;
			ECED616410F9861A006B4DC9 /* PBXTextBookmark */ = ECED616410F9861A006B4DC9 /* PBXTextBookmark */;
			ECED616510F9861A006B4DC9 /* PBXTextBookmark */ = ECED616510F9861A006B4DC9 /* PBXTextBookmark */;
			ECED616910F9861A006B4DC9 /* PBXTextBookmark */ = ECED616910F9861A006B4DC9 /* PBXTextBookmark */;
			ECED616B10F9861A006B4DC9 /* PBXTextBookmark */ = ECED616B10F9861A006B4DC9 /* PBXTextBookmark */;
			ECED616C10F9861A006B4DC9 /* PBXTextBookmark */ = ECED616C10F9861A006B4DC9 /* PBXTextBookmark */;
			ECED616D10F9861A006B4DC9 /* PBXTextBookmark */ = ECED616D10F9861A006B4DC9 /* PBXTextBookmark */;
			ECED617110F9861A006B4DC9 /* PBXTextBookmark */ = ECED617110F9861A006B4DC9 /* PBXTextBookmark */;
			ECED617710F986BE006B4DC9 /* PBXTextBookmark */ = ECED617710F986BE006B4DC9 /* PBXTextBookmark */;
			ECED617810F986BE006B4DC9 /* PBXTextBookmark */ = ECED617810F986BE006B4DC9 /* PBXTextBookmark */;
			ECED617A10F986BE006B4DC9 /* PBXTextBookmark */ = ECED617A10F986BE006B4DC9 /* PBXTextBookmark */;
			ECED617B10F986BE006B4DC9 /* PBXTextBookmark */ = ECED617B10F986BE006B4DC9 /* PBXTextBookmark */;
			ECED617C10F986BE006B4DC9 /* PBXTextBookmark */ = ECED617C10F986BE006B4DC9 /* PBXTextBookmark */;
			ECED618B10F9870F006B4DC9 /* PBXTextBookmark */ = ECED618B10F9870F006B4DC9 /* PBXTextBookmark */;
			ECED626B10F98BF7006B4DC9 /* PBXTextBookmark */ = ECED626B10F98BF7006B4DC9 /* PBXTextBookmark */;
		};
		sourceControlManager = ECE5B90410EF65C200B7EDDD /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC0620554660B00DB518D /* tinyNET */ = {
		activeExec = 0;
	};
	EC057C7510EF759600280149 /* test.c:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 49;
		location = test;
		modificationTime = 284789710.409041;
		state = 1;
	};
	EC057C7710EF759800280149 /* test.c:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		modificationTime = 284789744.507783;
		state = 1;
	};
	EC057C7910EF759C00280149 /* test.c:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = test;
		modificationTime = 284789710.327424;
		state = 1;
	};
	EC057C9410EF7A2D00280149 /* tnet_utils.c:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */;
		functionName = "tnet_sockfd_init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = libtinyNET.dylib;
		modificationTime = 284789744.507375;
		state = 1;
	};
	EC057C9710EF7A7200280149 /* test_transport.h:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		functionName = "test_transport_tcp_ipv4(tnet_transport_handle_t *transport)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		modificationTime = 284789744.506843;
		state = 1;
	};
	EC057CFB10EF7EB200280149 /* tnet_transport.c:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */;
		functionName = "run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = libtinyNET.dylib;
		modificationTime = 284789708.941487;
		state = 2;
	};
	EC057D0710EF80E300280149 /* test_transport.h:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		functionName = "tnet_tcp_data_read(const void *callback_data, const void* data, size_t size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 284789744.507576;
		state = 1;
	};
	EC057D0910EF80E500280149 /* test_transport.h:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		functionName = "tnet_udp_data_read(const void *callback_data, const void* data, size_t size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = test;
		modificationTime = 284789708.941725;
		state = 2;
	};
	ECE5B90410EF65C200B7EDDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ECE5B90510EF65C200B7EDDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECE5B90610EF65EF00B7EDDD /* tinyNET_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1372}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{1417, 1166}";
		};
	};
	ECE5B90710EF65EF00B7EDDD /* tnet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 1526}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{1606, 812}";
		};
	};
	ECE5B90810EF65EF00B7EDDD /* tnet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	ECE5B90C10EF65EF00B7EDDD /* tnet_poll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1330}}";
			sepNavSelRange = "{1173, 38}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 3738}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{154, 1262}";
		};
	};
	ECE5B90E10EF65EF00B7EDDD /* tnet_socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2142}}";
			sepNavSelRange = "{1907, 11}";
			sepNavVisRange = "{928, 2542}";
		};
	};
	ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1705, 3486}}";
			sepNavSelRange = "{3584, 0}";
			sepNavVisRange = "{3411, 292}";
		};
	};
	ECE5B91010EF65EF00B7EDDD /* tnet_transport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1162}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{756, 2452}";
		};
	};
	ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 6412}}";
			sepNavSelRange = "{6282, 0}";
			sepNavVisRange = "{6174, 482}";
		};
	};
	ECE5B91210EF65EF00B7EDDD /* tnet_transport_win32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 8120}}";
			sepNavSelRange = "{8035, 8}";
			sepNavVisRange = "{7821, 1117}";
		};
	};
	ECE5B91310EF65EF00B7EDDD /* tnet_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1162}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{759, 1091}";
		};
	};
	ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 5166}}";
			sepNavSelRange = "{8765, 5}";
			sepNavVisRange = "{8459, 377}";
		};
	};
	ECE5B91510EF65EF00B7EDDD /* tnet_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 1092}}";
			sepNavSelRange = "{1738, 56}";
			sepNavVisRange = "{222, 1574}";
		};
	};
	ECE5B98310EF6B6F00B7EDDD /* tinySAK */ = {
		activeExec = 0;
	};
	ECE5BA1C10EF6D8500B7EDDD /* tsk_buffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2560}}";
			sepNavSelRange = "{2334, 66}";
			sepNavVisRange = "{1859, 730}";
		};
	};
	ECE5BA2110EF6D8500B7EDDD /* tsk_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1246}}";
			sepNavSelRange = "{1415, 31}";
			sepNavVisRange = "{738, 1520}";
		};
	};
	ECE5BA2510EF6D8500B7EDDD /* tsk_hmac.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3514}}";
			sepNavSelRange = "{1888, 46}";
			sepNavVisRange = "{1740, 251}";
		};
	};
	ECE5BA2C10EF6D8500B7EDDD /* tsk_memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2576}}";
			sepNavSelRange = "{5294, 0}";
			sepNavVisRange = "{4836, 1967}";
		};
	};
	ECE5BA2D10EF6D8500B7EDDD /* tsk_memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 756}}";
			sepNavSelRange = "{1151, 8}";
			sepNavVisRange = "{90, 1445}";
		};
	};
	ECE5BA3010EF6D8500B7EDDD /* tsk_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2058}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{903, 1047}";
		};
	};
	ECE5BA3B10EF6D8500B7EDDD /* tsk_semaphore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	ECE5BA3F10EF6D8500B7EDDD /* tsk_string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 1218}}";
			sepNavSelRange = "{2612, 3}";
			sepNavVisRange = "{1009, 2015}";
		};
	};
	ECE5BA4010EF6D8500B7EDDD /* tsk_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1705, 1106}}";
			sepNavSelRange = "{2395, 0}";
			sepNavVisRange = "{2096, 386}";
		};
	};
	ECE5BA9B10EF6E1900B7EDDD /* test */ = {
		activeExec = 0;
		executables = (
			ECE5BA9D10EF6E1900B7EDDD /* test */,
		);
	};
	ECE5BA9D10EF6E1900B7EDDD /* test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECE5BAA710EF6E4800B7EDDD /* stdafx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	ECE5BAA810EF6E4800B7EDDD /* stdafx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{563, 499}, {750, 558}}";
		};
	};
	ECE5BAAA10EF6E4800B7EDDD /* test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1120}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	ECE5BAAC10EF6E4800B7EDDD /* test_auth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	ECE5BAAD10EF6E4800B7EDDD /* test_sockets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1705, 742}}";
			sepNavSelRange = "{1417, 0}";
			sepNavVisRange = "{1238, 253}";
		};
	};
	ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2450}}";
			sepNavSelRange = "{4629, 0}";
			sepNavVisRange = "{4084, 582}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	ECED600210F96CF8006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90710EF65EF00B7EDDD /* tnet.c */;
		name = "tnet.c: 50";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 812;
		vrLoc = 1606;
	};
	ECED600410F96CF8006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAD10EF6E4800B7EDDD /* test_sockets.h */;
		name = "test_sockets.h: 29";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1089;
		vrLoc = 402;
	};
	ECED600610F96CF8006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 319";
		rLen = 0;
		rLoc = 8198;
		rType = 0;
		vrLen = 448;
		vrLoc = 7208;
	};
	ECED600710F96CF8006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91210EF65EF00B7EDDD /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 402";
		rLen = 32;
		rLoc = 9916;
		rType = 0;
		vrLen = 1402;
		vrLoc = 8992;
	};
	ECED600810F96CF8006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 318";
		rLen = 0;
		rLoc = 8157;
		rType = 0;
		vrLen = 1049;
		vrLoc = 7089;
	};
	ECED600910F96CF8006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 32";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 610;
		vrLoc = 776;
	};
	ECED600A10F96CF8006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90710EF65EF00B7EDDD /* tnet.c */;
		name = "tnet.c: 50";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 812;
		vrLoc = 1606;
	};
	ECED600B10F96CF8006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 60";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 582;
		vrLoc = 928;
	};
	ECED600C10F96CF8006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAD10EF6E4800B7EDDD /* test_sockets.h */;
		name = "test_sockets.h: 29";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1089;
		vrLoc = 402;
	};
	ECED602110F96D50006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		name = "tnet_socket.c: 92";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 314;
		vrLoc = 2483;
	};
	ECED602A10F96D99006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 34";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 610;
		vrLoc = 776;
	};
	ECED602B10F96D99006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 156";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2428;
	};
	ECED602C10F96D99006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 160";
		rLen = 0;
		rLoc = 3878;
		rType = 0;
		vrLen = 976;
		vrLoc = 3865;
	};
	ECED602D10F96D99006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 129";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 896;
		vrLoc = 3713;
	};
	ECED602E10F96D99006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */;
		name = "tnet_transport.c: 187";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 929;
		vrLoc = 3767;
	};
	ECED603410F96DBB006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 43";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	ECED604A10F96E76006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 165";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 938;
		vrLoc = 3635;
	};
	ECED605410F96F57006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */;
		name = "tnet_transport.c: 187";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 986;
		vrLoc = 3765;
	};
	ECED605710F96F57006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 164";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 1137;
		vrLoc = 6473;
	};
	ECED605810F96F57006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */;
		name = "tnet_transport.c: 187";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 986;
		vrLoc = 3765;
	};
	ECED605910F96F57006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 120";
		rLen = 0;
		rLoc = 3175;
		rType = 0;
		vrLen = 939;
		vrLoc = 2511;
	};
	ECED607810F96FDD006B4DC9 /* tnet_socket.c:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		functionName = "tnet_socket_stream_connectto()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = libtinyNET.dylib;
		modificationTime = 284789744.507157;
		state = 1;
	};
	ECED607C10F96FE8006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 623;
		vrLoc = 820;
	};
	ECED607D10F96FE8006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		name = "tnet_socket.c: 91";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2159;
	};
	ECED608210F9701A006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 65";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 627;
		vrLoc = 820;
	};
	ECED608610F9774A006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91510EF65EF00B7EDDD /* tnet_utils.h */;
		name = "tnet_utils.h: 51";
		rLen = 56;
		rLoc = 1738;
		rType = 0;
		vrLen = 1574;
		vrLoc = 222;
	};
	ECED608910F9774A006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 34";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1202;
		vrLoc = 639;
	};
	ECED608A10F9774A006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 60";
		rLen = 21;
		rLoc = 1500;
		rType = 0;
		vrLen = 1023;
		vrLoc = 353;
	};
	ECED608B10F9774A006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91510EF65EF00B7EDDD /* tnet_utils.h */;
		name = "tnet_utils.h: 51";
		rLen = 56;
		rLoc = 1738;
		rType = 0;
		vrLen = 1574;
		vrLoc = 222;
	};
	ECED608C10F9774A006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91310EF65EF00B7EDDD /* tnet_types.h */;
		name = "tnet_types.h: 45";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 993;
		vrLoc = 936;
	};
	ECED608F10F97808006B4DC9 /* tnet_transport_poll.c:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = libtinyNET.dylib;
		modificationTime = 284789708.941957;
		state = 2;
	};
	ECED609710F978D7006B4DC9 /* tnet_transport_poll.c:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_stop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = libtinyNET.dylib;
		modificationTime = 284789708.942075;
		state = 2;
	};
	ECED60A410F9799F006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 277";
		rLen = 0;
		rLoc = 6708;
		rType = 0;
		vrLen = 827;
		vrLoc = 5898;
	};
	ECED60A710F9799F006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 295";
		rLen = 0;
		rLoc = 6935;
		rType = 0;
		vrLen = 587;
		vrLoc = 6121;
	};
	ECED60A810F9799F006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 622;
		vrLoc = 820;
	};
	ECED60A910F9799F006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 347";
		rLen = 0;
		rLoc = 8203;
		rType = 0;
		vrLen = 1071;
		vrLoc = 7428;
	};
	ECED60AA10F9799F006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 622;
		vrLoc = 820;
	};
	ECED60AB10F9799F006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 160";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3447;
	};
	ECED60AC10F9799F006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 347";
		rLen = 0;
		rLoc = 8203;
		rType = 0;
		vrLen = 1071;
		vrLoc = 7428;
	};
	ECED60AD10F9799F006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 169";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3447;
	};
	ECED60AE10F9799F006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 359";
		rLen = 0;
		rLoc = 8391;
		rType = 0;
		vrLen = 1102;
		vrLoc = 7428;
	};
	ECED60AF10F9799F006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 169";
		rLen = 0;
		rLoc = 4496;
		rType = 0;
		vrLen = 951;
		vrLoc = 3681;
	};
	ECED60B010F9799F006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 622;
		vrLoc = 820;
	};
	ECED60B510F979E1006B4DC9 /* tnet_transport_poll.c:300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_stop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 300;
		location = libtinyNET.dylib;
		modificationTime = 284789708.942193;
		state = 2;
	};
	ECED60B910F979F9006B4DC9 /* test_transport.h:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		functionName = "test_transport()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = test;
		modificationTime = 284789708.942312;
		state = 2;
	};
	ECED60BE10F97A08006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 284";
		rLen = 0;
		rLoc = 6750;
		rType = 0;
		vrLen = 668;
		vrLoc = 6125;
	};
	ECED60BF10F97A08006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 176";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 874;
		vrLoc = 3759;
	};
	ECED60C310F97A49006B4DC9 /* tnet_transport_poll.c:369 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 369;
		location = libtinyNET.dylib;
		modificationTime = 284789708.942432;
		state = 2;
	};
	ECED60C510F97A5E006B4DC9 /* tnet_transport_poll.c:450 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 450;
		location = libtinyNET.dylib;
		modificationTime = 284789708.942555;
		state = 2;
	};
	ECED60C710F97A69006B4DC9 /* tnet_transport_poll.c:366 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 366;
		location = libtinyNET.dylib;
		modificationTime = 284789708.942677;
		state = 2;
	};
	ECED60D810F97CF8006B4DC9 /* tnet_transport_poll.c:393 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 393;
		location = libtinyNET.dylib;
		modificationTime = 284789708.9428;
		state = 2;
	};
	ECED60DE10F97D2E006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 427";
		rLen = 0;
		rLoc = 10232;
		rType = 0;
		vrLen = 1047;
		vrLoc = 9015;
	};
	ECED60DF10F97D2E006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91210EF65EF00B7EDDD /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 502";
		rLen = 163;
		rLoc = 12429;
		rType = 0;
		vrLen = 1248;
		vrLoc = 12148;
	};
	ECED60E010F97D2E006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 382";
		rLen = 0;
		rLoc = 8911;
		rType = 0;
		vrLen = 1413;
		vrLoc = 8047;
	};
	ECED60E110F97D2E006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91210EF65EF00B7EDDD /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 501";
		rLen = 41;
		rLoc = 12383;
		rType = 0;
		vrLen = 1248;
		vrLoc = 12148;
	};
	ECED60E210F97D2E006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 386";
		rLen = 0;
		rLoc = 8990;
		rType = 0;
		vrLen = 1463;
		vrLoc = 8042;
	};
	ECED60E310F97D2E006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91210EF65EF00B7EDDD /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 509";
		rLen = 42;
		rLoc = 12639;
		rType = 0;
		vrLen = 1248;
		vrLoc = 12148;
	};
	ECED60E410F97D2E006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 400";
		rLen = 0;
		rLoc = 9256;
		rType = 0;
		vrLen = 1416;
		vrLoc = 8533;
	};
	ECED60E510F97D2E006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91210EF65EF00B7EDDD /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 533";
		rLen = 187;
		rLoc = 13193;
		rType = 0;
		vrLen = 1248;
		vrLoc = 12148;
	};
	ECED60EB10F97E6E006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91310EF65EF00B7EDDD /* tnet_types.h */;
		name = "tnet_types.h: 49";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1091;
		vrLoc = 759;
	};
	ECED60EE10F97E6E006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 376";
		rLen = 8;
		rLoc = 8891;
		rType = 0;
		vrLen = 1126;
		vrLoc = 8007;
	};
	ECED60EF10F97E6E006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91310EF65EF00B7EDDD /* tnet_types.h */;
		name = "tnet_types.h: 49";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1091;
		vrLoc = 759;
	};
	ECED60F010F97E6E006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 14";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1166;
		vrLoc = 7991;
	};
	ECED60F310F97E82006B4DC9 /* tnet_transport_poll.c:370 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 370;
		location = libtinyNET.dylib;
		modificationTime = 284789708.942924;
		state = 2;
	};
	ECED610710F97F26006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 276";
		rLen = 0;
		rLoc = 6696;
		rType = 0;
		vrLen = 1052;
		vrLoc = 9083;
	};
	ECED610810F97F26006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 176";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 1618;
		vrLoc = 90;
	};
	ECED611810F98090006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90C10EF65EF00B7EDDD /* tnet_poll.h */;
		name = "tnet_poll.h: 45";
		rLen = 38;
		rLoc = 1173;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	ECED611B10F98090006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 47";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1288;
		vrLoc = 642;
	};
	ECED611C10F98090006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91210EF65EF00B7EDDD /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 583";
		rLen = 23;
		rLoc = 14550;
		rType = 0;
		vrLen = 1388;
		vrLoc = 13400;
	};
	ECED611D10F98090006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 268";
		rLen = 70;
		rLoc = 6198;
		rType = 0;
		vrLen = 890;
		vrLoc = 5729;
	};
	ECED611E10F98090006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91210EF65EF00B7EDDD /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 322";
		rLen = 566;
		rLoc = 7812;
		rType = 0;
		vrLen = 1448;
		vrLoc = 6965;
	};
	ECED611F10F98090006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 276";
		rLen = 0;
		rLoc = 6412;
		rType = 0;
		vrLen = 1061;
		vrLoc = 5729;
	};
	ECED612010F98090006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91210EF65EF00B7EDDD /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 322";
		rLen = 566;
		rLoc = 7812;
		rType = 0;
		vrLen = 1446;
		vrLoc = 6967;
	};
	ECED612110F98090006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 58";
		rLen = 13;
		rLoc = 1420;
		rType = 0;
		vrLen = 1144;
		vrLoc = 456;
	};
	ECED612210F98090006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90C10EF65EF00B7EDDD /* tnet_poll.h */;
		name = "tnet_poll.h: 45";
		rLen = 38;
		rLoc = 1173;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	ECED612310F98090006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 283";
		rLen = 0;
		rLoc = 6567;
		rType = 0;
		vrLen = 858;
		vrLoc = 5925;
	};
	ECED614210F9822D006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 139";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3557;
	};
	ECED614310F9822D006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 277";
		rLen = 0;
		rLoc = 6416;
		rType = 0;
		vrLen = 890;
		vrLoc = 5891;
	};
	ECED615410F984AD006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 272";
		rLen = 0;
		rLoc = 6282;
		rType = 0;
		vrLen = 984;
		vrLoc = 5729;
	};
	ECED615510F984AD006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91210EF65EF00B7EDDD /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 322";
		rLen = 0;
		rLoc = 7819;
		rType = 0;
		vrLen = 1388;
		vrLoc = 13400;
	};
	ECED615610F984AD006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 280";
		rLen = 0;
		rLoc = 6515;
		rType = 0;
		vrLen = 865;
		vrLoc = 5868;
	};
	ECED616410F9861A006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 278";
		rLen = 100;
		rLoc = 6420;
		rType = 0;
		vrLen = 920;
		vrLoc = 5826;
	};
	ECED616510F9861A006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91210EF65EF00B7EDDD /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 331";
		rLen = 8;
		rLoc = 8035;
		rType = 0;
		vrLen = 1117;
		vrLoc = 7821;
	};
	ECED616910F9861A006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		name = "tnet_socket.c: 22";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1262;
		vrLoc = 154;
	};
	ECED616B10F9861A006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 64";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 611;
		vrLoc = 903;
	};
	ECED616C10F9861A006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 278";
		rLen = 100;
		rLoc = 6420;
		rType = 0;
		vrLen = 920;
		vrLoc = 5826;
	};
	ECED616D10F9861A006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91210EF65EF00B7EDDD /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 331";
		rLen = 8;
		rLoc = 8035;
		rType = 0;
		vrLen = 1117;
		vrLoc = 7821;
	};
	ECED617110F9861A006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		name = "tnet_socket.c: 22";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1262;
		vrLoc = 154;
	};
	ECED617710F986BE006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91010EF65EF00B7EDDD /* tnet_transport.h */;
		name = "tnet_transport.h: 14";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 2452;
		vrLoc = 756;
	};
	ECED617810F986BE006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 26";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1851;
	};
	ECED617A10F986BE006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 611;
		vrLoc = 903;
	};
	ECED617B10F986BE006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91010EF65EF00B7EDDD /* tnet_transport.h */;
		name = "tnet_transport.h: 14";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 2452;
		vrLoc = 756;
	};
	ECED617C10F986BE006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 26";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1851;
	};
	ECED618B10F9870F006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 64";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 300;
		vrLoc = 1198;
	};
	ECED626B10F98BF7006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 38";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
}
