// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECE5BA9D10EF6E1900B7EDDD /* test */;
		activeTarget = ECE5BA9B10EF6E1900B7EDDD /* test */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* tinyNET */,
		);
		breakpoints = (
			EC057CFB10EF7EB200280149 /* tnet_transport.c:185 */,
			EC057D0710EF80E300280149 /* test_transport.h:40 */,
			ECED607810F96FDD006B4DC9 /* tnet_socket.c:86 */,
			ECED608F10F97808006B4DC9 /* tnet_transport_poll.c:341 */,
			ECED609710F978D7006B4DC9 /* tnet_transport_poll.c:286 */,
			ECED60B510F979E1006B4DC9 /* tnet_transport_poll.c:279 */,
			ECED60C310F97A49006B4DC9 /* tnet_transport_poll.c:346 */,
			ECED60C710F97A69006B4DC9 /* tnet_transport_poll.c:344 */,
			ECED60F310F97E82006B4DC9 /* tnet_transport_poll.c:347 */,
			EC9A8E761124C78C0046F5EC /* test_ifaces.h:70 */,
			EC9A8ED31124CAF70046F5EC /* tnet_dhcp.c:68 */,
			EC9A8EDF1124CBE00046F5EC /* tnet_socket.c:189 */,
			ECF4BC2C1143490800B7C09B /* asm write$UNIX2003  0x959b1c74:8 */,
			ECF4BC2E1143490F00B7C09B /* test_transport.h:114 */,
			ECF4BC3F1143497C00B7C09B /* test.c:82 */,
			ECF4BC6511434A8700B7C09B /* tnet_transport_poll.c:419 */,
			ECF2B2781165590300AA69D2 /* test_dhcp.h:117 */,
		);
		codeSenseManager = ECE5B90510EF65C200B7EDDD /* Code sense */;
		executables = (
			ECE5BA9D10EF6E1900B7EDDD /* test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1121,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291854564;
			PBXWorkspaceStateSaveDate = 291854564;
		};
		perUserProjectItems = {
			ECF2B2311165590300AA69D2 /* PBXTextBookmark */ = ECF2B2311165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2321165590300AA69D2 /* PBXTextBookmark */ = ECF2B2321165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2331165590300AA69D2 /* PBXTextBookmark */ = ECF2B2331165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2341165590300AA69D2 /* PBXTextBookmark */ = ECF2B2341165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2441165590300AA69D2 /* PBXTextBookmark */ = ECF2B2441165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2451165590300AA69D2 /* PBXTextBookmark */ = ECF2B2451165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2461165590300AA69D2 /* PBXTextBookmark */ = ECF2B2461165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2471165590300AA69D2 /* PBXTextBookmark */ = ECF2B2471165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2481165590300AA69D2 /* PBXTextBookmark */ = ECF2B2481165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2491165590300AA69D2 /* PBXTextBookmark */ = ECF2B2491165590300AA69D2 /* PBXTextBookmark */;
			ECF2B24A1165590300AA69D2 /* PBXTextBookmark */ = ECF2B24A1165590300AA69D2 /* PBXTextBookmark */;
			ECF2B24B1165590300AA69D2 /* PBXTextBookmark */ = ECF2B24B1165590300AA69D2 /* PBXTextBookmark */;
			ECF2B24C1165590300AA69D2 /* PBXTextBookmark */ = ECF2B24C1165590300AA69D2 /* PBXTextBookmark */;
			ECF2B24D1165590300AA69D2 /* PBXTextBookmark */ = ECF2B24D1165590300AA69D2 /* PBXTextBookmark */;
			ECF2B24E1165590300AA69D2 /* PBXTextBookmark */ = ECF2B24E1165590300AA69D2 /* PBXTextBookmark */;
			ECF2B24F1165590300AA69D2 /* PBXTextBookmark */ = ECF2B24F1165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2501165590300AA69D2 /* PBXTextBookmark */ = ECF2B2501165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2511165590300AA69D2 /* PBXTextBookmark */ = ECF2B2511165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2521165590300AA69D2 /* PBXTextBookmark */ = ECF2B2521165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2531165590300AA69D2 /* PBXTextBookmark */ = ECF2B2531165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2541165590300AA69D2 /* PBXTextBookmark */ = ECF2B2541165590300AA69D2 /* PBXTextBookmark */;
			ECF2B25E1165590300AA69D2 /* PBXTextBookmark */ = ECF2B25E1165590300AA69D2 /* PBXTextBookmark */;
			ECF2B25F1165590300AA69D2 /* PBXTextBookmark */ = ECF2B25F1165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2611165590300AA69D2 /* PBXTextBookmark */ = ECF2B2611165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2621165590300AA69D2 /* PBXTextBookmark */ = ECF2B2621165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2631165590300AA69D2 /* PBXTextBookmark */ = ECF2B2631165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2691165590300AA69D2 /* PBXTextBookmark */ = ECF2B2691165590300AA69D2 /* PBXTextBookmark */;
			ECF2B26B1165590300AA69D2 /* PBXTextBookmark */ = ECF2B26B1165590300AA69D2 /* PBXTextBookmark */;
			ECF2B26C1165590300AA69D2 /* PBXTextBookmark */ = ECF2B26C1165590300AA69D2 /* PBXTextBookmark */;
			ECF2B26D1165590300AA69D2 /* PBXTextBookmark */ = ECF2B26D1165590300AA69D2 /* PBXTextBookmark */;
			ECF2B26E1165590300AA69D2 /* PBXTextBookmark */ = ECF2B26E1165590300AA69D2 /* PBXTextBookmark */;
			ECF2B26F1165590300AA69D2 /* PBXTextBookmark */ = ECF2B26F1165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2701165590300AA69D2 /* PBXTextBookmark */ = ECF2B2701165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2711165590300AA69D2 /* PBXTextBookmark */ = ECF2B2711165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2721165590300AA69D2 /* PBXTextBookmark */ = ECF2B2721165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2731165590300AA69D2 /* PBXTextBookmark */ = ECF2B2731165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2741165590300AA69D2 /* PBXTextBookmark */ = ECF2B2741165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2751165590300AA69D2 /* PBXTextBookmark */ = ECF2B2751165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2761165590300AA69D2 /* PBXTextBookmark */ = ECF2B2761165590300AA69D2 /* PBXTextBookmark */;
			ECF2B27A1165590300AA69D2 /* PBXTextBookmark */ = ECF2B27A1165590300AA69D2 /* PBXTextBookmark */;
			ECF2B27B1165590300AA69D2 /* PBXTextBookmark */ = ECF2B27B1165590300AA69D2 /* PBXTextBookmark */;
			ECF2B27C1165590300AA69D2 /* PBXTextBookmark */ = ECF2B27C1165590300AA69D2 /* PBXTextBookmark */;
			ECF2B27D1165590300AA69D2 /* PBXTextBookmark */ = ECF2B27D1165590300AA69D2 /* PBXTextBookmark */;
			ECF2B27E1165590300AA69D2 /* PBXTextBookmark */ = ECF2B27E1165590300AA69D2 /* PBXTextBookmark */;
			ECF2B27F1165590300AA69D2 /* PBXTextBookmark */ = ECF2B27F1165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2801165590300AA69D2 /* PBXTextBookmark */ = ECF2B2801165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2811165590300AA69D2 /* PBXTextBookmark */ = ECF2B2811165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2821165590300AA69D2 /* PBXTextBookmark */ = ECF2B2821165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2831165590300AA69D2 /* PBXTextBookmark */ = ECF2B2831165590300AA69D2 /* PBXTextBookmark */;
			ECF2B2841165590300AA69D2 /* PBXTextBookmark */ = ECF2B2841165590300AA69D2 /* PBXTextBookmark */;
			ECF4BB35114328E800B7C09B = ECF4BB35114328E800B7C09B /* PBXTextBookmark */;
			ECF4BB38114328E800B7C09B = ECF4BB38114328E800B7C09B /* PBXTextBookmark */;
			ECF4BB39114328E800B7C09B = ECF4BB39114328E800B7C09B /* PBXTextBookmark */;
			ECF4BB4E1143295D00B7C09B = ECF4BB4E1143295D00B7C09B /* PBXTextBookmark */;
			ECF4BB511143296600B7C09B = ECF4BB511143296600B7C09B /* PBXTextBookmark */;
			ECF4BB591143299000B7C09B = ECF4BB591143299000B7C09B /* PBXTextBookmark */;
			ECF4BB6611433E6F00B7C09B = ECF4BB6611433E6F00B7C09B /* PBXTextBookmark */;
			ECF4BB75114342F000B7C09B = ECF4BB75114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB76114342F000B7C09B = ECF4BB76114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB79114342F000B7C09B = ECF4BB79114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB7A114342F000B7C09B = ECF4BB7A114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB7B114342F000B7C09B = ECF4BB7B114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB7C114342F000B7C09B = ECF4BB7C114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB7D114342F000B7C09B = ECF4BB7D114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB7E114342F000B7C09B = ECF4BB7E114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB7F114342F000B7C09B = ECF4BB7F114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB80114342F000B7C09B = ECF4BB80114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB81114342F000B7C09B = ECF4BB81114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB82114342F000B7C09B = ECF4BB82114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB83114342F000B7C09B = ECF4BB83114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB84114342F000B7C09B = ECF4BB84114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB85114342F000B7C09B = ECF4BB85114342F000B7C09B /* PBXTextBookmark */;
			ECF4BBAA114344E500B7C09B = ECF4BBAA114344E500B7C09B /* PBXTextBookmark */;
			ECF4BBAC114344E500B7C09B = ECF4BBAC114344E500B7C09B /* PBXTextBookmark */;
			ECF4BBAD114344E500B7C09B = ECF4BBAD114344E500B7C09B /* PBXTextBookmark */;
			ECF4BBEE1143475800B7C09B = ECF4BBEE1143475800B7C09B /* PBXTextBookmark */;
			ECF4BBF11143475800B7C09B = ECF4BBF11143475800B7C09B /* PBXTextBookmark */;
			ECF4BBF21143475800B7C09B = ECF4BBF21143475800B7C09B /* PBXTextBookmark */;
			ECF4BBF31143475800B7C09B = ECF4BBF31143475800B7C09B /* PBXTextBookmark */;
			ECF4BC0F1143485A00B7C09B = ECF4BC0F1143485A00B7C09B /* PBXTextBookmark */;
			ECF4BC101143485A00B7C09B = ECF4BC101143485A00B7C09B /* PBXTextBookmark */;
			ECF4BC111143485A00B7C09B = ECF4BC111143485A00B7C09B /* PBXTextBookmark */;
			ECF4BC27114348EB00B7C09B = ECF4BC27114348EB00B7C09B /* PBXTextBookmark */;
			ECF4BC321143491700B7C09B = ECF4BC321143491700B7C09B /* PBXTextBookmark */;
			ECF4BC411143498C00B7C09B = ECF4BC411143498C00B7C09B /* PBXTextBookmark */;
			ECF4BC421143498C00B7C09B = ECF4BC421143498C00B7C09B /* PBXTextBookmark */;
			ECF4BC441143498C00B7C09B = ECF4BC441143498C00B7C09B /* PBXTextBookmark */;
			ECF4BC451143498C00B7C09B = ECF4BC451143498C00B7C09B /* PBXTextBookmark */;
			ECF4BC461143498C00B7C09B = ECF4BC461143498C00B7C09B /* PBXTextBookmark */;
			ECF4BC5711434A7100B7C09B = ECF4BC5711434A7100B7C09B /* PBXTextBookmark */;
			ECF4BC5E11434A7100B7C09B = ECF4BC5E11434A7100B7C09B /* PBXTextBookmark */;
			ECF4BC6111434A7E00B7C09B = ECF4BC6111434A7E00B7C09B /* PBXTextBookmark */;
			ECF4BC6B11434AB500B7C09B = ECF4BC6B11434AB500B7C09B /* PBXTextBookmark */;
		};
		sourceControlManager = ECE5B90410EF65C200B7EDDD /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC0620554660B00DB518D /* tinyNET */ = {
		activeExec = 0;
	};
	EC057CFB10EF7EB200280149 /* tnet_transport.c:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */;
		functionName = "run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = libtinyNET.dylib;
		modificationTime = 291849728.146146;
		state = 2;
	};
	EC057D0710EF80E300280149 /* test_transport.h:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		functionName = "tnet_tcp_data_read(const void *callback_data, const void* data, size_t size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = test;
		modificationTime = 291849729.583823;
		state = 1;
	};
	EC9A8CCD1124B74C0046F5EC /* test_dhcp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1486, 1736}}";
			sepNavSelRange = "{2837, 0}";
			sepNavVisRange = "{1887, 1114}";
		};
	};
	EC9A8CCF1124B74C0046F5EC /* test_dns.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1693, 3248}}";
			sepNavSelRange = "{2151, 0}";
			sepNavVisRange = "{1784, 768}";
		};
	};
	EC9A8CD01124B74C0046F5EC /* test_ifaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1050}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{1509, 370}";
		};
	};
	EC9A8D371124B7C90046F5EC /* tsk_uuid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1120}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{1009, 1332}";
		};
	};
	EC9A8D441124B8160046F5EC /* tnet_dhcp.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_dhcp.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/dhcp/tnet_dhcp.c;
		sourceTree = "<absolute>";
	};
	EC9A8D891124B8160046F5EC /* tnet_socket.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_socket.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tnet_socket.c;
		sourceTree = "<absolute>";
	};
	EC9A8E761124C78C0046F5EC /* test_ifaces.h:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC9A8CD01124B74C0046F5EC /* test_ifaces.h */;
		functionName = "test_ifaces()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = test;
		modificationTime = 291849729.601891;
		state = 1;
	};
	EC9A8ED31124CAF70046F5EC /* tnet_dhcp.c:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC9A8D441124B8160046F5EC /* tnet_dhcp.c */;
		functionName = "tnet_dhcp_send_request()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 68;
		location = libtinyNET.dylib;
		modificationTime = 291849729.54584;
		state = 1;
	};
	EC9A8EDF1124CBE00046F5EC /* tnet_socket.c:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC9A8D891124B8160046F5EC /* tnet_socket.c */;
		functionName = "tnet_socket_create()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 189;
		location = libtinyNET.dylib;
		modificationTime = 291849728.147059;
		state = 2;
	};
	ECE5B90410EF65C200B7EDDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ECE5B90510EF65C200B7EDDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_socket.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tnet_socket.c;
		sourceTree = "<absolute>";
	};
	ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tnet_transport.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 5334}}";
			sepNavSelRange = "{1811, 0}";
			sepNavVisRange = "{933, 1170}";
		};
	};
	ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_poll.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tnet_transport_poll.c;
		sourceTree = "<absolute>";
	};
	ECE5B98310EF6B6F00B7EDDD /* tinySAK */ = {
		activeExec = 0;
	};
	ECE5BA1C10EF6D8500B7EDDD /* tsk_buffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2560}}";
			sepNavSelRange = "{2334, 66}";
			sepNavVisRange = "{1859, 730}";
		};
	};
	ECE5BA2110EF6D8500B7EDDD /* tsk_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1246}}";
			sepNavSelRange = "{1415, 31}";
			sepNavVisRange = "{738, 1520}";
		};
	};
	ECE5BA2210EF6D8500B7EDDD /* tsk_errno.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1316}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{885, 1026}";
		};
	};
	ECE5BA2510EF6D8500B7EDDD /* tsk_hmac.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3514}}";
			sepNavSelRange = "{1888, 46}";
			sepNavVisRange = "{1740, 251}";
		};
	};
	ECE5BA2C10EF6D8500B7EDDD /* tsk_memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2576}}";
			sepNavSelRange = "{5294, 0}";
			sepNavVisRange = "{4836, 1967}";
		};
	};
	ECE5BA2D10EF6D8500B7EDDD /* tsk_memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 756}}";
			sepNavSelRange = "{1151, 8}";
			sepNavVisRange = "{90, 1445}";
		};
	};
	ECE5BA3010EF6D8500B7EDDD /* tsk_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2282}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{1088, 859}";
		};
	};
	ECE5BA3B10EF6D8500B7EDDD /* tsk_semaphore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	ECE5BA3F10EF6D8500B7EDDD /* tsk_string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 1218}}";
			sepNavSelRange = "{2612, 3}";
			sepNavVisRange = "{1009, 2015}";
		};
	};
	ECE5BA4010EF6D8500B7EDDD /* tsk_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1705, 1106}}";
			sepNavSelRange = "{2395, 0}";
			sepNavVisRange = "{2096, 386}";
		};
	};
	ECE5BA4410EF6D8500B7EDDD /* tsk_timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5908}}";
			sepNavSelRange = "{3837, 0}";
			sepNavVisRange = "{3958, 1265}";
		};
	};
	ECE5BA9B10EF6E1900B7EDDD /* test */ = {
		activeExec = 0;
		executables = (
			ECE5BA9D10EF6E1900B7EDDD /* test */,
		);
	};
	ECE5BA9D10EF6E1900B7EDDD /* test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECE5BAA710EF6E4800B7EDDD /* stdafx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	ECE5BAA810EF6E4800B7EDDD /* stdafx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{563, 499}, {750, 558}}";
		};
	};
	ECE5BAAA10EF6E4800B7EDDD /* test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1486, 1554}}";
			sepNavSelRange = "{1162, 9}";
			sepNavVisRange = "{759, 985}";
		};
	};
	ECE5BAAB10EF6E4800B7EDDD /* test.vcproj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 5572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	ECE5BAAC10EF6E4800B7EDDD /* test_auth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	ECE5BAAD10EF6E4800B7EDDD /* test_sockets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 742}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{655, 836}";
		};
	};
	ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3038}}";
			sepNavSelRange = "{2778, 0}";
			sepNavVisRange = "{2214, 1281}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	ECED607810F96FDD006B4DC9 /* tnet_socket.c:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		functionName = "tnet_socket_stream_connectto()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = libtinyNET.dylib;
		modificationTime = 291849728.146358;
		state = 2;
	};
	ECED608F10F97808006B4DC9 /* tnet_transport_poll.c:341 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 341;
		location = libtinyNET.dylib;
		modificationTime = 291849728.146431;
		state = 2;
	};
	ECED609710F978D7006B4DC9 /* tnet_transport_poll.c:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_stop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = libtinyNET.dylib;
		modificationTime = 291849728.146515;
		state = 2;
	};
	ECED60B510F979E1006B4DC9 /* tnet_transport_poll.c:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_stop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 279;
		location = libtinyNET.dylib;
		modificationTime = 291849728.146591;
		state = 2;
	};
	ECED60C310F97A49006B4DC9 /* tnet_transport_poll.c:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 346;
		location = libtinyNET.dylib;
		modificationTime = 291849728.146666;
		state = 2;
	};
	ECED60C710F97A69006B4DC9 /* tnet_transport_poll.c:344 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 344;
		location = libtinyNET.dylib;
		modificationTime = 291849728.146739;
		state = 2;
	};
	ECED60F310F97E82006B4DC9 /* tnet_transport_poll.c:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = libtinyNET.dylib;
		modificationTime = 291849728.14682;
		state = 2;
	};
	ECF2B1671165590300AA69D2 /* tsk_common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	ECF2B17C1165590300AA69D2 /* tnet_dhcp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1486, 4480}}";
			sepNavSelRange = "{2055, 0}";
			sepNavVisRange = "{1383, 1499}";
		};
	};
	ECF2B17D1165590300AA69D2 /* tnet_dhcp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1486, 1974}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{1276, 1436}";
		};
	};
	ECF2B1801165590300AA69D2 /* tnet_dhcp_option.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 4578}}";
			sepNavSelRange = "{2167, 0}";
			sepNavVisRange = "{1912, 507}";
		};
	};
	ECF2B1871165590300AA69D2 /* tnet_dhcp6_duid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 3948}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{1598, 514}";
		};
	};
	ECF2B18B1165590300AA69D2 /* tnet_dhcp6_option.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 4074}}";
			sepNavSelRange = "{4227, 0}";
			sepNavVisRange = "{3921, 745}";
		};
	};
	ECF2B18E1165590300AA69D2 /* tnet_dns.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 10654}}";
			sepNavSelRange = "{4672, 0}";
			sepNavVisRange = "{5540, 1172}";
		};
	};
	ECF2B1901165590300AA69D2 /* tnet_dns_a.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1358}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{1588, 786}";
		};
	};
	ECF2B1921165590300AA69D2 /* tnet_dns_aaaa.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1400}}";
			sepNavSelRange = "{2495, 0}";
			sepNavVisRange = "{1932, 820}";
		};
	};
	ECF2B1A41165590300AA69D2 /* tnet_dns_resolvconf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 3990}}";
			sepNavSelRange = "{4206, 0}";
			sepNavVisRange = "{3868, 821}";
		};
	};
	ECF2B1A61165590300AA69D2 /* tnet_dns_rr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 6230}}";
			sepNavSelRange = "{6195, 0}";
			sepNavVisRange = "{5964, 766}";
		};
	};
	ECF2B1B31165590300AA69D2 /* tnet_stun.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 6272}}";
			sepNavSelRange = "{3356, 0}";
			sepNavVisRange = "{2858, 784}";
		};
	};
	ECF2B1B51165590300AA69D2 /* tnet_stun_attribute.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 12418}}";
			sepNavSelRange = "{19950, 0}";
			sepNavVisRange = "{19575, 750}";
		};
	};
	ECF2B1CB1165590300AA69D2 /* tnet_transport.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"void * \";\n            r = \"{1088, 11}\";\n            s = 1;\n        },\n                {\n            l = \"const void * \";\n            r = \"{1101, 17}\";\n            s = 1;\n        },\n                {\n            l = \"size_t \";\n            r = \"{1120, 11}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9510}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1652, 5278}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{900, 617}";
		};
	};
	ECF2B1CD1165590300AA69D2 /* tnet_transport_poll.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 8582}}";
			sepNavSelRange = "{4288, 0}";
			sepNavVisRange = "{3986, 726}";
		};
	};
	ECF2B1CE1165590300AA69D2 /* tnet_transport_win32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 9548}}";
			sepNavSelRange = "{3684, 0}";
			sepNavVisRange = "{3168, 1300}";
		};
	};
	ECF2B1D01165590300AA69D2 /* tnet_utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 19432}}";
			sepNavSelRange = "{11029, 0}";
			sepNavVisRange = "{10503, 962}";
		};
	};
	ECF2B1D11165590300AA69D2 /* tnet_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2338}}";
			sepNavSelRange = "{6971, 0}";
			sepNavVisRange = "{6334, 1049}";
		};
	};
	ECF2B1D31165590300AA69D2 /* tnet_turn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 9674}}";
			sepNavSelRange = "{7840, 0}";
			sepNavVisRange = "{7493, 916}";
		};
	};
	ECF2B1D51165590300AA69D2 /* tnet_turn_attribute.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 8568}}";
			sepNavSelRange = "{15022, 0}";
			sepNavVisRange = "{14687, 746}";
		};
	};
	ECF2B2311165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B1671165590300AA69D2 /* tsk_common.h */;
		name = "tsk_common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	ECF2B2321165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'struct tnet_transport_s' has no member named 'have_tls'";
		fRef = ECF2B1CD1165590300AA69D2 /* tnet_transport_poll.c */;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	ECF2B2331165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B1671165590300AA69D2 /* tsk_common.h */;
		name = "tsk_common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	ECF2B2341165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B1CD1165590300AA69D2 /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 97";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2217;
	};
	ECF2B2441165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B1CD1165590300AA69D2 /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 119";
		rLen = 47;
		rLoc = 3174;
		rType = 0;
		vrLen = 552;
		vrLoc = 2543;
	};
	ECF2B2451165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B1CE1165590300AA69D2 /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 141";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 1300;
		vrLoc = 3168;
	};
	ECF2B2461165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 41";
		rLen = 8;
		rLoc = 1140;
		rType = 0;
		vrLen = 1023;
		vrLoc = 759;
	};
	ECF2B2471165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B18E1165590300AA69D2 /* tnet_dns.c */;
		name = "tnet_dns.c: 36";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1403;
		vrLoc = 3607;
	};
	ECF2B2481165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B1D01165590300AA69D2 /* tnet_utils.c */;
		name = "tnet_utils.c: 424";
		rLen = 25;
		rLoc = 11111;
		rType = 0;
		vrLen = 1263;
		vrLoc = 10366;
	};
	ECF2B2491165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B1A41165590300AA69D2 /* tnet_dns_resolvconf.c */;
		name = "tnet_dns_resolvconf.c: 153";
		rLen = 0;
		rLoc = 4387;
		rType = 0;
		vrLen = 1256;
		vrLoc = 3837;
	};
	ECF2B24A1165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ')' token";
		fRef = EC9A8CCF1124B74C0046F5EC /* test_dns.h */;
		rLen = 1;
		rLoc = 215;
		rType = 1;
	};
	ECF2B24B1165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B1CD1165590300AA69D2 /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 97";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 603;
		vrLoc = 2217;
	};
	ECF2B24C1165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B1CE1165590300AA69D2 /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 143";
		rLen = 0;
		rLoc = 3718;
		rType = 0;
		vrLen = 696;
		vrLoc = 3348;
	};
	ECF2B24D1165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B1CD1165590300AA69D2 /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 119";
		rLen = 47;
		rLoc = 3174;
		rType = 0;
		vrLen = 552;
		vrLoc = 2543;
	};
	ECF2B24E1165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B1CE1165590300AA69D2 /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 141";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 1300;
		vrLoc = 3168;
	};
	ECF2B24F1165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 41";
		rLen = 8;
		rLoc = 1140;
		rType = 0;
		vrLen = 1023;
		vrLoc = 759;
	};
	ECF2B2501165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8CCF1124B74C0046F5EC /* test_dns.h */;
		name = "test_dns.h: 208";
		rLen = 0;
		rLoc = 6095;
		rType = 0;
		vrLen = 1430;
		vrLoc = 2884;
	};
	ECF2B2511165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B18E1165590300AA69D2 /* tnet_dns.c */;
		name = "tnet_dns.c: 36";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1403;
		vrLoc = 3607;
	};
	ECF2B2521165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B1D01165590300AA69D2 /* tnet_utils.c */;
		name = "tnet_utils.c: 424";
		rLen = 25;
		rLoc = 11111;
		rType = 0;
		vrLen = 1263;
		vrLoc = 10366;
	};
	ECF2B2531165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B1A41165590300AA69D2 /* tnet_dns_resolvconf.c */;
		name = "tnet_dns_resolvconf.c: 153";
		rLen = 0;
		rLoc = 4387;
		rType = 0;
		vrLen = 1256;
		vrLoc = 3837;
	};
	ECF2B2541165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8CCF1124B74C0046F5EC /* test_dns.h */;
		name = "test_dns.h: 216";
		rLen = 0;
		rLoc = 6296;
		rType = 0;
		vrLen = 1754;
		vrLoc = 3806;
	};
	ECF2B25E1165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8CCF1124B74C0046F5EC /* test_dns.h */;
		name = "test_dns.h: 216";
		rLen = 0;
		rLoc = 6296;
		rType = 0;
		vrLen = 1378;
		vrLoc = 3806;
	};
	ECF2B25F1165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B2601165590300AA69D2 /* tnet_utils.c */;
		rLen = 0;
		rLoc = 423;
		rType = 1;
	};
	ECF2B2601165590300AA69D2 /* tnet_utils.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_utils.c;
		path = /Users/diopmamadou/Documents/doubango/xcode/tinyNET/../../tinyNET/src/tnet_utils.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1486, 19404}}";
			sepNavSelRange = "{11029, 0}";
			sepNavVisRange = "{10503, 1256}";
		};
	};
	ECF2B2611165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8CCF1124B74C0046F5EC /* test_dns.h */;
		name = "test_dns.h: 216";
		rLen = 0;
		rLoc = 6296;
		rType = 0;
		vrLen = 1378;
		vrLoc = 3806;
	};
	ECF2B2621165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B1D01165590300AA69D2 /* tnet_utils.c */;
		name = "tnet_utils.c: 420";
		rLen = 0;
		rLoc = 11029;
		rType = 0;
		vrLen = 962;
		vrLoc = 10503;
	};
	ECF2B2631165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B2601165590300AA69D2 /* tnet_utils.c */;
		name = "tnet_utils.c: 420";
		rLen = 0;
		rLoc = 11029;
		rType = 0;
		vrLen = 1055;
		vrLoc = 10687;
	};
	ECF2B2691165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B2601165590300AA69D2 /* tnet_utils.c */;
		name = "tnet_utils.c: 420";
		rLen = 0;
		rLoc = 11029;
		rType = 0;
		vrLen = 942;
		vrLoc = 10687;
	};
	ECF2B26B1165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B1A41165590300AA69D2 /* tnet_dns_resolvconf.c */;
		name = "tnet_dns_resolvconf.c: 148";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 789;
		vrLoc = 3896;
	};
	ECF2B26C1165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B2601165590300AA69D2 /* tnet_utils.c */;
		name = "tnet_utils.c: 424";
		rLen = 0;
		rLoc = 11092;
		rType = 0;
		vrLen = 625;
		vrLoc = 10687;
	};
	ECF2B26D1165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B18E1165590300AA69D2 /* tnet_dns.c */;
		name = "tnet_dns.c: 141";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 1172;
		vrLoc = 5540;
	};
	ECF2B26E1165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8CCF1124B74C0046F5EC /* test_dns.h */;
		rLen = 0;
		rLoc = 101;
		rType = 1;
	};
	ECF2B26F1165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B2601165590300AA69D2 /* tnet_utils.c */;
		name = "tnet_utils.c: 423";
		rLen = 0;
		rLoc = 11091;
		rType = 0;
		vrLen = 758;
		vrLoc = 10503;
	};
	ECF2B2701165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B1A41165590300AA69D2 /* tnet_dns_resolvconf.c */;
		name = "tnet_dns_resolvconf.c: 148";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 789;
		vrLoc = 3896;
	};
	ECF2B2711165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8CCF1124B74C0046F5EC /* test_dns.h */;
		name = "test_dns.h: 118";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2831;
	};
	ECF2B2721165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B18E1165590300AA69D2 /* tnet_dns.c */;
		name = "tnet_dns.c: 212";
		rLen = 0;
		rLoc = 6809;
		rType = 0;
		vrLen = 1264;
		vrLoc = 12933;
	};
	ECF2B2731165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8CCF1124B74C0046F5EC /* test_dns.h */;
		name = "test_dns.h: 214";
		rLen = 0;
		rLoc = 6224;
		rType = 0;
		vrLen = 987;
		vrLoc = 2176;
	};
	ECF2B2741165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B2601165590300AA69D2 /* tnet_utils.c */;
		name = "tnet_utils.c: 424";
		rLen = 0;
		rLoc = 11092;
		rType = 0;
		vrLen = 625;
		vrLoc = 10687;
	};
	ECF2B2751165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B18E1165590300AA69D2 /* tnet_dns.c */;
		name = "tnet_dns.c: 141";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 1172;
		vrLoc = 5540;
	};
	ECF2B2761165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8CCF1124B74C0046F5EC /* test_dns.h */;
		name = "test_dns.h: 71";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 858;
		vrLoc = 2055;
	};
	ECF2B2781165590300AA69D2 /* test_dhcp.h:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC9A8CCD1124B74C0046F5EC /* test_dhcp.h */;
		functionName = "test_dhcp()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = test;
		modificationTime = 291849729.622581;
		state = 1;
	};
	ECF2B27A1165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B2601165590300AA69D2 /* tnet_utils.c */;
		name = "tnet_utils.c: 420";
		rLen = 0;
		rLoc = 11029;
		rType = 0;
		vrLen = 1256;
		vrLoc = 10503;
	};
	ECF2B27B1165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8CCF1124B74C0046F5EC /* test_dns.h */;
		name = "test_dns.h: 71";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1892;
	};
	ECF2B27C1165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 42";
		rLen = 9;
		rLoc = 1162;
		rType = 0;
		vrLen = 985;
		vrLoc = 759;
	};
	ECF2B27D1165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8CCD1124B74C0046F5EC /* test_dhcp.h */;
		name = "test_dhcp.h: 114";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1887;
	};
	ECF2B27E1165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B17C1165590300AA69D2 /* tnet_dhcp.c */;
		rLen = 0;
		rLoc = 68;
		rType = 1;
	};
	ECF2B27F1165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8CCF1124B74C0046F5EC /* test_dns.h */;
		name = "test_dns.h: 71";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1892;
	};
	ECF2B2801165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 42";
		rLen = 9;
		rLoc = 1162;
		rType = 0;
		vrLen = 985;
		vrLoc = 759;
	};
	ECF2B2811165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8CCD1124B74C0046F5EC /* test_dhcp.h */;
		name = "test_dhcp.h: 114";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1887;
	};
	ECF2B2821165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B17C1165590300AA69D2 /* tnet_dhcp.c */;
		name = "tnet_dhcp.c: 69";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1556;
		vrLoc = 1302;
	};
	ECF2B2831165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8CCF1124B74C0046F5EC /* test_dns.h */;
		name = "test_dns.h: 71";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 768;
		vrLoc = 1784;
	};
	ECF2B2841165590300AA69D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2B17C1165590300AA69D2 /* tnet_dhcp.c */;
		name = "tnet_dhcp.c: 58";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 961;
		vrLoc = 1755;
	};
	ECF4BAC41143287400B7C09B /* tnet_tls.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_tls.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tls/tnet_tls.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 5964}}";
			sepNavSelRange = "{8198, 0}";
			sepNavVisRange = "{8880, 1276}";
		};
	};
	ECF4BACE1143287400B7C09B /* tnet_poll.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = tnet_poll.h;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tnet_poll.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1386}}";
			sepNavSelRange = "{2126, 12}";
			sepNavVisRange = "{1079, 1239}";
		};
	};
	ECF4BAD01143287400B7C09B /* tnet_socket.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_socket.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tnet_socket.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 3374}}";
			sepNavSelRange = "{2180, 0}";
			sepNavVisRange = "{1580, 1413}";
		};
	};
	ECF4BAD21143287400B7C09B /* tnet_transport.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tnet_transport.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 4830}}";
			sepNavSelRange = "{1811, 0}";
			sepNavVisRange = "{954, 1431}";
		};
	};
	ECF4BAD31143287400B7C09B /* tnet_transport.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = tnet_transport.h;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tnet_transport.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1820}}";
			sepNavSelRange = "{4127, 0}";
			sepNavVisRange = "{94, 1832}";
		};
	};
	ECF4BAD41143287400B7C09B /* tnet_transport_poll.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_poll.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tnet_transport_poll.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 7994}}";
			sepNavSelRange = "{9650, 0}";
			sepNavVisRange = "{9255, 1207}";
		};
	};
	ECF4BAD51143287400B7C09B /* tnet_transport_win32.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_win32.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tnet_transport_win32.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 9184}}";
			sepNavSelRange = "{1471, 0}";
			sepNavVisRange = "{1109, 1019}";
		};
	};
	ECF4BAD71143287400B7C09B /* tnet_utils.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_utils.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tnet_utils.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1770, 17542}}";
			sepNavSelRange = "{20858, 0}";
			sepNavVisRange = "{19560, 1798}";
		};
	};
	ECF4BADE1143287400B7C09B /* tnet_turn_message.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_turn_message.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/turn/tnet_turn_message.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2310}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{222, 1922}";
		};
	};
	ECF4BB35114328E800B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAC41143287400B7C09B /* tnet_tls.c */;
		name = "tnet_tls.c: 338";
		rLen = 0;
		rLoc = 8198;
		rType = 0;
		vrLen = 1276;
		vrLoc = 8880;
	};
	ECF4BB38114328E800B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAC41143287400B7C09B /* tnet_tls.c */;
		name = "tnet_tls.c: 338";
		rLen = 0;
		rLoc = 8198;
		rType = 0;
		vrLen = 1276;
		vrLoc = 8880;
	};
	ECF4BB39114328E800B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 42";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 995;
		vrLoc = 1654;
	};
	ECF4BB4E1143295D00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD01143287400B7C09B /* tnet_socket.c */;
		name = "tnet_socket.c: 202";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 883;
		vrLoc = 4478;
	};
	ECF4BB511143296600B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD01143287400B7C09B /* tnet_socket.c */;
		name = "tnet_socket.c: 89";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1580;
	};
	ECF4BB591143299000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 66";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1208;
	};
	ECF4BB6611433E6F00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD41143287400B7C09B /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 516";
		rLen = 0;
		rLoc = 11990;
		rType = 0;
		vrLen = 941;
		vrLoc = 11820;
	};
	ECF4BB75114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD31143287400B7C09B /* tnet_transport.h */;
		name = "tnet_transport.h: 97";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 1832;
		vrLoc = 94;
	};
	ECF4BB76114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BACE1143287400B7C09B /* tnet_poll.h */;
		name = "tnet_poll.h: 86";
		rLen = 12;
		rLoc = 2126;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1079;
	};
	ECF4BB79114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 63";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1344;
		vrLoc = 4309;
	};
	ECF4BB7A114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD41143287400B7C09B /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 442";
		rLen = 0;
		rLoc = 9915;
		rType = 0;
		vrLen = 1319;
		vrLoc = 11469;
	};
	ECF4BB7B114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD21143287400B7C09B /* tnet_transport.c */;
		name = "tnet_transport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 6818;
	};
	ECF4BB7C114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD31143287400B7C09B /* tnet_transport.h */;
		name = "tnet_transport.h: 77";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 2484;
		vrLoc = 1815;
	};
	ECF4BB7D114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD21143287400B7C09B /* tnet_transport.c */;
		name = "tnet_transport.c: 322";
		rLen = 790;
		rLoc = 8051;
		rType = 0;
		vrLen = 1194;
		vrLoc = 7566;
	};
	ECF4BB7E114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD41143287400B7C09B /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 72";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1431;
	};
	ECF4BB7F114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD31143287400B7C09B /* tnet_transport.h */;
		name = "tnet_transport.h: 97";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 1832;
		vrLoc = 94;
	};
	ECF4BB80114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD51143287400B7C09B /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 511";
		rLen = 0;
		rLoc = 12962;
		rType = 0;
		vrLen = 1474;
		vrLoc = 12928;
	};
	ECF4BB81114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD41143287400B7C09B /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 553";
		rLen = 0;
		rLoc = 13395;
		rType = 0;
		vrLen = 955;
		vrLoc = 12166;
	};
	ECF4BB82114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD51143287400B7C09B /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 645";
		rLen = 0;
		rLoc = 16512;
		rType = 0;
		vrLen = 1573;
		vrLoc = 14254;
	};
	ECF4BB83114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BACE1143287400B7C09B /* tnet_poll.h */;
		name = "tnet_poll.h: 86";
		rLen = 12;
		rLoc = 2126;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1079;
	};
	ECF4BB84114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD41143287400B7C09B /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 509";
		rLen = 0;
		rLoc = 12406;
		rType = 0;
		vrLen = 1373;
		vrLoc = 11007;
	};
	ECF4BB85114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD51143287400B7C09B /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 599";
		rLen = 124;
		rLoc = 15215;
		rType = 0;
		vrLen = 1584;
		vrLoc = 14670;
	};
	ECF4BBAA114344E500B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD51143287400B7C09B /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 43";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1453;
		vrLoc = 732;
	};
	ECF4BBAC114344E500B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD51143287400B7C09B /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 43";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1453;
		vrLoc = 732;
	};
	ECF4BBAD114344E500B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD41143287400B7C09B /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 387";
		rLen = 0;
		rLoc = 9011;
		rType = 0;
		vrLen = 1611;
		vrLoc = 8851;
	};
	ECF4BBEE1143475800B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BBEF1143475800B7C09B /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 1979;
		vrLoc = 2253;
	};
	ECF4BBEF1143475800B7C09B /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	ECF4BBF11143475800B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 59";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1190;
		vrLoc = 1005;
	};
	ECF4BBF21143475800B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BADE1143287400B7C09B /* tnet_turn_message.c */;
		name = "tnet_turn_message.c: 139";
		rLen = 6;
		rLoc = 3843;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3100;
	};
	ECF4BBF31143475800B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BBF41143475800B7C09B /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 1979;
		vrLoc = 2253;
	};
	ECF4BBF41143475800B7C09B /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	ECF4BC071143483600B7C09B /* tnet_transport_poll.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_poll.c;
		path = /Users/diopmamadou/Documents/doubango/xcode/tinyNET/../../tinyNET/src/tnet_transport_poll.c;
		sourceTree = "<absolute>";
	};
	ECF4BC0F1143485A00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BADE1143287400B7C09B /* tnet_turn_message.c */;
		name = "tnet_turn_message.c: 36";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1922;
		vrLoc = 222;
	};
	ECF4BC101143485A00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BC071143483600B7C09B /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 422";
		rLen = 0;
		rLoc = 9853;
		rType = 0;
		vrLen = 1662;
		vrLoc = 9078;
	};
	ECF4BC111143485A00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BC071143483600B7C09B /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 422";
		rLen = 0;
		rLoc = 9853;
		rType = 0;
		vrLen = 1662;
		vrLoc = 9078;
	};
	ECF4BC27114348EB00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 114";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 1613;
		vrLoc = 2195;
	};
	ECF4BC2A1143490800B7C09B /* asm write$UNIX2003  0x959b1c74 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm write$UNIX2003  0x959b1c74";
		sourceTree = "<group>";
	};
	ECF4BC2C1143490800B7C09B /* asm write$UNIX2003  0x959b1c74:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECF4BC2A1143490800B7C09B /* asm write$UNIX2003  0x959b1c74 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		modificationTime = 291849728.147143;
		state = 1;
	};
	ECF4BC2E1143490F00B7C09B /* test_transport.h:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		functionName = "test_transport_tcp_ipv4(tnet_transport_handle_t *transport)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		modificationTime = 291849728.147228;
		state = 2;
	};
	ECF4BC321143491700B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 61";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 654;
		vrLoc = 1221;
	};
	ECF4BC3F1143497C00B7C09B /* test.c:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = test;
		modificationTime = 291849728.147311;
		state = 2;
	};
	ECF4BC411143498C00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 65";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 752;
		vrLoc = 1525;
	};
	ECF4BC421143498C00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 200";
		rLen = 0;
		rLoc = 5325;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1934;
	};
	ECF4BC441143498C00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 115";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2195;
	};
	ECF4BC451143498C00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 65";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 752;
		vrLoc = 1525;
	};
	ECF4BC461143498C00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 200";
		rLen = 0;
		rLoc = 5325;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1934;
	};
	ECF4BC5711434A7100B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD71143287400B7C09B /* tnet_utils.c */;
		name = "tnet_utils.c: 724";
		rLen = 0;
		rLoc = 20906;
		rType = 0;
		vrLen = 1162;
		vrLoc = 20196;
	};
	ECF4BC5E11434A7100B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD21143287400B7C09B /* tnet_transport.c */;
		name = "tnet_transport.c: 60";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1031;
		vrLoc = 930;
	};
	ECF4BC6111434A7E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD71143287400B7C09B /* tnet_utils.c */;
		name = "tnet_utils.c: 718";
		rLen = 0;
		rLoc = 20822;
		rType = 0;
		vrLen = 1798;
		vrLoc = 19560;
	};
	ECF4BC6311434A8700B7C09B /* tnet_transport_poll.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_poll.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tnet_transport_poll.c;
		sourceTree = "<group>";
	};
	ECF4BC6511434A8700B7C09B /* tnet_transport_poll.c:419 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECF4BC6311434A8700B7C09B /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 419;
		location = libtinyNET.dylib;
		modificationTime = 291849729.485014;
		state = 1;
	};
	ECF4BC6B11434AB500B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD21143287400B7C09B /* tnet_transport.c */;
		name = "tnet_transport.c: 58";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1431;
		vrLoc = 954;
	};
}
