// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECE5BA9D10EF6E1900B7EDDD /* test */;
		activeTarget = ECE5BA9B10EF6E1900B7EDDD /* test */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* tinyNET */,
		);
		breakpoints = (
			EC057C9410EF7A2D00280149 /* tnet_utils.c:331 */,
			EC057C9710EF7A7200280149 /* test_transport.h:71 */,
			EC057CFB10EF7EB200280149 /* tnet_transport.c:187 */,
			EC057D0710EF80E300280149 /* test_transport.h:40 */,
			EC057D0910EF80E500280149 /* test_transport.h:46 */,
			ECED607810F96FDD006B4DC9 /* tnet_socket.c:86 */,
			ECED608F10F97808006B4DC9 /* tnet_transport_poll.c:363 */,
			ECED609710F978D7006B4DC9 /* tnet_transport_poll.c:307 */,
			ECED60B510F979E1006B4DC9 /* tnet_transport_poll.c:300 */,
			ECED60B910F979F9006B4DC9 /* test_transport.h:179 */,
			ECED60C310F97A49006B4DC9 /* tnet_transport_poll.c:369 */,
			ECED60C510F97A5E006B4DC9 /* tnet_transport_poll.c:450 */,
			ECED60C710F97A69006B4DC9 /* tnet_transport_poll.c:366 */,
			ECED60D810F97CF8006B4DC9 /* tnet_transport_poll.c:393 */,
			ECED60F310F97E82006B4DC9 /* tnet_transport_poll.c:370 */,
			ECE8D52D10FBD9DE00B2464F /* test_transport.h:139 */,
			EC9A8E761124C78C0046F5EC /* test_ifaces.h:70 */,
			EC9A8EA81124C99E0046F5EC /* tnet_dns.c:184 */,
			EC9A8EAC1124C9B10046F5EC /* tnet_dns.c:162 */,
			EC9A8EC01124CA580046F5EC /* tnet_dns.c:138 */,
			EC9A8ED31124CAF70046F5EC /* tnet_dhcp.c:68 */,
			EC9A8EDF1124CBE00046F5EC /* tnet_socket.c:189 */,
		);
		codeSenseManager = ECE5B90510EF65C200B7EDDD /* Code sense */;
		executables = (
			ECE5BA9D10EF6E1900B7EDDD /* test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					935,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1121,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287618766;
			PBXWorkspaceStateSaveDate = 287618766;
		};
		perUserProjectItems = {
			EC9A8DEC1124B9360046F5EC /* PBXTextBookmark */ = EC9A8DEC1124B9360046F5EC /* PBXTextBookmark */;
			EC9A8DEF1124B9360046F5EC /* PBXTextBookmark */ = EC9A8DEF1124B9360046F5EC /* PBXTextBookmark */;
			EC9A8DF21124B9360046F5EC /* PBXTextBookmark */ = EC9A8DF21124B9360046F5EC /* PBXTextBookmark */;
			EC9A8DF31124B9360046F5EC /* PBXTextBookmark */ = EC9A8DF31124B9360046F5EC /* PBXTextBookmark */;
			EC9A8DF41124B9360046F5EC /* PBXTextBookmark */ = EC9A8DF41124B9360046F5EC /* PBXTextBookmark */;
			EC9A8DF51124B9360046F5EC /* PBXTextBookmark */ = EC9A8DF51124B9360046F5EC /* PBXTextBookmark */;
			EC9A8DF61124B9360046F5EC /* PBXTextBookmark */ = EC9A8DF61124B9360046F5EC /* PBXTextBookmark */;
			EC9A8DF71124B9360046F5EC /* PBXTextBookmark */ = EC9A8DF71124B9360046F5EC /* PBXTextBookmark */;
			EC9A8DF81124B9360046F5EC /* PBXTextBookmark */ = EC9A8DF81124B9360046F5EC /* PBXTextBookmark */;
			EC9A8DF91124B9360046F5EC /* PBXTextBookmark */ = EC9A8DF91124B9360046F5EC /* PBXTextBookmark */;
			EC9A8DFA1124B9360046F5EC /* PBXTextBookmark */ = EC9A8DFA1124B9360046F5EC /* PBXTextBookmark */;
			EC9A8DFB1124B9360046F5EC /* PBXTextBookmark */ = EC9A8DFB1124B9360046F5EC /* PBXTextBookmark */;
			EC9A8DFC1124B9360046F5EC /* PBXTextBookmark */ = EC9A8DFC1124B9360046F5EC /* PBXTextBookmark */;
			EC9A8DFD1124B9360046F5EC /* PBXTextBookmark */ = EC9A8DFD1124B9360046F5EC /* PBXTextBookmark */;
			EC9A8DFE1124B9360046F5EC /* PBXTextBookmark */ = EC9A8DFE1124B9360046F5EC /* PBXTextBookmark */;
			EC9A8DFF1124B9360046F5EC /* PBXTextBookmark */ = EC9A8DFF1124B9360046F5EC /* PBXTextBookmark */;
			EC9A8E001124B9360046F5EC /* PBXTextBookmark */ = EC9A8E001124B9360046F5EC /* PBXTextBookmark */;
			EC9A8E0C1124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E0C1124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E0E1124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E0E1124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E0F1124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E0F1124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E101124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E101124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E121124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E121124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E131124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E131124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E151124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E151124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E191124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E191124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E1B1124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E1B1124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E1C1124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E1C1124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E1D1124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E1D1124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E1E1124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E1E1124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E1F1124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E1F1124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E201124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E201124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E211124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E211124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E221124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E221124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E231124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E231124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E241124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E241124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E251124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E251124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E261124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E261124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E271124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E271124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E281124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E281124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E2A1124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E2A1124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E2B1124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E2B1124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E2C1124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E2C1124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E2D1124BB6C0046F5EC /* PBXTextBookmark */ = EC9A8E2D1124BB6C0046F5EC /* PBXTextBookmark */;
			EC9A8E311124BE6A0046F5EC /* PBXTextBookmark */ = EC9A8E311124BE6A0046F5EC /* PBXTextBookmark */;
			EC9A8E331124BE6A0046F5EC /* PBXTextBookmark */ = EC9A8E331124BE6A0046F5EC /* PBXTextBookmark */;
			EC9A8E341124BE6A0046F5EC /* PBXTextBookmark */ = EC9A8E341124BE6A0046F5EC /* PBXTextBookmark */;
			EC9A8E351124BE6A0046F5EC /* PBXTextBookmark */ = EC9A8E351124BE6A0046F5EC /* PBXTextBookmark */;
			EC9A8E361124BE6A0046F5EC /* PBXTextBookmark */ = EC9A8E361124BE6A0046F5EC /* PBXTextBookmark */;
			EC9A8E371124BE6A0046F5EC /* PBXTextBookmark */ = EC9A8E371124BE6A0046F5EC /* PBXTextBookmark */;
			EC9A8E381124BE6A0046F5EC /* PBXTextBookmark */ = EC9A8E381124BE6A0046F5EC /* PBXTextBookmark */;
			EC9A8E451124C04A0046F5EC /* PBXTextBookmark */ = EC9A8E451124C04A0046F5EC /* PBXTextBookmark */;
			EC9A8E461124C04A0046F5EC /* PBXTextBookmark */ = EC9A8E461124C04A0046F5EC /* PBXTextBookmark */;
			EC9A8E471124C04A0046F5EC /* PBXTextBookmark */ = EC9A8E471124C04A0046F5EC /* PBXTextBookmark */;
			EC9A8E491124C04A0046F5EC /* PBXTextBookmark */ = EC9A8E491124C04A0046F5EC /* PBXTextBookmark */;
			EC9A8E4A1124C04A0046F5EC /* PBXTextBookmark */ = EC9A8E4A1124C04A0046F5EC /* PBXTextBookmark */;
			EC9A8E4C1124C04A0046F5EC /* PBXTextBookmark */ = EC9A8E4C1124C04A0046F5EC /* PBXTextBookmark */;
			EC9A8E4D1124C04A0046F5EC /* PBXTextBookmark */ = EC9A8E4D1124C04A0046F5EC /* PBXTextBookmark */;
			EC9A8E4F1124C04A0046F5EC /* PBXTextBookmark */ = EC9A8E4F1124C04A0046F5EC /* PBXTextBookmark */;
			EC9A8E501124C04A0046F5EC /* PBXTextBookmark */ = EC9A8E501124C04A0046F5EC /* PBXTextBookmark */;
			EC9A8E521124C04A0046F5EC /* PBXTextBookmark */ = EC9A8E521124C04A0046F5EC /* PBXTextBookmark */;
			EC9A8E531124C04A0046F5EC /* PBXTextBookmark */ = EC9A8E531124C04A0046F5EC /* PBXTextBookmark */;
			EC9A8E541124C04A0046F5EC /* PBXTextBookmark */ = EC9A8E541124C04A0046F5EC /* PBXTextBookmark */;
			EC9A8E551124C04A0046F5EC /* PBXTextBookmark */ = EC9A8E551124C04A0046F5EC /* PBXTextBookmark */;
			EC9A8E5A1124C3670046F5EC /* PBXTextBookmark */ = EC9A8E5A1124C3670046F5EC /* PBXTextBookmark */;
			EC9A8E5C1124C3670046F5EC /* PBXTextBookmark */ = EC9A8E5C1124C3670046F5EC /* PBXTextBookmark */;
			EC9A8E5D1124C3670046F5EC /* PBXTextBookmark */ = EC9A8E5D1124C3670046F5EC /* PBXTextBookmark */;
			EC9A8E601124C3AC0046F5EC /* PBXTextBookmark */ = EC9A8E601124C3AC0046F5EC /* PBXTextBookmark */;
			EC9A8E621124C3AC0046F5EC /* PBXTextBookmark */ = EC9A8E621124C3AC0046F5EC /* PBXTextBookmark */;
			EC9A8E641124C5CF0046F5EC /* PBXTextBookmark */ = EC9A8E641124C5CF0046F5EC /* PBXTextBookmark */;
			EC9A8E671124C5CF0046F5EC /* PBXTextBookmark */ = EC9A8E671124C5CF0046F5EC /* PBXTextBookmark */;
			EC9A8E681124C5CF0046F5EC /* PBXTextBookmark */ = EC9A8E681124C5CF0046F5EC /* PBXTextBookmark */;
			EC9A8E691124C5CF0046F5EC /* PBXTextBookmark */ = EC9A8E691124C5CF0046F5EC /* PBXTextBookmark */;
			EC9A8E6D1124C62F0046F5EC /* PBXTextBookmark */ = EC9A8E6D1124C62F0046F5EC /* PBXTextBookmark */;
			EC9A8E7F1124C8880046F5EC /* PBXTextBookmark */ = EC9A8E7F1124C8880046F5EC /* PBXTextBookmark */;
			EC9A8E801124C8880046F5EC /* PBXTextBookmark */ = EC9A8E801124C8880046F5EC /* PBXTextBookmark */;
			EC9A8E821124C8880046F5EC /* PBXTextBookmark */ = EC9A8E821124C8880046F5EC /* PBXTextBookmark */;
			EC9A8E851124C8880046F5EC /* PBXTextBookmark */ = EC9A8E851124C8880046F5EC /* PBXTextBookmark */;
			EC9A8E861124C8880046F5EC /* PBXTextBookmark */ = EC9A8E861124C8880046F5EC /* PBXTextBookmark */;
			EC9A8E871124C8880046F5EC /* PBXTextBookmark */ = EC9A8E871124C8880046F5EC /* PBXTextBookmark */;
			EC9A8E881124C8880046F5EC /* PBXTextBookmark */ = EC9A8E881124C8880046F5EC /* PBXTextBookmark */;
			EC9A8E891124C8880046F5EC /* PBXTextBookmark */ = EC9A8E891124C8880046F5EC /* PBXTextBookmark */;
			EC9A8E8A1124C8880046F5EC /* PBXTextBookmark */ = EC9A8E8A1124C8880046F5EC /* PBXTextBookmark */;
			EC9A8E8B1124C8880046F5EC /* PBXTextBookmark */ = EC9A8E8B1124C8880046F5EC /* PBXTextBookmark */;
			EC9A8E8C1124C8880046F5EC /* PBXTextBookmark */ = EC9A8E8C1124C8880046F5EC /* PBXTextBookmark */;
			EC9A8E8D1124C8880046F5EC /* PBXTextBookmark */ = EC9A8E8D1124C8880046F5EC /* PBXTextBookmark */;
			EC9A8E8E1124C8880046F5EC /* PBXTextBookmark */ = EC9A8E8E1124C8880046F5EC /* PBXTextBookmark */;
			EC9A8E8F1124C8880046F5EC /* PBXTextBookmark */ = EC9A8E8F1124C8880046F5EC /* PBXTextBookmark */;
			EC9A8E901124C8880046F5EC /* PBXTextBookmark */ = EC9A8E901124C8880046F5EC /* PBXTextBookmark */;
			EC9A8E911124C8880046F5EC /* PBXTextBookmark */ = EC9A8E911124C8880046F5EC /* PBXTextBookmark */;
			EC9A8E9A1124C8EE0046F5EC /* PBXTextBookmark */ = EC9A8E9A1124C8EE0046F5EC /* PBXTextBookmark */;
			EC9A8E9B1124C8EE0046F5EC /* PBXTextBookmark */ = EC9A8E9B1124C8EE0046F5EC /* PBXTextBookmark */;
			EC9A8EB11124CA190046F5EC /* PBXTextBookmark */ = EC9A8EB11124CA190046F5EC /* PBXTextBookmark */;
			EC9A8EB21124CA190046F5EC /* PBXTextBookmark */ = EC9A8EB21124CA190046F5EC /* PBXTextBookmark */;
			EC9A8EB51124CA190046F5EC /* PBXTextBookmark */ = EC9A8EB51124CA190046F5EC /* PBXTextBookmark */;
			EC9A8EB61124CA190046F5EC /* PBXTextBookmark */ = EC9A8EB61124CA190046F5EC /* PBXTextBookmark */;
			EC9A8EB71124CA190046F5EC /* PBXTextBookmark */ = EC9A8EB71124CA190046F5EC /* PBXTextBookmark */;
			EC9A8EB81124CA190046F5EC /* PBXTextBookmark */ = EC9A8EB81124CA190046F5EC /* PBXTextBookmark */;
			EC9A8EB91124CA190046F5EC /* PBXTextBookmark */ = EC9A8EB91124CA190046F5EC /* PBXTextBookmark */;
			EC9A8EBA1124CA190046F5EC /* PBXTextBookmark */ = EC9A8EBA1124CA190046F5EC /* PBXTextBookmark */;
			EC9A8EBB1124CA190046F5EC /* PBXTextBookmark */ = EC9A8EBB1124CA190046F5EC /* PBXTextBookmark */;
			EC9A8EBC1124CA190046F5EC /* PBXTextBookmark */ = EC9A8EBC1124CA190046F5EC /* PBXTextBookmark */;
			EC9A8EC51124CA9A0046F5EC /* PBXTextBookmark */ = EC9A8EC51124CA9A0046F5EC /* PBXTextBookmark */;
			EC9A8EC71124CA9A0046F5EC /* PBXTextBookmark */ = EC9A8EC71124CA9A0046F5EC /* PBXTextBookmark */;
			EC9A8EC81124CA9A0046F5EC /* PBXTextBookmark */ = EC9A8EC81124CA9A0046F5EC /* PBXTextBookmark */;
			EC9A8EC91124CA9A0046F5EC /* PBXTextBookmark */ = EC9A8EC91124CA9A0046F5EC /* PBXTextBookmark */;
			EC9A8ECA1124CA9A0046F5EC /* PBXTextBookmark */ = EC9A8ECA1124CA9A0046F5EC /* PBXTextBookmark */;
			EC9A8ECB1124CA9A0046F5EC /* PBXTextBookmark */ = EC9A8ECB1124CA9A0046F5EC /* PBXTextBookmark */;
			EC9A8ED61124CB1F0046F5EC /* PBXTextBookmark */ = EC9A8ED61124CB1F0046F5EC /* PBXTextBookmark */;
			EC9A8EE01124CBF10046F5EC /* PBXTextBookmark */ = EC9A8EE01124CBF10046F5EC /* PBXTextBookmark */;
			EC9A8EE31124CBF10046F5EC /* PBXTextBookmark */ = EC9A8EE31124CBF10046F5EC /* PBXTextBookmark */;
			EC9A8EE41124CBF10046F5EC /* PBXTextBookmark */ = EC9A8EE41124CBF10046F5EC /* PBXTextBookmark */;
			EC9A8EE51124CBF10046F5EC /* PBXTextBookmark */ = EC9A8EE51124CBF10046F5EC /* PBXTextBookmark */;
			EC9A8EE61124CBF10046F5EC /* PBXTextBookmark */ = EC9A8EE61124CBF10046F5EC /* PBXTextBookmark */;
			EC9A8EE71124CBF10046F5EC /* PBXTextBookmark */ = EC9A8EE71124CBF10046F5EC /* PBXTextBookmark */;
			EC9A8EFD1124CE400046F5EC /* PBXTextBookmark */ = EC9A8EFD1124CE400046F5EC /* PBXTextBookmark */;
			EC9A8EFE1124CE400046F5EC /* PBXTextBookmark */ = EC9A8EFE1124CE400046F5EC /* PBXTextBookmark */;
			EC9A8F021124CE400046F5EC /* PBXTextBookmark */ = EC9A8F021124CE400046F5EC /* PBXTextBookmark */;
			EC9A8F031124CE400046F5EC /* PBXTextBookmark */ = EC9A8F031124CE400046F5EC /* PBXTextBookmark */;
			EC9A8F041124CE400046F5EC /* PBXTextBookmark */ = EC9A8F041124CE400046F5EC /* PBXTextBookmark */;
			EC9A8F051124CE400046F5EC /* PBXTextBookmark */ = EC9A8F051124CE400046F5EC /* PBXTextBookmark */;
			EC9A8F061124CE400046F5EC /* PBXTextBookmark */ = EC9A8F061124CE400046F5EC /* PBXTextBookmark */;
			EC9A8F071124CE400046F5EC /* PBXTextBookmark */ = EC9A8F071124CE400046F5EC /* PBXTextBookmark */;
			EC9A8F081124CE400046F5EC /* PBXTextBookmark */ = EC9A8F081124CE400046F5EC /* PBXTextBookmark */;
			EC9A8F091124CE400046F5EC /* PBXTextBookmark */ = EC9A8F091124CE400046F5EC /* PBXTextBookmark */;
			EC9A8F0A1124CE400046F5EC /* PBXTextBookmark */ = EC9A8F0A1124CE400046F5EC /* PBXTextBookmark */;
			EC9A8F0B1124CE400046F5EC /* PBXTextBookmark */ = EC9A8F0B1124CE400046F5EC /* PBXTextBookmark */;
			EC9A8F0C1124CE400046F5EC /* PBXTextBookmark */ = EC9A8F0C1124CE400046F5EC /* PBXTextBookmark */;
			EC9A8F0D1124CE400046F5EC /* PBXTextBookmark */ = EC9A8F0D1124CE400046F5EC /* PBXTextBookmark */;
			EC9A8F121124CE950046F5EC /* PBXTextBookmark */ = EC9A8F121124CE950046F5EC /* PBXTextBookmark */;
			EC9A8F171124D2690046F5EC /* PBXTextBookmark */ = EC9A8F171124D2690046F5EC /* PBXTextBookmark */;
			EC9A8F181124D2690046F5EC /* PBXTextBookmark */ = EC9A8F181124D2690046F5EC /* PBXTextBookmark */;
			EC9A8F191124D2690046F5EC /* PBXTextBookmark */ = EC9A8F191124D2690046F5EC /* PBXTextBookmark */;
			EC9A8F1B1124D2690046F5EC /* PBXTextBookmark */ = EC9A8F1B1124D2690046F5EC /* PBXTextBookmark */;
			EC9A8F1D1124D2690046F5EC /* PBXTextBookmark */ = EC9A8F1D1124D2690046F5EC /* PBXTextBookmark */;
			EC9A8F1E1124D2690046F5EC /* PBXTextBookmark */ = EC9A8F1E1124D2690046F5EC /* PBXTextBookmark */;
			EC9A8F1F1124D2690046F5EC /* PBXTextBookmark */ = EC9A8F1F1124D2690046F5EC /* PBXTextBookmark */;
			EC9A8F211124D2690046F5EC /* PBXTextBookmark */ = EC9A8F211124D2690046F5EC /* PBXTextBookmark */;
			EC9A8F221124D2690046F5EC /* PBXTextBookmark */ = EC9A8F221124D2690046F5EC /* PBXTextBookmark */;
			EC9A8F231124D2690046F5EC /* PBXTextBookmark */ = EC9A8F231124D2690046F5EC /* PBXTextBookmark */;
			EC9A8F241124D2690046F5EC /* PBXTextBookmark */ = EC9A8F241124D2690046F5EC /* PBXTextBookmark */;
			EC9A8F261124D2690046F5EC /* PBXTextBookmark */ = EC9A8F261124D2690046F5EC /* PBXTextBookmark */;
			EC9A8F281124D4490046F5EC /* PBXTextBookmark */ = EC9A8F281124D4490046F5EC /* PBXTextBookmark */;
			EC9A8F291124D4490046F5EC /* PBXTextBookmark */ = EC9A8F291124D4490046F5EC /* PBXTextBookmark */;
			EC9A8F2B1124D4E90046F5EC /* PBXTextBookmark */ = EC9A8F2B1124D4E90046F5EC /* PBXTextBookmark */;
			ECE8D4F910FBD85A00B2464F /* PBXTextBookmark */ = ECE8D4F910FBD85A00B2464F /* PBXTextBookmark */;
			ECE8D4FD10FBD85A00B2464F /* PBXTextBookmark */ = ECE8D4FD10FBD85A00B2464F /* PBXTextBookmark */;
			ECE8D50E10FBD90900B2464F /* PBXTextBookmark */ = ECE8D50E10FBD90900B2464F /* PBXTextBookmark */;
			ECE8D53810FBDA7B00B2464F /* PBXTextBookmark */ = ECE8D53810FBDA7B00B2464F /* PBXTextBookmark */;
			ECE8D53F10FBDA7B00B2464F /* PBXTextBookmark */ = ECE8D53F10FBDA7B00B2464F /* PBXTextBookmark */;
			ECE8D54510FBE5D100B2464F /* PBXTextBookmark */ = ECE8D54510FBE5D100B2464F /* PBXTextBookmark */;
			ECE8D54810FBE5D100B2464F /* PBXTextBookmark */ = ECE8D54810FBE5D100B2464F /* PBXTextBookmark */;
			ECE8D55710FBE7FD00B2464F /* PBXTextBookmark */ = ECE8D55710FBE7FD00B2464F /* PBXTextBookmark */;
			ECE8D55810FBE7FD00B2464F /* PBXTextBookmark */ = ECE8D55810FBE7FD00B2464F /* PBXTextBookmark */;
			ECE8D55F10FBE7FD00B2464F /* PBXTextBookmark */ = ECE8D55F10FBE7FD00B2464F /* PBXTextBookmark */;
			ECE8D56210FBE7FD00B2464F /* PBXTextBookmark */ = ECE8D56210FBE7FD00B2464F /* PBXTextBookmark */;
			ECED600610F96CF8006B4DC9 /* PBXTextBookmark */ = ECED600610F96CF8006B4DC9 /* PBXTextBookmark */;
			ECED600710F96CF8006B4DC9 /* PBXTextBookmark */ = ECED600710F96CF8006B4DC9 /* PBXTextBookmark */;
			ECED600910F96CF8006B4DC9 /* PBXTextBookmark */ = ECED600910F96CF8006B4DC9 /* PBXTextBookmark */;
			ECED600C10F96CF8006B4DC9 /* PBXTextBookmark */ = ECED600C10F96CF8006B4DC9 /* PBXTextBookmark */;
			ECED602110F96D50006B4DC9 /* PBXTextBookmark */ = ECED602110F96D50006B4DC9 /* PBXTextBookmark */;
			ECED602B10F96D99006B4DC9 /* PBXTextBookmark */ = ECED602B10F96D99006B4DC9 /* PBXTextBookmark */;
			ECED602E10F96D99006B4DC9 /* PBXTextBookmark */ = ECED602E10F96D99006B4DC9 /* PBXTextBookmark */;
			ECED605410F96F57006B4DC9 /* PBXTextBookmark */ = ECED605410F96F57006B4DC9 /* PBXTextBookmark */;
			ECED608610F9774A006B4DC9 /* PBXTextBookmark */ = ECED608610F9774A006B4DC9 /* PBXTextBookmark */;
			ECED608B10F9774A006B4DC9 /* PBXTextBookmark */ = ECED608B10F9774A006B4DC9 /* PBXTextBookmark */;
			ECED608C10F9774A006B4DC9 /* PBXTextBookmark */ = ECED608C10F9774A006B4DC9 /* PBXTextBookmark */;
			ECED611810F98090006B4DC9 /* PBXTextBookmark */ = ECED611810F98090006B4DC9 /* PBXTextBookmark */;
			ECED612210F98090006B4DC9 /* PBXTextBookmark */ = ECED612210F98090006B4DC9 /* PBXTextBookmark */;
			ECED616410F9861A006B4DC9 /* PBXTextBookmark */ = ECED616410F9861A006B4DC9 /* PBXTextBookmark */;
			ECED616510F9861A006B4DC9 /* PBXTextBookmark */ = ECED616510F9861A006B4DC9 /* PBXTextBookmark */;
			ECED617710F986BE006B4DC9 /* PBXTextBookmark */ = ECED617710F986BE006B4DC9 /* PBXTextBookmark */;
			ECED617B10F986BE006B4DC9 /* PBXTextBookmark */ = ECED617B10F986BE006B4DC9 /* PBXTextBookmark */;
		};
		sourceControlManager = ECE5B90410EF65C200B7EDDD /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC0620554660B00DB518D /* tinyNET */ = {
		activeExec = 0;
	};
	EC057C9410EF7A2D00280149 /* tnet_utils.c:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */;
		functionName = "tnet_sockfd_init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = libtinyNET.dylib;
		modificationTime = 287625823.750541;
		state = 1;
	};
	EC057C9710EF7A7200280149 /* test_transport.h:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		functionName = "test_transport_tcp_ipv4(tnet_transport_handle_t *transport)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = test;
		modificationTime = 287625823.905545;
		state = 1;
	};
	EC057CFB10EF7EB200280149 /* tnet_transport.c:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */;
		functionName = "run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = libtinyNET.dylib;
		modificationTime = 287625822.393614;
		state = 2;
	};
	EC057D0710EF80E300280149 /* test_transport.h:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		functionName = "tnet_tcp_data_read(const void *callback_data, const void* data, size_t size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = test;
		modificationTime = 287625823.927514;
		state = 1;
	};
	EC057D0910EF80E500280149 /* test_transport.h:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		functionName = "tnet_udp_data_read(const void *callback_data, const void* data, size_t size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = test;
		modificationTime = 287625822.393718;
		state = 2;
	};
	EC9A8CCF1124B74C0046F5EC /* test_dns.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1288}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{1344, 867}";
		};
	};
	EC9A8CD01124B74C0046F5EC /* test_ifaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1050}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{1509, 370}";
		};
	};
	EC9A8D371124B7C90046F5EC /* tsk_uuid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1120}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{1009, 1332}";
		};
	};
	EC9A8D441124B8160046F5EC /* tnet_dhcp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 4396}}";
			sepNavSelRange = "{2227, 0}";
			sepNavVisRange = "{1139, 1317}";
		};
	};
	EC9A8D451124B8160046F5EC /* tnet_dhcp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1596}}";
			sepNavSelRange = "{2099, 0}";
			sepNavVisRange = "{1269, 1331}";
		};
	};
	EC9A8D461124B8160046F5EC /* tnet_dhcp_message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 4938}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{40, 1385}";
		};
	};
	EC9A8D471124B8160046F5EC /* tnet_dhcp_message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 3178}}";
			sepNavSelRange = "{1156, 0}";
			sepNavVisRange = "{40, 1705}";
		};
	};
	EC9A8D4A1124B8160046F5EC /* tnet_dhcp_option_sip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1834}}";
			sepNavSelRange = "{1083, 30}";
			sepNavVisRange = "{0, 1500}";
		};
	};
	EC9A8D4D1124B8160046F5EC /* tnet_dhcp6.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 3458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1529, 1416}";
		};
	};
	EC9A8D4F1124B8160046F5EC /* tnet_dhcp6_duid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 4004}}";
			sepNavSelRange = "{1968, 0}";
			sepNavVisRange = "{1477, 805}";
		};
	};
	EC9A8D511124B8160046F5EC /* tnet_dhcp6_message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1652}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{0, 1355}";
		};
	};
	EC9A8D521124B8160046F5EC /* tnet_dhcp6_message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2016}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	EC9A8D531124B8160046F5EC /* tnet_dhcp6_option.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 4858}}";
			sepNavSelRange = "{1707, 0}";
			sepNavVisRange = "{1307, 835}";
		};
	};
	EC9A8D541124B8160046F5EC /* tnet_dhcp6_option.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 3360}}";
			sepNavSelRange = "{8961, 0}";
			sepNavVisRange = "{7431, 2236}";
		};
	};
	EC9A8D561124B8160046F5EC /* tnet_dns.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 7280}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRange = "{3636, 1190}";
		};
	};
	EC9A8D571124B8160046F5EC /* tnet_dns.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1456}}";
			sepNavSelRange = "{1720, 0}";
			sepNavVisRange = "{1835, 1459}";
		};
	};
	EC9A8D791124B8160046F5EC /* tnet_stun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2072}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{294, 1557}";
		};
	};
	EC9A8D7C1124B8160046F5EC /* tnet_stun_message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 5894}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{95, 1587}";
		};
	};
	EC9A8D7E1124B8160046F5EC /* tinyNET_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1638}}";
			sepNavSelRange = "{2760, 12}";
			sepNavVisRange = "{2024, 969}";
		};
	};
	EC9A8D891124B8160046F5EC /* tnet_socket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 3710}}";
			sepNavSelRange = "{4371, 0}";
			sepNavVisRange = "{4358, 1287}";
		};
	};
	EC9A8D8F1124B8160046F5EC /* tnet_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1386}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{639, 875}";
		};
	};
	EC9A8D901124B8160046F5EC /* tnet_utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 13510}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{957, 722}";
		};
	};
	EC9A8D911124B8160046F5EC /* tnet_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 1946}}";
			sepNavSelRange = "{5588, 0}";
			sepNavVisRange = "{5491, 478}";
		};
	};
	EC9A8D931124B8160046F5EC /* tnet_turn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 10706}}";
			sepNavSelRange = "{7444, 55}";
			sepNavVisRange = "{7901, 1497}";
		};
	};
	EC9A8D951124B8160046F5EC /* tnet_turn_attribute.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 8582}}";
			sepNavSelRange = "{14902, 51}";
			sepNavVisRange = "{14290, 1234}";
		};
	};
	EC9A8D971124B8160046F5EC /* tnet_turn_message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	EC9A8DEC1124B9360046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D371124B7C90046F5EC /* tsk_uuid.c */;
		name = "tsk_uuid.c: 38";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1009;
	};
	EC9A8DEF1124B9360046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D4A1124B8160046F5EC /* tnet_dhcp_option_sip.c */;
		name = "tnet_dhcp_option_sip.c: 32";
		rLen = 30;
		rLoc = 1083;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	EC9A8DF21124B9360046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91310EF65EF00B7EDDD /* tnet_types.h */;
		name = "tnet_types.h: 101";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 885;
		vrLoc = 639;
	};
	EC9A8DF31124B9360046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D371124B7C90046F5EC /* tsk_uuid.c */;
		name = "tsk_uuid.c: 38";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1009;
	};
	EC9A8DF41124B9360046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D461124B8160046F5EC /* tnet_dhcp_message.c */;
		name = "tnet_dhcp_message.c: 39";
		rLen = 27;
		rLoc = 1179;
		rType = 0;
		vrLen = 1070;
		vrLoc = 728;
	};
	EC9A8DF51124B9360046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D471124B8160046F5EC /* tnet_dhcp_message.h */;
		name = "tnet_dhcp_message.h: 215";
		rLen = 112;
		rLoc = 8095;
		rType = 0;
		vrLen = 1902;
		vrLoc = 6712;
	};
	EC9A8DF61124B9360046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D461124B8160046F5EC /* tnet_dhcp_message.c */;
		name = "tnet_dhcp_message.c: 164";
		rLen = 3;
		rLoc = 5303;
		rType = 0;
		vrLen = 1098;
		vrLoc = 4617;
	};
	EC9A8DF71124B9360046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D471124B8160046F5EC /* tnet_dhcp_message.h */;
		name = "tnet_dhcp_message.h: 216";
		rLen = 122;
		rLoc = 8207;
		rType = 0;
		vrLen = 1902;
		vrLoc = 6712;
	};
	EC9A8DF81124B9360046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D461124B8160046F5EC /* tnet_dhcp_message.c */;
		name = "tnet_dhcp_message.c: 164";
		rLen = 3;
		rLoc = 5303;
		rType = 0;
		vrLen = 1098;
		vrLoc = 4617;
	};
	EC9A8DF91124B9360046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D471124B8160046F5EC /* tnet_dhcp_message.h */;
		name = "tnet_dhcp_message.h: 216";
		rLen = 122;
		rLoc = 8207;
		rType = 0;
		vrLen = 1902;
		vrLoc = 6712;
	};
	EC9A8DFA1124B9360046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D461124B8160046F5EC /* tnet_dhcp_message.c */;
		name = "tnet_dhcp_message.c: 164";
		rLen = 3;
		rLoc = 5303;
		rType = 0;
		vrLen = 1098;
		vrLoc = 4617;
	};
	EC9A8DFB1124B9360046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D471124B8160046F5EC /* tnet_dhcp_message.h */;
		name = "tnet_dhcp_message.h: 216";
		rLen = 122;
		rLoc = 8207;
		rType = 0;
		vrLen = 1902;
		vrLoc = 6712;
	};
	EC9A8DFC1124B9360046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D461124B8160046F5EC /* tnet_dhcp_message.c */;
		name = "tnet_dhcp_message.c: 164";
		rLen = 3;
		rLoc = 5303;
		rType = 0;
		vrLen = 1098;
		vrLoc = 4617;
	};
	EC9A8DFD1124B9360046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D471124B8160046F5EC /* tnet_dhcp_message.h */;
		name = "tnet_dhcp_message.h: 216";
		rLen = 122;
		rLoc = 8207;
		rType = 0;
		vrLen = 1902;
		vrLoc = 6712;
	};
	EC9A8DFE1124B9360046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D461124B8160046F5EC /* tnet_dhcp_message.c */;
		name = "tnet_dhcp_message.c: 39";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	EC9A8DFF1124B9360046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D4A1124B8160046F5EC /* tnet_dhcp_option_sip.c */;
		name = "tnet_dhcp_option_sip.c: 32";
		rLen = 30;
		rLoc = 1083;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	EC9A8E001124B9360046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D791124B8160046F5EC /* tnet_stun.h */;
		name = "tnet_stun.h: 129";
		rLen = 0;
		rLoc = 3641;
		rType = 0;
		vrLen = 1685;
		vrLoc = 2716;
	};
	EC9A8E0C1124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D971124B8160046F5EC /* tnet_turn_message.c */;
		name = "tnet_turn_message.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	EC9A8E0E1124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D931124B8160046F5EC /* tnet_turn.c */;
		name = "tnet_turn.c: 220";
		rLen = 55;
		rLoc = 7444;
		rType = 0;
		vrLen = 888;
		vrLoc = 6768;
	};
	EC9A8E0F1124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D461124B8160046F5EC /* tnet_dhcp_message.c */;
		name = "tnet_dhcp_message.c: 41";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1321;
		vrLoc = 40;
	};
	EC9A8E101124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D471124B8160046F5EC /* tnet_dhcp_message.h */;
		name = "tnet_dhcp_message.h: 42";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1705;
		vrLoc = 40;
	};
	EC9A8E121124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D541124B8160046F5EC /* tnet_dhcp6_option.h */;
		name = "tnet_dhcp6_option.h: 198";
		rLen = 0;
		rLoc = 8961;
		rType = 0;
		vrLen = 2236;
		vrLoc = 7431;
	};
	EC9A8E131124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D521124B8160046F5EC /* tnet_dhcp6_message.h */;
		name = "tnet_dhcp6_message.h: 41";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	EC9A8E151124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D531124B8160046F5EC /* tnet_dhcp6_option.c */;
		name = "tnet_dhcp6_option.c: 71";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 835;
		vrLoc = 1307;
	};
	EC9A8E171124BB6C0046F5EC /* if.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = if.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/net/if.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 5488}}";
			sepNavSelRange = "{9452, 53}";
			sepNavVisRange = "{8959, 1302}";
		};
	};
	EC9A8E191124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D7C1124B8160046F5EC /* tnet_stun_message.c */;
		name = "tnet_stun_message.c: 42";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1587;
		vrLoc = 95;
	};
	EC9A8E1B1124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D951124B8160046F5EC /* tnet_turn_attribute.c */;
		name = "tnet_turn_attribute.c: 592";
		rLen = 65;
		rLoc = 15000;
		rType = 0;
		vrLen = 992;
		vrLoc = 14400;
	};
	EC9A8E1C1124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D971124B8160046F5EC /* tnet_turn_message.c */;
		name = "tnet_turn_message.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	EC9A8E1D1124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D951124B8160046F5EC /* tnet_turn_attribute.c */;
		name = "tnet_turn_attribute.c: 599";
		rLen = 51;
		rLoc = 15152;
		rType = 0;
		vrLen = 954;
		vrLoc = 14570;
	};
	EC9A8E1E1124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D931124B8160046F5EC /* tnet_turn.c */;
		name = "tnet_turn.c: 220";
		rLen = 55;
		rLoc = 7444;
		rType = 0;
		vrLen = 888;
		vrLoc = 6768;
	};
	EC9A8E1F1124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D471124B8160046F5EC /* tnet_dhcp_message.h */;
		name = "tnet_dhcp_message.h: 215";
		rLen = 27;
		rLoc = 8109;
		rType = 0;
		vrLen = 1902;
		vrLoc = 6712;
	};
	EC9A8E201124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D461124B8160046F5EC /* tnet_dhcp_message.c */;
		name = "tnet_dhcp_message.c: 41";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1321;
		vrLoc = 40;
	};
	EC9A8E211124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D471124B8160046F5EC /* tnet_dhcp_message.h */;
		name = "tnet_dhcp_message.h: 42";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1705;
		vrLoc = 40;
	};
	EC9A8E221124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D441124B8160046F5EC /* tnet_dhcp.c */;
		name = "tnet_dhcp.c: 38";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1871;
		vrLoc = 151;
	};
	EC9A8E231124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D541124B8160046F5EC /* tnet_dhcp6_option.h */;
		name = "tnet_dhcp6_option.h: 198";
		rLen = 0;
		rLoc = 8961;
		rType = 0;
		vrLen = 2236;
		vrLoc = 7431;
	};
	EC9A8E241124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D521124B8160046F5EC /* tnet_dhcp6_message.h */;
		name = "tnet_dhcp6_message.h: 41";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	EC9A8E251124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D511124B8160046F5EC /* tnet_dhcp6_message.c */;
		name = "tnet_dhcp6_message.c: 22";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	EC9A8E261124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D531124B8160046F5EC /* tnet_dhcp6_option.c */;
		name = "tnet_dhcp6_option.c: 71";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 835;
		vrLoc = 1307;
	};
	EC9A8E271124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 204";
		rLen = 8;
		rLoc = 5911;
		rType = 0;
		vrLen = 949;
		vrLoc = 4070;
	};
	EC9A8E281124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8E291124BB6C0046F5EC /* if.h */;
		name = "if.h: 257";
		rLen = 53;
		rLoc = 9452;
		rType = 0;
		vrLen = 1487;
		vrLoc = 9137;
	};
	EC9A8E291124BB6C0046F5EC /* if.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = if.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/net/if.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 5264}}";
			sepNavSelRange = "{9384, 15}";
			sepNavVisRange = "{8602, 1194}";
		};
	};
	EC9A8E2A1124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 714";
		rLen = 16;
		rLoc = 18808;
		rType = 0;
		vrLen = 1128;
		vrLoc = 17096;
	};
	EC9A8E2B1124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D7E1124B8160046F5EC /* tinyNET_config.h */;
		name = "tinyNET_config.h: 99";
		rLen = 16;
		rLoc = 2696;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1698;
	};
	EC9A8E2C1124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 714";
		rLen = 0;
		rLoc = 18820;
		rType = 0;
		vrLen = 994;
		vrLoc = 17261;
	};
	EC9A8E2D1124BB6C0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D7C1124B8160046F5EC /* tnet_stun_message.c */;
		name = "tnet_stun_message.c: 42";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1587;
		vrLoc = 95;
	};
	EC9A8E311124BE6A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D7E1124B8160046F5EC /* tinyNET_config.h */;
		name = "tinyNET_config.h: 103";
		rLen = 12;
		rLoc = 2760;
		rType = 0;
		vrLen = 969;
		vrLoc = 2024;
	};
	EC9A8E331124BE6A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 204";
		rLen = 8;
		rLoc = 5911;
		rType = 0;
		vrLen = 995;
		vrLoc = 4231;
	};
	EC9A8E341124BE6A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8E171124BB6C0046F5EC /* if.h */;
		name = "if.h: 257";
		rLen = 53;
		rLoc = 9452;
		rType = 0;
		vrLen = 1254;
		vrLoc = 11066;
	};
	EC9A8E351124BE6A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 204";
		rLen = 8;
		rLoc = 5911;
		rType = 0;
		vrLen = 995;
		vrLoc = 4231;
	};
	EC9A8E361124BE6A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8E171124BB6C0046F5EC /* if.h */;
		name = "if.h: 257";
		rLen = 53;
		rLoc = 9452;
		rType = 0;
		vrLen = 1302;
		vrLoc = 8959;
	};
	EC9A8E371124BE6A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 156";
		rLen = 12;
		rLoc = 3511;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3057;
	};
	EC9A8E381124BE6A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D7E1124B8160046F5EC /* tinyNET_config.h */;
		name = "tinyNET_config.h: 103";
		rLen = 12;
		rLoc = 2760;
		rType = 0;
		vrLen = 969;
		vrLoc = 2024;
	};
	EC9A8E451124C04A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D951124B8160046F5EC /* tnet_turn_attribute.c */;
		name = "tnet_turn_attribute.c: 589";
		rLen = 51;
		rLoc = 14902;
		rType = 0;
		vrLen = 1234;
		vrLoc = 14290;
	};
	EC9A8E461124C04A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D4F1124B8160046F5EC /* tnet_dhcp6_duid.c */;
		name = "tnet_dhcp6_duid.c: 73";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 784;
		vrLoc = 1477;
	};
	EC9A8E471124C04A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D511124B8160046F5EC /* tnet_dhcp6_message.c */;
		name = "tnet_dhcp6_message.c: 34";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	EC9A8E491124C04A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 163";
		rLen = 10;
		rLoc = 3700;
		rType = 0;
		vrLen = 856;
		vrLoc = 3421;
	};
	EC9A8E4A1124C04A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8E4B1124C04A0046F5EC /* ifaddrs.h */;
		name = "ifaddrs.h: 52";
		rLen = 48;
		rLoc = 1805;
		rType = 0;
		vrLen = 1629;
		vrLoc = 293;
	};
	EC9A8E4B1124C04A0046F5EC /* ifaddrs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ifaddrs.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/ifaddrs.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 770}}";
			sepNavSelRange = "{1369, 18}";
			sepNavVisRange = "{0, 1790}";
		};
	};
	EC9A8E4C1124C04A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 174";
		rLen = 0;
		rLoc = 4960;
		rType = 0;
		vrLen = 864;
		vrLoc = 3475;
	};
	EC9A8E4D1124C04A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8E4E1124C04A0046F5EC /* ifaddrs.h */;
		name = "ifaddrs.h: 32";
		rLen = 28;
		rLoc = 1341;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	EC9A8E4E1124C04A0046F5EC /* ifaddrs.h */ = {
		isa = PBXFileReference;
		name = ifaddrs.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/ifaddrs.h;
		sourceTree = "<absolute>";
	};
	EC9A8E4F1124C04A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 163";
		rLen = 10;
		rLoc = 3700;
		rType = 0;
		vrLen = 826;
		vrLoc = 3475;
	};
	EC9A8E501124C04A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8E511124C04A0046F5EC /* ifaddrs.h */;
		name = "ifaddrs.h: 13";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1762;
		vrLoc = 153;
	};
	EC9A8E511124C04A0046F5EC /* ifaddrs.h */ = {
		isa = PBXFileReference;
		name = ifaddrs.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/ifaddrs.h;
		sourceTree = "<absolute>";
	};
	EC9A8E521124C04A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D8F1124B8160046F5EC /* tnet_types.h */;
		name = "tnet_types.h: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 882;
		vrLoc = 639;
	};
	EC9A8E531124C04A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D951124B8160046F5EC /* tnet_turn_attribute.c */;
		name = "tnet_turn_attribute.c: 589";
		rLen = 51;
		rLoc = 14902;
		rType = 0;
		vrLen = 1234;
		vrLoc = 14290;
	};
	EC9A8E541124C04A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D4F1124B8160046F5EC /* tnet_dhcp6_duid.c */;
		name = "tnet_dhcp6_duid.c: 73";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 784;
		vrLoc = 1477;
	};
	EC9A8E551124C04A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D511124B8160046F5EC /* tnet_dhcp6_message.c */;
		name = "tnet_dhcp6_message.c: 34";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	EC9A8E5A1124C3670046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8E291124BB6C0046F5EC /* if.h */;
		name = "if.h: 253";
		rLen = 15;
		rLoc = 9384;
		rType = 0;
		vrLen = 1194;
		vrLoc = 8602;
	};
	EC9A8E5C1124C3670046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 171";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3391;
	};
	EC9A8E5D1124C3670046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8E291124BB6C0046F5EC /* if.h */;
		name = "if.h: 253";
		rLen = 15;
		rLoc = 9384;
		rType = 0;
		vrLen = 1194;
		vrLoc = 8602;
	};
	EC9A8E601124C3AC0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D8F1124B8160046F5EC /* tnet_types.h */;
		name = "tnet_types.h: 52";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 875;
		vrLoc = 639;
	};
	EC9A8E621124C3AC0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D8F1124B8160046F5EC /* tnet_types.h */;
		name = "tnet_types.h: 52";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 875;
		vrLoc = 639;
	};
	EC9A8E641124C5CF0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8E4B1124C04A0046F5EC /* ifaddrs.h */;
		name = "ifaddrs.h: 33";
		rLen = 18;
		rLoc = 1369;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	EC9A8E671124C5CF0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 200";
		rLen = 8;
		rLoc = 4815;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3923;
	};
	EC9A8E681124C5CF0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8E4B1124C04A0046F5EC /* ifaddrs.h */;
		name = "ifaddrs.h: 33";
		rLen = 18;
		rLoc = 1369;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	EC9A8E691124C5CF0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 185";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 1108;
		vrLoc = 4160;
	};
	EC9A8E6D1124C62F0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D4D1124B8160046F5EC /* tnet_dhcp6.c */;
		name = "tnet_dhcp6.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1877;
	};
	EC9A8E761124C78C0046F5EC /* test_ifaces.h:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC9A8CD01124B74C0046F5EC /* test_ifaces.h */;
		functionName = "test_ifaces()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = test;
		modificationTime = 287625823.93763;
		state = 1;
	};
	EC9A8E7F1124C8880046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D4D1124B8160046F5EC /* tnet_dhcp6.c */;
		name = "tnet_dhcp6.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1529;
	};
	EC9A8E801124C8880046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D791124B8160046F5EC /* tnet_stun.h */;
		name = "tnet_stun.h: 26";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1557;
		vrLoc = 294;
	};
	EC9A8E821124C8880046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8D56310FBE7FD00B2464F /* socket.h */;
		name = "socket.h: 254";
		rLen = 48;
		rLoc = 9939;
		rType = 0;
		vrLen = 2407;
		vrLoc = 8956;
	};
	EC9A8E851124C8880046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 159";
		rLen = 0;
		rLoc = 3672;
		rType = 0;
		vrLen = 975;
		vrLoc = 3421;
	};
	EC9A8E861124C8880046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D4D1124B8160046F5EC /* tnet_dhcp6.c */;
		name = "tnet_dhcp6.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1529;
	};
	EC9A8E871124C8880046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 171";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 1012;
		vrLoc = 3475;
	};
	EC9A8E881124C8880046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D4D1124B8160046F5EC /* tnet_dhcp6.c */;
		name = "tnet_dhcp6.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1529;
	};
	EC9A8E891124C8880046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 164";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1096;
		vrLoc = 3391;
	};
	EC9A8E8A1124C8880046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 96";
		rLen = 11;
		rLoc = 2037;
		rType = 0;
		vrLen = 659;
		vrLoc = 1576;
	};
	EC9A8E8B1124C8880046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8CD01124B74C0046F5EC /* test_ifaces.h */;
		name = "test_ifaces.h: 70";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1027;
		vrLoc = 852;
	};
	EC9A8E8C1124C8880046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D791124B8160046F5EC /* tnet_stun.h */;
		name = "tnet_stun.h: 26";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1557;
		vrLoc = 294;
	};
	EC9A8E8D1124C8880046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 65";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 663;
		vrLoc = 1639;
	};
	EC9A8E8E1124C8880046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8CD01124B74C0046F5EC /* test_ifaces.h */;
		name = "test_ifaces.h: 70";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1124;
		vrLoc = 755;
	};
	EC9A8E8F1124C8880046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 170";
		rLen = 7;
		rLoc = 3902;
		rType = 0;
		vrLen = 1264;
		vrLoc = 3428;
	};
	EC9A8E901124C8880046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8D56310FBE7FD00B2464F /* socket.h */;
		name = "socket.h: 254";
		rLen = 48;
		rLoc = 9939;
		rType = 0;
		vrLen = 2407;
		vrLoc = 8956;
	};
	EC9A8E911124C8880046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 202";
		rLen = 0;
		rLoc = 4892;
		rType = 0;
		vrLen = 1214;
		vrLoc = 5552;
	};
	EC9A8E9A1124C8EE0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8CD01124B74C0046F5EC /* test_ifaces.h */;
		name = "test_ifaces.h: 33";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1127;
		vrLoc = 752;
	};
	EC9A8E9B1124C8EE0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8CD01124B74C0046F5EC /* test_ifaces.h */;
		name = "test_ifaces.h: 33";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1127;
		vrLoc = 752;
	};
	EC9A8EA81124C99E0046F5EC /* tnet_dns.c:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC9A8D561124B8160046F5EC /* tnet_dns.c */;
		functionName = "tnet_dns_resolve()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = libtinyNET.dylib;
		modificationTime = 287625822.394541;
		state = 1;
	};
	EC9A8EAC1124C9B10046F5EC /* tnet_dns.c:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC9A8D561124B8160046F5EC /* tnet_dns.c */;
		functionName = "tnet_dns_resolve()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = libtinyNET.dylib;
		modificationTime = 287625822.394606;
		state = 1;
	};
	EC9A8EB11124CA190046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BA3010EF6D8500B7EDDD /* tsk_object.c */;
		name = "tsk_object.c: 61";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 859;
		vrLoc = 1088;
	};
	EC9A8EB21124CA190046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8CCF1124B74C0046F5EC /* test_dns.h */;
		name = "test_dns.h: 69";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 867;
		vrLoc = 1344;
	};
	EC9A8EB51124CA190046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 58";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 753;
		vrLoc = 1009;
	};
	EC9A8EB61124CA190046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 406";
		rLen = 0;
		rLoc = 9980;
		rType = 0;
		vrLen = 1313;
		vrLoc = 9767;
	};
	EC9A8EB71124CA190046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D561124B8160046F5EC /* tnet_dns.c */;
		name = "tnet_dns.c: 492";
		rLen = 0;
		rLoc = 12613;
		rType = 0;
		vrLen = 987;
		vrLoc = 12008;
	};
	EC9A8EB81124CA190046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BA3010EF6D8500B7EDDD /* tsk_object.c */;
		name = "tsk_object.c: 61";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 859;
		vrLoc = 1088;
	};
	EC9A8EB91124CA190046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8CCF1124B74C0046F5EC /* test_dns.h */;
		name = "test_dns.h: 69";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 867;
		vrLoc = 1344;
	};
	EC9A8EBA1124CA190046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D561124B8160046F5EC /* tnet_dns.c */;
		name = "tnet_dns.c: 160";
		rLen = 0;
		rLoc = 4699;
		rType = 0;
		vrLen = 1231;
		vrLoc = 3900;
	};
	EC9A8EBB1124CA190046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 415";
		rLen = 0;
		rLoc = 10000;
		rType = 0;
		vrLen = 1257;
		vrLoc = 9826;
	};
	EC9A8EBC1124CA190046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D561124B8160046F5EC /* tnet_dns.c */;
		name = "tnet_dns.c: 310";
		rLen = 0;
		rLoc = 8350;
		rType = 0;
		vrLen = 987;
		vrLoc = 8166;
	};
	EC9A8EC01124CA580046F5EC /* tnet_dns.c:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC9A8D561124B8160046F5EC /* tnet_dns.c */;
		functionName = "tnet_dns_resolve()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = libtinyNET.dylib;
		modificationTime = 287625822.394663;
		state = 1;
	};
	EC9A8EC51124CA9A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 55";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 762;
		vrLoc = 1060;
	};
	EC9A8EC71124CA9A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 400";
		rLen = 0;
		rLoc = 9933;
		rType = 0;
		vrLen = 1258;
		vrLoc = 7090;
	};
	EC9A8EC81124CA9A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D561124B8160046F5EC /* tnet_dns.c */;
		name = "tnet_dns.c: 133";
		rLen = 0;
		rLoc = 3893;
		rType = 0;
		vrLen = 1278;
		vrLoc = 3535;
	};
	EC9A8EC91124CA9A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 415";
		rLen = 0;
		rLoc = 10000;
		rType = 0;
		vrLen = 1398;
		vrLoc = 9876;
	};
	EC9A8ECA1124CA9A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D561124B8160046F5EC /* tnet_dns.c */;
		name = "tnet_dns.c: 138";
		rLen = 0;
		rLoc = 3913;
		rType = 0;
		vrLen = 1285;
		vrLoc = 3535;
	};
	EC9A8ECB1124CA9A0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 55";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 762;
		vrLoc = 1060;
	};
	EC9A8ED31124CAF70046F5EC /* tnet_dhcp.c:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC9A8D441124B8160046F5EC /* tnet_dhcp.c */;
		functionName = "tnet_dhcp_send_request()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 68;
		location = libtinyNET.dylib;
		modificationTime = 287625823.871996;
		state = 1;
	};
	EC9A8ED61124CB1F0046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 209";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1058;
		vrLoc = 4396;
	};
	EC9A8EDF1124CBE00046F5EC /* tnet_socket.c:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC9A8D891124B8160046F5EC /* tnet_socket.c */;
		functionName = "tnet_socket_create()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 189;
		location = libtinyNET.dylib;
		modificationTime = 287625826.707421;
		state = 1;
	};
	EC9A8EE01124CBF10046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BA2210EF6D8500B7EDDD /* tsk_errno.h */;
		name = "tsk_errno.h: 39";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1026;
		vrLoc = 885;
	};
	EC9A8EE31124CBF10046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D441124B8160046F5EC /* tnet_dhcp.c */;
		name = "tnet_dhcp.c: 68";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1818;
	};
	EC9A8EE41124CBF10046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D891124B8160046F5EC /* tnet_socket.c */;
		name = "tnet_socket.c: 75";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1001;
		vrLoc = 4944;
	};
	EC9A8EE51124CBF10046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BA2210EF6D8500B7EDDD /* tsk_errno.h */;
		name = "tsk_errno.h: 39";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1026;
		vrLoc = 885;
	};
	EC9A8EE61124CBF10046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D891124B8160046F5EC /* tnet_socket.c */;
		name = "tnet_socket.c: 75";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 996;
		vrLoc = 4944;
	};
	EC9A8EE71124CBF10046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D441124B8160046F5EC /* tnet_dhcp.c */;
		name = "tnet_dhcp.c: 68";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1818;
	};
	EC9A8EFD1124CE400046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D571124B8160046F5EC /* tnet_dns.h */;
		name = "tnet_dns.h: 54";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1835;
	};
	EC9A8EFE1124CE400046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D561124B8160046F5EC /* tnet_dns.c */;
		name = "tnet_dns.c: 50";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1190;
		vrLoc = 3636;
	};
	EC9A8F021124CE400046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D891124B8160046F5EC /* tnet_socket.c */;
		name = "tnet_socket.c: 184";
		rLen = 0;
		rLoc = 5028;
		rType = 0;
		vrLen = 926;
		vrLoc = 899;
	};
	EC9A8F031124CE400046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D571124B8160046F5EC /* tnet_dns.h */;
		name = "tnet_dns.h: 54";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1083;
	};
	EC9A8F041124CE400046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D561124B8160046F5EC /* tnet_dns.c */;
		name = "tnet_dns.c: 138";
		rLen = 0;
		rLoc = 3913;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1210;
	};
	EC9A8F051124CE400046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D441124B8160046F5EC /* tnet_dhcp.c */;
		name = "tnet_dhcp.c: 68";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1773;
	};
	EC9A8F061124CE400046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D571124B8160046F5EC /* tnet_dns.h */;
		name = "tnet_dns.h: 54";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1835;
	};
	EC9A8F071124CE400046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D561124B8160046F5EC /* tnet_dns.c */;
		name = "tnet_dns.c: 50";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1190;
		vrLoc = 3636;
	};
	EC9A8F081124CE400046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D441124B8160046F5EC /* tnet_dhcp.c */;
		name = "tnet_dhcp.c: 68";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1773;
	};
	EC9A8F091124CE400046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D891124B8160046F5EC /* tnet_socket.c */;
		name = "tnet_socket.c: 189";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 1267;
		vrLoc = 4329;
	};
	EC9A8F0A1124CE400046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D441124B8160046F5EC /* tnet_dhcp.c */;
		name = "tnet_dhcp.c: 68";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1134;
	};
	EC9A8F0B1124CE400046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D451124B8160046F5EC /* tnet_dhcp.h */;
		name = "tnet_dhcp.h: 53";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1294;
	};
	EC9A8F0C1124CE400046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D441124B8160046F5EC /* tnet_dhcp.c */;
		name = "tnet_dhcp.c: 68";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1134;
	};
	EC9A8F0D1124CE400046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D891124B8160046F5EC /* tnet_socket.c */;
		name = "tnet_socket.c: 189";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 1238;
		vrLoc = 4358;
	};
	EC9A8F121124CE950046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D441124B8160046F5EC /* tnet_dhcp.c */;
		name = "tnet_dhcp.c: 34";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1134;
	};
	EC9A8F171124D2690046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D451124B8160046F5EC /* tnet_dhcp.h */;
		name = "tnet_dhcp.h: 66";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1269;
	};
	EC9A8F181124D2690046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 53";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 722;
		vrLoc = 957;
	};
	EC9A8F191124D2690046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8F1A1124D2690046F5EC /* errno.h */;
		name = "errno.h: 86";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 1641;
		vrLoc = 3676;
	};
	EC9A8F1A1124D2690046F5EC /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 3584}}";
			sepNavSelRange = "{4356, 6}";
			sepNavVisRange = "{3662, 1655}";
		};
	};
	EC9A8F1B1124D2690046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D441124B8160046F5EC /* tnet_dhcp.c */;
		name = "tnet_dhcp.c: 68";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1139;
	};
	EC9A8F1D1124D2690046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D451124B8160046F5EC /* tnet_dhcp.h */;
		name = "tnet_dhcp.h: 66";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1269;
	};
	EC9A8F1E1124D2690046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D441124B8160046F5EC /* tnet_dhcp.c */;
		name = "tnet_dhcp.c: 65";
		rLen = 5;
		rLoc = 2218;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1134;
	};
	EC9A8F1F1124D2690046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8F201124D2690046F5EC /* errno.h */;
		name = "errno.h: 175";
		rLen = 12;
		rLoc = 8148;
		rType = 0;
		vrLen = 1874;
		vrLoc = 7804;
	};
	EC9A8F201124D2690046F5EC /* errno.h */ = {
		isa = PBXFileReference;
		name = errno.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
	};
	EC9A8F211124D2690046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D441124B8160046F5EC /* tnet_dhcp.c */;
		name = "tnet_dhcp.c: 65";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1134;
	};
	EC9A8F221124D2690046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D891124B8160046F5EC /* tnet_socket.c */;
		name = "tnet_socket.c: 189";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 1238;
		vrLoc = 4358;
	};
	EC9A8F231124D2690046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D901124B8160046F5EC /* tnet_utils.c */;
		name = "tnet_utils.c: 53";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 722;
		vrLoc = 957;
	};
	EC9A8F241124D2690046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8F251124D2690046F5EC /* errno.h */;
		name = "errno.h: 86";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 1641;
		vrLoc = 3676;
	};
	EC9A8F251124D2690046F5EC /* errno.h */ = {
		isa = PBXFileReference;
		name = errno.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 3584}}";
			sepNavSelRange = "{4297, 0}";
			sepNavVisRange = "{3662, 1655}";
		};
	};
	EC9A8F261124D2690046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D441124B8160046F5EC /* tnet_dhcp.c */;
		name = "tnet_dhcp.c: 68";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1139;
	};
	EC9A8F281124D4490046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D891124B8160046F5EC /* tnet_socket.c */;
		name = "tnet_socket.c: 168";
		rLen = 0;
		rLoc = 4371;
		rType = 0;
		vrLen = 1287;
		vrLoc = 4358;
	};
	EC9A8F291124D4490046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8D891124B8160046F5EC /* tnet_socket.c */;
		name = "tnet_socket.c: 168";
		rLen = 0;
		rLoc = 4371;
		rType = 0;
		vrLen = 1287;
		vrLoc = 4358;
	};
	EC9A8F2B1124D4E90046F5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9A8F2C1124D4E90046F5EC /* errno.h */;
		name = "errno.h: 93";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3662;
	};
	EC9A8F2C1124D4E90046F5EC /* errno.h */ = {
		isa = PBXFileReference;
		name = errno.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
	};
	ECE5B90410EF65C200B7EDDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ECE5B90510EF65C200B7EDDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECE5B90610EF65EF00B7EDDD /* tinyNET_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1372}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{1417, 1166}";
		};
	};
	ECE5B90810EF65EF00B7EDDD /* tnet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	ECE5B90C10EF65EF00B7EDDD /* tnet_poll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1330}}";
			sepNavSelRange = "{1173, 38}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_socket.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tnet_socket.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 3864}}";
			sepNavSelRange = "{5028, 0}";
			sepNavVisRange = "{1082, 470}";
		};
	};
	ECE5B90E10EF65EF00B7EDDD /* tnet_socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 2380}}";
			sepNavSelRange = "{7241, 9}";
			sepNavVisRange = "{7034, 664}";
		};
	};
	ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tnet_transport.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1705, 3486}}";
			sepNavSelRange = "{3584, 0}";
			sepNavVisRange = "{3411, 292}";
		};
	};
	ECE5B91010EF65EF00B7EDDD /* tnet_transport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1162}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{756, 2452}";
		};
	};
	ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_poll.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tnet_transport_poll.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 6412}}";
			sepNavSelRange = "{6282, 0}";
			sepNavVisRange = "{6174, 482}";
		};
	};
	ECE5B91210EF65EF00B7EDDD /* tnet_transport_win32.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_win32.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tnet_transport_win32.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 8120}}";
			sepNavSelRange = "{8035, 8}";
			sepNavVisRange = "{7821, 1117}";
		};
	};
	ECE5B91310EF65EF00B7EDDD /* tnet_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1400}}";
			sepNavSelRange = "{2366, 0}";
			sepNavVisRange = "{639, 885}";
		};
	};
	ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_utils.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tnet_utils.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 5166}}";
			sepNavSelRange = "{8765, 5}";
			sepNavVisRange = "{8459, 377}";
		};
	};
	ECE5B91510EF65EF00B7EDDD /* tnet_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 1092}}";
			sepNavSelRange = "{1738, 56}";
			sepNavVisRange = "{222, 1574}";
		};
	};
	ECE5B98310EF6B6F00B7EDDD /* tinySAK */ = {
		activeExec = 0;
	};
	ECE5BA1C10EF6D8500B7EDDD /* tsk_buffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2560}}";
			sepNavSelRange = "{2334, 66}";
			sepNavVisRange = "{1859, 730}";
		};
	};
	ECE5BA2110EF6D8500B7EDDD /* tsk_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1246}}";
			sepNavSelRange = "{1415, 31}";
			sepNavVisRange = "{738, 1520}";
		};
	};
	ECE5BA2210EF6D8500B7EDDD /* tsk_errno.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1316}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{885, 1026}";
		};
	};
	ECE5BA2510EF6D8500B7EDDD /* tsk_hmac.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3514}}";
			sepNavSelRange = "{1888, 46}";
			sepNavVisRange = "{1740, 251}";
		};
	};
	ECE5BA2C10EF6D8500B7EDDD /* tsk_memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2576}}";
			sepNavSelRange = "{5294, 0}";
			sepNavVisRange = "{4836, 1967}";
		};
	};
	ECE5BA2D10EF6D8500B7EDDD /* tsk_memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 756}}";
			sepNavSelRange = "{1151, 8}";
			sepNavVisRange = "{90, 1445}";
		};
	};
	ECE5BA3010EF6D8500B7EDDD /* tsk_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2282}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{1088, 859}";
		};
	};
	ECE5BA3B10EF6D8500B7EDDD /* tsk_semaphore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	ECE5BA3F10EF6D8500B7EDDD /* tsk_string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 1218}}";
			sepNavSelRange = "{2612, 3}";
			sepNavVisRange = "{1009, 2015}";
		};
	};
	ECE5BA4010EF6D8500B7EDDD /* tsk_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1705, 1106}}";
			sepNavSelRange = "{2395, 0}";
			sepNavVisRange = "{2096, 386}";
		};
	};
	ECE5BA9B10EF6E1900B7EDDD /* test */ = {
		activeExec = 0;
		executables = (
			ECE5BA9D10EF6E1900B7EDDD /* test */,
		);
	};
	ECE5BA9D10EF6E1900B7EDDD /* test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECE5BAA710EF6E4800B7EDDD /* stdafx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	ECE5BAA810EF6E4800B7EDDD /* stdafx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{563, 499}, {750, 558}}";
		};
	};
	ECE5BAAA10EF6E4800B7EDDD /* test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1596}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{1060, 762}";
		};
	};
	ECE5BAAB10EF6E4800B7EDDD /* test.vcproj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 5572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	ECE5BAAC10EF6E4800B7EDDD /* test_auth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	ECE5BAAD10EF6E4800B7EDDD /* test_sockets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 742}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{655, 836}";
		};
	};
	ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 2576}}";
			sepNavSelRange = "{3642, 0}";
			sepNavVisRange = "{1014, 1025}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	ECE8D4F910FBD85A00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAB10EF6E4800B7EDDD /* test.vcproj */;
		name = "test.vcproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	ECE8D4FD10FBD85A00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAB10EF6E4800B7EDDD /* test.vcproj */;
		name = "test.vcproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	ECE8D50E10FBD90900B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAD10EF6E4800B7EDDD /* test_sockets.h */;
		name = "test_sockets.h: 34";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 836;
		vrLoc = 655;
	};
	ECE8D52D10FBD9DE00B2464F /* test_transport.h:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		functionName = "test_transport_udp_ipv4(tnet_transport_handle_t *transport)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = test;
		modificationTime = 287625823.937434;
		state = 1;
	};
	ECE8D53810FBDA7B00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90E10EF65EF00B7EDDD /* tnet_socket.h */;
		name = "tnet_socket.h: 142";
		rLen = 9;
		rLoc = 7241;
		rType = 0;
		vrLen = 664;
		vrLoc = 7034;
	};
	ECE8D53F10FBDA7B00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90E10EF65EF00B7EDDD /* tnet_socket.h */;
		name = "tnet_socket.h: 142";
		rLen = 9;
		rLoc = 7241;
		rType = 0;
		vrLen = 664;
		vrLoc = 7034;
	};
	ECE8D54210FBDA7B00B2464F /* in6.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in6.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/netinet6/in6.h;
		sourceTree = "<absolute>";
	};
	ECE8D54510FBE5D100B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8D54210FBDA7B00B2464F /* in6.h */;
		name = "in6.h: 123";
		rLen = 0;
		rLoc = 5454;
		rType = 0;
		vrLen = 1326;
		vrLoc = 5003;
	};
	ECE8D54810FBE5D100B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8D54210FBDA7B00B2464F /* in6.h */;
		name = "in6.h: 123";
		rLen = 0;
		rLoc = 5454;
		rType = 0;
		vrLen = 1326;
		vrLoc = 5003;
	};
	ECE8D55710FBE7FD00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 137";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1014;
	};
	ECE8D55810FBE7FD00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8D55910FBE7FD00B2464F /* in.h */;
		name = "in.h: 208";
		rLen = 0;
		rLoc = 9487;
		rType = 0;
		vrLen = 1792;
		vrLoc = 9844;
	};
	ECE8D55910FBE7FD00B2464F /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	ECE8D55F10FBE7FD00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8D56010FBE7FD00B2464F /* in.h */;
		name = "in.h: 208";
		rLen = 0;
		rLoc = 9487;
		rType = 0;
		vrLen = 1792;
		vrLoc = 9844;
	};
	ECE8D56010FBE7FD00B2464F /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	ECE8D56210FBE7FD00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8D56310FBE7FD00B2464F /* socket.h */;
		name = "socket.h: 138";
		rLen = 44;
		rLoc = 4914;
		rType = 0;
		vrLen = 2230;
		vrLoc = 0;
	};
	ECE8D56310FBE7FD00B2464F /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 7686}}";
			sepNavSelRange = "{9939, 48}";
			sepNavVisRange = "{8956, 2407}";
		};
	};
	ECED600610F96CF8006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 319";
		rLen = 0;
		rLoc = 8198;
		rType = 0;
		vrLen = 448;
		vrLoc = 7208;
	};
	ECED600710F96CF8006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91210EF65EF00B7EDDD /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 402";
		rLen = 32;
		rLoc = 9916;
		rType = 0;
		vrLen = 1402;
		vrLoc = 8992;
	};
	ECED600910F96CF8006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 32";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 610;
		vrLoc = 776;
	};
	ECED600C10F96CF8006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAD10EF6E4800B7EDDD /* test_sockets.h */;
		name = "test_sockets.h: 29";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1089;
		vrLoc = 402;
	};
	ECED602110F96D50006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		name = "tnet_socket.c: 92";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 314;
		vrLoc = 2483;
	};
	ECED602B10F96D99006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 156";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2428;
	};
	ECED602E10F96D99006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */;
		name = "tnet_transport.c: 187";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 929;
		vrLoc = 3767;
	};
	ECED605410F96F57006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */;
		name = "tnet_transport.c: 187";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 986;
		vrLoc = 3765;
	};
	ECED607810F96FDD006B4DC9 /* tnet_socket.c:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		functionName = "tnet_socket_stream_connectto()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = libtinyNET.dylib;
		modificationTime = 287625823.767475;
		state = 1;
	};
	ECED608610F9774A006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91510EF65EF00B7EDDD /* tnet_utils.h */;
		name = "tnet_utils.h: 51";
		rLen = 56;
		rLoc = 1738;
		rType = 0;
		vrLen = 1574;
		vrLoc = 222;
	};
	ECED608B10F9774A006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91510EF65EF00B7EDDD /* tnet_utils.h */;
		name = "tnet_utils.h: 51";
		rLen = 56;
		rLoc = 1738;
		rType = 0;
		vrLen = 1574;
		vrLoc = 222;
	};
	ECED608C10F9774A006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91310EF65EF00B7EDDD /* tnet_types.h */;
		name = "tnet_types.h: 45";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 993;
		vrLoc = 936;
	};
	ECED608F10F97808006B4DC9 /* tnet_transport_poll.c:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = libtinyNET.dylib;
		modificationTime = 287625822.393907;
		state = 2;
	};
	ECED609710F978D7006B4DC9 /* tnet_transport_poll.c:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_stop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = libtinyNET.dylib;
		modificationTime = 287625822.39397;
		state = 2;
	};
	ECED60B510F979E1006B4DC9 /* tnet_transport_poll.c:300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_stop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 300;
		location = libtinyNET.dylib;
		modificationTime = 287625822.394026;
		state = 2;
	};
	ECED60B910F979F9006B4DC9 /* test_transport.h:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		functionName = "test_transport()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = test;
		modificationTime = 287625822.394079;
		state = 2;
	};
	ECED60C310F97A49006B4DC9 /* tnet_transport_poll.c:369 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 369;
		location = libtinyNET.dylib;
		modificationTime = 287625822.394133;
		state = 2;
	};
	ECED60C510F97A5E006B4DC9 /* tnet_transport_poll.c:450 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 450;
		location = libtinyNET.dylib;
		modificationTime = 287625822.394187;
		state = 2;
	};
	ECED60C710F97A69006B4DC9 /* tnet_transport_poll.c:366 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 366;
		location = libtinyNET.dylib;
		modificationTime = 287625822.394256;
		state = 2;
	};
	ECED60D810F97CF8006B4DC9 /* tnet_transport_poll.c:393 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 393;
		location = libtinyNET.dylib;
		modificationTime = 287625822.394311;
		state = 2;
	};
	ECED60F310F97E82006B4DC9 /* tnet_transport_poll.c:370 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 370;
		location = libtinyNET.dylib;
		modificationTime = 287625822.394366;
		state = 2;
	};
	ECED611810F98090006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90C10EF65EF00B7EDDD /* tnet_poll.h */;
		name = "tnet_poll.h: 45";
		rLen = 38;
		rLoc = 1173;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	ECED612210F98090006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90C10EF65EF00B7EDDD /* tnet_poll.h */;
		name = "tnet_poll.h: 45";
		rLen = 38;
		rLoc = 1173;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	ECED616410F9861A006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 278";
		rLen = 100;
		rLoc = 6420;
		rType = 0;
		vrLen = 920;
		vrLoc = 5826;
	};
	ECED616510F9861A006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91210EF65EF00B7EDDD /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 331";
		rLen = 8;
		rLoc = 8035;
		rType = 0;
		vrLen = 1117;
		vrLoc = 7821;
	};
	ECED617710F986BE006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91010EF65EF00B7EDDD /* tnet_transport.h */;
		name = "tnet_transport.h: 14";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 2452;
		vrLoc = 756;
	};
	ECED617B10F986BE006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91010EF65EF00B7EDDD /* tnet_transport.h */;
		name = "tnet_transport.h: 14";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 2452;
		vrLoc = 756;
	};
}
