// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECE5BA9D10EF6E1900B7EDDD /* test */;
		activeTarget = ECE5BA9B10EF6E1900B7EDDD /* test */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* tinyNET */,
		);
		breakpoints = (
			EC057C9410EF7A2D00280149 /* tnet_utils.c:331 */,
			EC057CFB10EF7EB200280149 /* tnet_transport.c:183 */,
			EC057D0710EF80E300280149 /* test_transport.h:40 */,
			ECED607810F96FDD006B4DC9 /* tnet_socket.c:86 */,
			ECED608F10F97808006B4DC9 /* tnet_transport_poll.c:336 */,
			ECED609710F978D7006B4DC9 /* tnet_transport_poll.c:281 */,
			ECED60B510F979E1006B4DC9 /* tnet_transport_poll.c:274 */,
			ECED60C310F97A49006B4DC9 /* tnet_transport_poll.c:341 */,
			ECED60C710F97A69006B4DC9 /* tnet_transport_poll.c:339 */,
			ECED60F310F97E82006B4DC9 /* tnet_transport_poll.c:342 */,
			EC9A8E761124C78C0046F5EC /* test_ifaces.h:70 */,
			EC9A8EA81124C99E0046F5EC /* tnet_dns.c:184 */,
			EC9A8EAC1124C9B10046F5EC /* tnet_dns.c:162 */,
			EC9A8EC01124CA580046F5EC /* tnet_dns.c:138 */,
			EC9A8ED31124CAF70046F5EC /* tnet_dhcp.c:68 */,
			EC9A8EDF1124CBE00046F5EC /* tnet_socket.c:189 */,
			ECF4BC2C1143490800B7C09B /* asm write$UNIX2003  0x959b1c74:8 */,
			ECF4BC2E1143490F00B7C09B /* test_transport.h:114 */,
			ECF4BC3F1143497C00B7C09B /* test.c:82 */,
			ECF4BC6511434A8700B7C09B /* tnet_transport_poll.c:414 */,
		);
		codeSenseManager = ECE5B90510EF65C200B7EDDD /* Code sense */;
		executables = (
			ECE5BA9D10EF6E1900B7EDDD /* test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1121,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289611810;
			PBXWorkspaceStateSaveDate = 289611810;
		};
		perUserProjectItems = {
			ECF4BB35114328E800B7C09B /* PBXTextBookmark */ = ECF4BB35114328E800B7C09B /* PBXTextBookmark */;
			ECF4BB38114328E800B7C09B /* PBXTextBookmark */ = ECF4BB38114328E800B7C09B /* PBXTextBookmark */;
			ECF4BB39114328E800B7C09B /* PBXTextBookmark */ = ECF4BB39114328E800B7C09B /* PBXTextBookmark */;
			ECF4BB4E1143295D00B7C09B /* PBXTextBookmark */ = ECF4BB4E1143295D00B7C09B /* PBXTextBookmark */;
			ECF4BB511143296600B7C09B /* PBXTextBookmark */ = ECF4BB511143296600B7C09B /* PBXTextBookmark */;
			ECF4BB591143299000B7C09B /* PBXTextBookmark */ = ECF4BB591143299000B7C09B /* PBXTextBookmark */;
			ECF4BB6611433E6F00B7C09B /* PBXTextBookmark */ = ECF4BB6611433E6F00B7C09B /* PBXTextBookmark */;
			ECF4BB75114342F000B7C09B /* PBXTextBookmark */ = ECF4BB75114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB76114342F000B7C09B /* PBXTextBookmark */ = ECF4BB76114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB79114342F000B7C09B /* PBXTextBookmark */ = ECF4BB79114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB7A114342F000B7C09B /* PBXTextBookmark */ = ECF4BB7A114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB7B114342F000B7C09B /* PBXTextBookmark */ = ECF4BB7B114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB7C114342F000B7C09B /* PBXTextBookmark */ = ECF4BB7C114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB7D114342F000B7C09B /* PBXTextBookmark */ = ECF4BB7D114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB7E114342F000B7C09B /* PBXTextBookmark */ = ECF4BB7E114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB7F114342F000B7C09B /* PBXTextBookmark */ = ECF4BB7F114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB80114342F000B7C09B /* PBXTextBookmark */ = ECF4BB80114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB81114342F000B7C09B /* PBXTextBookmark */ = ECF4BB81114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB82114342F000B7C09B /* PBXTextBookmark */ = ECF4BB82114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB83114342F000B7C09B /* PBXTextBookmark */ = ECF4BB83114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB84114342F000B7C09B /* PBXTextBookmark */ = ECF4BB84114342F000B7C09B /* PBXTextBookmark */;
			ECF4BB85114342F000B7C09B /* PBXTextBookmark */ = ECF4BB85114342F000B7C09B /* PBXTextBookmark */;
			ECF4BBAA114344E500B7C09B /* PBXTextBookmark */ = ECF4BBAA114344E500B7C09B /* PBXTextBookmark */;
			ECF4BBAC114344E500B7C09B /* PBXTextBookmark */ = ECF4BBAC114344E500B7C09B /* PBXTextBookmark */;
			ECF4BBAD114344E500B7C09B /* PBXTextBookmark */ = ECF4BBAD114344E500B7C09B /* PBXTextBookmark */;
			ECF4BBEE1143475800B7C09B /* PBXTextBookmark */ = ECF4BBEE1143475800B7C09B /* PBXTextBookmark */;
			ECF4BBF11143475800B7C09B /* PBXTextBookmark */ = ECF4BBF11143475800B7C09B /* PBXTextBookmark */;
			ECF4BBF21143475800B7C09B /* PBXTextBookmark */ = ECF4BBF21143475800B7C09B /* PBXTextBookmark */;
			ECF4BBF31143475800B7C09B /* PBXTextBookmark */ = ECF4BBF31143475800B7C09B /* PBXTextBookmark */;
			ECF4BC0F1143485A00B7C09B /* PBXTextBookmark */ = ECF4BC0F1143485A00B7C09B /* PBXTextBookmark */;
			ECF4BC101143485A00B7C09B /* PBXTextBookmark */ = ECF4BC101143485A00B7C09B /* PBXTextBookmark */;
			ECF4BC111143485A00B7C09B /* PBXTextBookmark */ = ECF4BC111143485A00B7C09B /* PBXTextBookmark */;
			ECF4BC27114348EB00B7C09B /* PBXTextBookmark */ = ECF4BC27114348EB00B7C09B /* PBXTextBookmark */;
			ECF4BC321143491700B7C09B /* PBXTextBookmark */ = ECF4BC321143491700B7C09B /* PBXTextBookmark */;
			ECF4BC411143498C00B7C09B /* PBXTextBookmark */ = ECF4BC411143498C00B7C09B /* PBXTextBookmark */;
			ECF4BC421143498C00B7C09B /* PBXTextBookmark */ = ECF4BC421143498C00B7C09B /* PBXTextBookmark */;
			ECF4BC441143498C00B7C09B /* PBXTextBookmark */ = ECF4BC441143498C00B7C09B /* PBXTextBookmark */;
			ECF4BC451143498C00B7C09B /* PBXTextBookmark */ = ECF4BC451143498C00B7C09B /* PBXTextBookmark */;
			ECF4BC461143498C00B7C09B /* PBXTextBookmark */ = ECF4BC461143498C00B7C09B /* PBXTextBookmark */;
			ECF4BC5711434A7100B7C09B /* PBXTextBookmark */ = ECF4BC5711434A7100B7C09B /* PBXTextBookmark */;
			ECF4BC5E11434A7100B7C09B /* PBXTextBookmark */ = ECF4BC5E11434A7100B7C09B /* PBXTextBookmark */;
			ECF4BC6111434A7E00B7C09B /* PBXTextBookmark */ = ECF4BC6111434A7E00B7C09B /* PBXTextBookmark */;
			ECF4BC6B11434AB500B7C09B /* PBXTextBookmark */ = ECF4BC6B11434AB500B7C09B /* PBXTextBookmark */;
		};
		sourceControlManager = ECE5B90410EF65C200B7EDDD /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC0620554660B00DB518D /* tinyNET */ = {
		activeExec = 0;
	};
	EC057C9410EF7A2D00280149 /* tnet_utils.c:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */;
		functionName = "tnet_sockfd_init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = libtinyNET.dylib;
		modificationTime = 289622682.557045;
		state = 1;
	};
	EC057CFB10EF7EB200280149 /* tnet_transport.c:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */;
		functionName = "run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = libtinyNET.dylib;
		modificationTime = 289622681.317986;
		state = 2;
	};
	EC057D0710EF80E300280149 /* test_transport.h:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		functionName = "tnet_tcp_data_read(const void *callback_data, const void* data, size_t size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 289622691.7294;
		state = 1;
	};
	EC9A8CCF1124B74C0046F5EC /* test_dns.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1288}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{1344, 867}";
		};
	};
	EC9A8CD01124B74C0046F5EC /* test_ifaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1050}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{1509, 370}";
		};
	};
	EC9A8D371124B7C90046F5EC /* tsk_uuid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1120}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{1009, 1332}";
		};
	};
	EC9A8D441124B8160046F5EC /* tnet_dhcp.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_dhcp.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/dhcp/tnet_dhcp.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 4396}}";
			sepNavSelRange = "{2227, 0}";
			sepNavVisRange = "{1139, 1317}";
		};
	};
	EC9A8D561124B8160046F5EC /* tnet_dns.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_dns.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/dns/tnet_dns.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 7280}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRange = "{3636, 1190}";
		};
	};
	EC9A8D891124B8160046F5EC /* tnet_socket.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_socket.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tnet_socket.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 3710}}";
			sepNavSelRange = "{4371, 0}";
			sepNavVisRange = "{4358, 1287}";
		};
	};
	EC9A8E761124C78C0046F5EC /* test_ifaces.h:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC9A8CD01124B74C0046F5EC /* test_ifaces.h */;
		functionName = "test_ifaces()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		modificationTime = 289622691.729608;
		state = 1;
	};
	EC9A8EA81124C99E0046F5EC /* tnet_dns.c:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC9A8D561124B8160046F5EC /* tnet_dns.c */;
		functionName = "tnet_dns_resolve()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = libtinyNET.dylib;
		modificationTime = 289622681.319429;
		state = 1;
	};
	EC9A8EAC1124C9B10046F5EC /* tnet_dns.c:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC9A8D561124B8160046F5EC /* tnet_dns.c */;
		functionName = "tnet_dns_resolve()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = libtinyNET.dylib;
		modificationTime = 289622681.319541;
		state = 1;
	};
	EC9A8EC01124CA580046F5EC /* tnet_dns.c:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC9A8D561124B8160046F5EC /* tnet_dns.c */;
		functionName = "tnet_dns_resolve()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = libtinyNET.dylib;
		modificationTime = 289622681.319649;
		state = 1;
	};
	EC9A8ED31124CAF70046F5EC /* tnet_dhcp.c:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC9A8D441124B8160046F5EC /* tnet_dhcp.c */;
		functionName = "tnet_dhcp_send_request()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = libtinyNET.dylib;
		modificationTime = 289622682.58064;
		state = 1;
	};
	EC9A8EDF1124CBE00046F5EC /* tnet_socket.c:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC9A8D891124B8160046F5EC /* tnet_socket.c */;
		functionName = "tnet_socket_create()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 189;
		location = libtinyNET.dylib;
		modificationTime = 289622681.319862;
		state = 2;
	};
	ECE5B90410EF65C200B7EDDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ECE5B90510EF65C200B7EDDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECE5B90610EF65EF00B7EDDD /* tinyNET_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1372}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{1417, 1166}";
		};
	};
	ECE5B90810EF65EF00B7EDDD /* tnet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	ECE5B90C10EF65EF00B7EDDD /* tnet_poll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1330}}";
			sepNavSelRange = "{1173, 38}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_socket.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tnet_socket.c;
		sourceTree = "<absolute>";
	};
	ECE5B90E10EF65EF00B7EDDD /* tnet_socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 2380}}";
			sepNavSelRange = "{7241, 9}";
			sepNavVisRange = "{7034, 664}";
		};
	};
	ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tnet_transport.c;
		sourceTree = "<absolute>";
	};
	ECE5B91010EF65EF00B7EDDD /* tnet_transport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1162}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{756, 2452}";
		};
	};
	ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_poll.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tnet_transport_poll.c;
		sourceTree = "<absolute>";
	};
	ECE5B91310EF65EF00B7EDDD /* tnet_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1400}}";
			sepNavSelRange = "{2366, 0}";
			sepNavVisRange = "{639, 885}";
		};
	};
	ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_utils.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tnet_utils.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 17850}}";
			sepNavSelRange = "{33114, 0}";
			sepNavVisRange = "{32174, 856}";
		};
	};
	ECE5B91510EF65EF00B7EDDD /* tnet_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 1092}}";
			sepNavSelRange = "{1738, 56}";
			sepNavVisRange = "{222, 1574}";
		};
	};
	ECE5B98310EF6B6F00B7EDDD /* tinySAK */ = {
		activeExec = 0;
	};
	ECE5BA1C10EF6D8500B7EDDD /* tsk_buffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2560}}";
			sepNavSelRange = "{2334, 66}";
			sepNavVisRange = "{1859, 730}";
		};
	};
	ECE5BA2110EF6D8500B7EDDD /* tsk_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1246}}";
			sepNavSelRange = "{1415, 31}";
			sepNavVisRange = "{738, 1520}";
		};
	};
	ECE5BA2210EF6D8500B7EDDD /* tsk_errno.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1316}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{885, 1026}";
		};
	};
	ECE5BA2510EF6D8500B7EDDD /* tsk_hmac.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3514}}";
			sepNavSelRange = "{1888, 46}";
			sepNavVisRange = "{1740, 251}";
		};
	};
	ECE5BA2C10EF6D8500B7EDDD /* tsk_memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2576}}";
			sepNavSelRange = "{5294, 0}";
			sepNavVisRange = "{4836, 1967}";
		};
	};
	ECE5BA2D10EF6D8500B7EDDD /* tsk_memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 756}}";
			sepNavSelRange = "{1151, 8}";
			sepNavVisRange = "{90, 1445}";
		};
	};
	ECE5BA3010EF6D8500B7EDDD /* tsk_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2282}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{1088, 859}";
		};
	};
	ECE5BA3B10EF6D8500B7EDDD /* tsk_semaphore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	ECE5BA3F10EF6D8500B7EDDD /* tsk_string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 1218}}";
			sepNavSelRange = "{2612, 3}";
			sepNavVisRange = "{1009, 2015}";
		};
	};
	ECE5BA4010EF6D8500B7EDDD /* tsk_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1705, 1106}}";
			sepNavSelRange = "{2395, 0}";
			sepNavVisRange = "{2096, 386}";
		};
	};
	ECE5BA4410EF6D8500B7EDDD /* tsk_timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5908}}";
			sepNavSelRange = "{3837, 0}";
			sepNavVisRange = "{3958, 1265}";
		};
	};
	ECE5BA9B10EF6E1900B7EDDD /* test */ = {
		activeExec = 0;
		executables = (
			ECE5BA9D10EF6E1900B7EDDD /* test */,
		);
	};
	ECE5BA9D10EF6E1900B7EDDD /* test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECE5BAA710EF6E4800B7EDDD /* stdafx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	ECE5BAA810EF6E4800B7EDDD /* stdafx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{563, 499}, {750, 558}}";
		};
	};
	ECE5BAAA10EF6E4800B7EDDD /* test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1750}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRange = "{1499, 546}";
		};
	};
	ECE5BAAB10EF6E4800B7EDDD /* test.vcproj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 5572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	ECE5BAAC10EF6E4800B7EDDD /* test_auth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	ECE5BAAD10EF6E4800B7EDDD /* test_sockets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 742}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{655, 836}";
		};
	};
	ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3038}}";
			sepNavSelRange = "{2778, 0}";
			sepNavVisRange = "{2214, 1281}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	ECED607810F96FDD006B4DC9 /* tnet_socket.c:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		functionName = "tnet_socket_stream_connectto()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = libtinyNET.dylib;
		modificationTime = 289622681.318262;
		state = 2;
	};
	ECED608F10F97808006B4DC9 /* tnet_transport_poll.c:336 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 336;
		location = libtinyNET.dylib;
		modificationTime = 289622681.318363;
		state = 2;
	};
	ECED609710F978D7006B4DC9 /* tnet_transport_poll.c:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_stop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 281;
		location = libtinyNET.dylib;
		modificationTime = 289622681.318524;
		state = 2;
	};
	ECED60B510F979E1006B4DC9 /* tnet_transport_poll.c:274 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_stop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 274;
		location = libtinyNET.dylib;
		modificationTime = 289622681.318685;
		state = 2;
	};
	ECED60C310F97A49006B4DC9 /* tnet_transport_poll.c:341 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 341;
		location = libtinyNET.dylib;
		modificationTime = 289622681.318845;
		state = 2;
	};
	ECED60C710F97A69006B4DC9 /* tnet_transport_poll.c:339 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 339;
		location = libtinyNET.dylib;
		modificationTime = 289622681.319002;
		state = 2;
	};
	ECED60F310F97E82006B4DC9 /* tnet_transport_poll.c:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 342;
		location = libtinyNET.dylib;
		modificationTime = 289622681.319161;
		state = 2;
	};
	ECF4BAC41143287400B7C09B /* tnet_tls.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 5964}}";
			sepNavSelRange = "{8198, 0}";
			sepNavVisRange = "{8880, 1276}";
		};
	};
	ECF4BACE1143287400B7C09B /* tnet_poll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1386}}";
			sepNavSelRange = "{2126, 12}";
			sepNavVisRange = "{1079, 1239}";
		};
	};
	ECF4BAD01143287400B7C09B /* tnet_socket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 3374}}";
			sepNavSelRange = "{2180, 0}";
			sepNavVisRange = "{1580, 1413}";
		};
	};
	ECF4BAD21143287400B7C09B /* tnet_transport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 4830}}";
			sepNavSelRange = "{1811, 0}";
			sepNavVisRange = "{954, 1431}";
		};
	};
	ECF4BAD31143287400B7C09B /* tnet_transport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1820}}";
			sepNavSelRange = "{4127, 0}";
			sepNavVisRange = "{94, 1832}";
		};
	};
	ECF4BAD41143287400B7C09B /* tnet_transport_poll.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 7994}}";
			sepNavSelRange = "{9650, 0}";
			sepNavVisRange = "{9255, 1207}";
		};
	};
	ECF4BAD51143287400B7C09B /* tnet_transport_win32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 9184}}";
			sepNavSelRange = "{1471, 0}";
			sepNavVisRange = "{1109, 1019}";
		};
	};
	ECF4BAD71143287400B7C09B /* tnet_utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1770, 17542}}";
			sepNavSelRange = "{20858, 0}";
			sepNavVisRange = "{19560, 1798}";
		};
	};
	ECF4BADE1143287400B7C09B /* tnet_turn_message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2310}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{222, 1922}";
		};
	};
	ECF4BB35114328E800B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAC41143287400B7C09B /* tnet_tls.c */;
		name = "tnet_tls.c: 338";
		rLen = 0;
		rLoc = 8198;
		rType = 0;
		vrLen = 1276;
		vrLoc = 8880;
	};
	ECF4BB38114328E800B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAC41143287400B7C09B /* tnet_tls.c */;
		name = "tnet_tls.c: 338";
		rLen = 0;
		rLoc = 8198;
		rType = 0;
		vrLen = 1276;
		vrLoc = 8880;
	};
	ECF4BB39114328E800B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 42";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 995;
		vrLoc = 1654;
	};
	ECF4BB4E1143295D00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD01143287400B7C09B /* tnet_socket.c */;
		name = "tnet_socket.c: 202";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 883;
		vrLoc = 4478;
	};
	ECF4BB511143296600B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD01143287400B7C09B /* tnet_socket.c */;
		name = "tnet_socket.c: 89";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1580;
	};
	ECF4BB591143299000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 66";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1208;
	};
	ECF4BB6611433E6F00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD41143287400B7C09B /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 516";
		rLen = 0;
		rLoc = 11857;
		rType = 0;
		vrLen = 941;
		vrLoc = 11820;
	};
	ECF4BB75114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD31143287400B7C09B /* tnet_transport.h */;
		name = "tnet_transport.h: 97";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 1832;
		vrLoc = 94;
	};
	ECF4BB76114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BACE1143287400B7C09B /* tnet_poll.h */;
		name = "tnet_poll.h: 86";
		rLen = 12;
		rLoc = 2126;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1079;
	};
	ECF4BB79114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 63";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1344;
		vrLoc = 4309;
	};
	ECF4BB7A114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD41143287400B7C09B /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 442";
		rLen = 0;
		rLoc = 9782;
		rType = 0;
		vrLen = 1319;
		vrLoc = 11469;
	};
	ECF4BB7B114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD21143287400B7C09B /* tnet_transport.c */;
		name = "tnet_transport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 6818;
	};
	ECF4BB7C114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD31143287400B7C09B /* tnet_transport.h */;
		name = "tnet_transport.h: 77";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 2484;
		vrLoc = 1815;
	};
	ECF4BB7D114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD21143287400B7C09B /* tnet_transport.c */;
		name = "tnet_transport.c: 322";
		rLen = 790;
		rLoc = 7967;
		rType = 0;
		vrLen = 1194;
		vrLoc = 7566;
	};
	ECF4BB7E114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD41143287400B7C09B /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 72";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1431;
	};
	ECF4BB7F114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD31143287400B7C09B /* tnet_transport.h */;
		name = "tnet_transport.h: 97";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 1832;
		vrLoc = 94;
	};
	ECF4BB80114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD51143287400B7C09B /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 511";
		rLen = 0;
		rLoc = 12962;
		rType = 0;
		vrLen = 1474;
		vrLoc = 12928;
	};
	ECF4BB81114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD41143287400B7C09B /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 553";
		rLen = 0;
		rLoc = 13262;
		rType = 0;
		vrLen = 955;
		vrLoc = 12166;
	};
	ECF4BB82114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD51143287400B7C09B /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 645";
		rLen = 0;
		rLoc = 16512;
		rType = 0;
		vrLen = 1573;
		vrLoc = 14254;
	};
	ECF4BB83114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BACE1143287400B7C09B /* tnet_poll.h */;
		name = "tnet_poll.h: 86";
		rLen = 12;
		rLoc = 2126;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1079;
	};
	ECF4BB84114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD41143287400B7C09B /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 509";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 1373;
		vrLoc = 11007;
	};
	ECF4BB85114342F000B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD51143287400B7C09B /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 599";
		rLen = 124;
		rLoc = 15215;
		rType = 0;
		vrLen = 1584;
		vrLoc = 14670;
	};
	ECF4BBAA114344E500B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD51143287400B7C09B /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 43";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1453;
		vrLoc = 732;
	};
	ECF4BBAC114344E500B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD51143287400B7C09B /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 43";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1453;
		vrLoc = 732;
	};
	ECF4BBAD114344E500B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD41143287400B7C09B /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 387";
		rLen = 0;
		rLoc = 8878;
		rType = 0;
		vrLen = 1611;
		vrLoc = 8851;
	};
	ECF4BBEE1143475800B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BBEF1143475800B7C09B /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 1979;
		vrLoc = 2253;
	};
	ECF4BBEF1143475800B7C09B /* string.h */ = {
		isa = PBXFileReference;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	ECF4BBF11143475800B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 59";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1190;
		vrLoc = 1005;
	};
	ECF4BBF21143475800B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BADE1143287400B7C09B /* tnet_turn_message.c */;
		name = "tnet_turn_message.c: 139";
		rLen = 6;
		rLoc = 3843;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3100;
	};
	ECF4BBF31143475800B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BBF41143475800B7C09B /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 1979;
		vrLoc = 2253;
	};
	ECF4BBF41143475800B7C09B /* string.h */ = {
		isa = PBXFileReference;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	ECF4BC071143483600B7C09B /* tnet_transport_poll.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_poll.c;
		path = /Users/diopmamadou/Documents/doubango/xcode/tinyNET/../../tinyNET/src/tnet_transport_poll.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 7994}}";
			sepNavSelRange = "{9650, 0}";
			sepNavVisRange = "{9230, 1076}";
		};
	};
	ECF4BC0F1143485A00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BADE1143287400B7C09B /* tnet_turn_message.c */;
		name = "tnet_turn_message.c: 36";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1922;
		vrLoc = 222;
	};
	ECF4BC101143485A00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BC071143483600B7C09B /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 422";
		rLen = 0;
		rLoc = 9720;
		rType = 0;
		vrLen = 1662;
		vrLoc = 9078;
	};
	ECF4BC111143485A00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BC071143483600B7C09B /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 422";
		rLen = 0;
		rLoc = 9720;
		rType = 0;
		vrLen = 1662;
		vrLoc = 9078;
	};
	ECF4BC27114348EB00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 114";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 1613;
		vrLoc = 2195;
	};
	ECF4BC2A1143490800B7C09B /* asm write$UNIX2003  0x959b1c74 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm write$UNIX2003  0x959b1c74";
		sourceTree = "<group>";
	};
	ECF4BC2C1143490800B7C09B /* asm write$UNIX2003  0x959b1c74:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECF4BC2A1143490800B7C09B /* asm write$UNIX2003  0x959b1c74 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		modificationTime = 289622681.319967;
		state = 1;
	};
	ECF4BC2E1143490F00B7C09B /* test_transport.h:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		functionName = "test_transport_tcp_ipv4(tnet_transport_handle_t *transport)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		modificationTime = 289622681.320073;
		state = 2;
	};
	ECF4BC321143491700B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 61";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 654;
		vrLoc = 1221;
	};
	ECF4BC3F1143497C00B7C09B /* test.c:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = test;
		modificationTime = 289622681.320185;
		state = 2;
	};
	ECF4BC411143498C00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 65";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 752;
		vrLoc = 1525;
	};
	ECF4BC421143498C00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 200";
		rLen = 0;
		rLoc = 5325;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1934;
	};
	ECF4BC441143498C00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 115";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2195;
	};
	ECF4BC451143498C00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 65";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 752;
		vrLoc = 1525;
	};
	ECF4BC461143498C00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 200";
		rLen = 0;
		rLoc = 5325;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1934;
	};
	ECF4BC5711434A7100B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD71143287400B7C09B /* tnet_utils.c */;
		name = "tnet_utils.c: 724";
		rLen = 0;
		rLoc = 20942;
		rType = 0;
		vrLen = 1162;
		vrLoc = 20196;
	};
	ECF4BC5E11434A7100B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD21143287400B7C09B /* tnet_transport.c */;
		name = "tnet_transport.c: 60";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1031;
		vrLoc = 930;
	};
	ECF4BC6111434A7E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD71143287400B7C09B /* tnet_utils.c */;
		name = "tnet_utils.c: 718";
		rLen = 0;
		rLoc = 20858;
		rType = 0;
		vrLen = 1798;
		vrLoc = 19560;
	};
	ECF4BC6311434A8700B7C09B /* tnet_transport_poll.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_poll.c;
		path = /Users/diopmamadou/Documents/doubango/tinyNET/src/tnet_transport_poll.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 8008}}";
			sepNavSelRange = "{9650, 0}";
			sepNavVisRange = "{9230, 1076}";
		};
	};
	ECF4BC6511434A8700B7C09B /* tnet_transport_poll.c:414 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECF4BC6311434A8700B7C09B /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 414;
		location = libtinyNET.dylib;
		modificationTime = 289622682.622463;
		state = 1;
	};
	ECF4BC6B11434AB500B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BAD21143287400B7C09B /* tnet_transport.c */;
		name = "tnet_transport.c: 58";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1431;
		vrLoc = 954;
	};
}
