// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECE5BA9D10EF6E1900B7EDDD /* test */;
		activeTarget = D2AAC0620554660B00DB518D /* tinyNET */;
		addToTargets = (
			ECE5BA9B10EF6E1900B7EDDD /* test */,
		);
		breakpoints = (
			EC057C7510EF759600280149 /* test.c:49 */,
			EC057C7710EF759800280149 /* test.c:60 */,
			EC057C7910EF759C00280149 /* test.c:55 */,
			EC057C9410EF7A2D00280149 /* tnet_utils.c:290 */,
			EC057C9710EF7A7200280149 /* test_transport.h:71 */,
			EC057CA010EF7B6400280149 /* tnet_transport_poll.c:160 */,
			EC057CFB10EF7EB200280149 /* tnet_transport.c:187 */,
			EC057D0210EF804500280149 /* tnet_transport_poll.c:160 */,
			EC057D0710EF80E300280149 /* test_transport.h:40 */,
			EC057D0910EF80E500280149 /* test_transport.h:46 */,
		);
		codeSenseManager = ECE5B90510EF65C200B7EDDD /* Code sense */;
		executables = (
			ECE5BA9D10EF6E1900B7EDDD /* test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1145,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1121,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1105,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284128522;
			PBXWorkspaceStateSaveDate = 284128522;
		};
		perUserProjectItems = {
			EC057CA510EF7D1400280149 /* PBXTextBookmark */ = EC057CA510EF7D1400280149 /* PBXTextBookmark */;
			EC057CA610EF7D1400280149 /* PBXTextBookmark */ = EC057CA610EF7D1400280149 /* PBXTextBookmark */;
			EC057CA710EF7D1400280149 /* PBXTextBookmark */ = EC057CA710EF7D1400280149 /* PBXTextBookmark */;
			EC057CA810EF7D1400280149 /* PBXTextBookmark */ = EC057CA810EF7D1400280149 /* PBXTextBookmark */;
			EC057CA910EF7D1400280149 /* PBXTextBookmark */ = EC057CA910EF7D1400280149 /* PBXTextBookmark */;
			EC057CAD10EF7D1400280149 /* PBXTextBookmark */ = EC057CAD10EF7D1400280149 /* PBXTextBookmark */;
			EC057CAE10EF7D1400280149 /* PBXTextBookmark */ = EC057CAE10EF7D1400280149 /* PBXTextBookmark */;
			EC057CAF10EF7D1400280149 /* PBXTextBookmark */ = EC057CAF10EF7D1400280149 /* PBXTextBookmark */;
			EC057CB410EF7D1400280149 /* PBXTextBookmark */ = EC057CB410EF7D1400280149 /* PBXTextBookmark */;
			EC057CB510EF7D1400280149 /* PBXTextBookmark */ = EC057CB510EF7D1400280149 /* PBXTextBookmark */;
			EC057CB610EF7D1400280149 /* PBXTextBookmark */ = EC057CB610EF7D1400280149 /* PBXTextBookmark */;
			EC057CB710EF7D1400280149 /* PBXTextBookmark */ = EC057CB710EF7D1400280149 /* PBXTextBookmark */;
			EC057CB810EF7D1400280149 /* PBXTextBookmark */ = EC057CB810EF7D1400280149 /* PBXTextBookmark */;
			EC057CB910EF7D1400280149 /* PBXTextBookmark */ = EC057CB910EF7D1400280149 /* PBXTextBookmark */;
			EC057CBA10EF7D1400280149 /* PBXTextBookmark */ = EC057CBA10EF7D1400280149 /* PBXTextBookmark */;
			EC057CBB10EF7D1400280149 /* PBXTextBookmark */ = EC057CBB10EF7D1400280149 /* PBXTextBookmark */;
			EC057CBC10EF7D1400280149 /* PBXTextBookmark */ = EC057CBC10EF7D1400280149 /* PBXTextBookmark */;
			EC057CBD10EF7D1400280149 /* PBXTextBookmark */ = EC057CBD10EF7D1400280149 /* PBXTextBookmark */;
			EC057CBE10EF7D1400280149 /* PBXTextBookmark */ = EC057CBE10EF7D1400280149 /* PBXTextBookmark */;
			EC057CBF10EF7D1400280149 /* PBXTextBookmark */ = EC057CBF10EF7D1400280149 /* PBXTextBookmark */;
			EC057CC010EF7D1400280149 /* PBXTextBookmark */ = EC057CC010EF7D1400280149 /* PBXTextBookmark */;
			EC057CC110EF7D1400280149 /* PBXTextBookmark */ = EC057CC110EF7D1400280149 /* PBXTextBookmark */;
			EC057CC210EF7D1400280149 /* PBXTextBookmark */ = EC057CC210EF7D1400280149 /* PBXTextBookmark */;
			EC057CC310EF7D1400280149 /* PBXTextBookmark */ = EC057CC310EF7D1400280149 /* PBXTextBookmark */;
			EC057CC410EF7D1400280149 /* PBXTextBookmark */ = EC057CC410EF7D1400280149 /* PBXTextBookmark */;
			EC057CC510EF7D1400280149 /* PBXTextBookmark */ = EC057CC510EF7D1400280149 /* PBXTextBookmark */;
			EC057CC610EF7D1400280149 /* PBXTextBookmark */ = EC057CC610EF7D1400280149 /* PBXTextBookmark */;
			EC057CC710EF7D1400280149 /* PBXTextBookmark */ = EC057CC710EF7D1400280149 /* PBXTextBookmark */;
			EC057CC810EF7D1400280149 /* PBXTextBookmark */ = EC057CC810EF7D1400280149 /* PBXTextBookmark */;
			EC057CC910EF7D1400280149 /* PBXTextBookmark */ = EC057CC910EF7D1400280149 /* PBXTextBookmark */;
			EC057CCA10EF7D1400280149 /* PBXTextBookmark */ = EC057CCA10EF7D1400280149 /* PBXTextBookmark */;
			EC057CCB10EF7D1400280149 /* PBXTextBookmark */ = EC057CCB10EF7D1400280149 /* PBXTextBookmark */;
			EC057CCC10EF7D1400280149 /* PBXTextBookmark */ = EC057CCC10EF7D1400280149 /* PBXTextBookmark */;
			EC057CCD10EF7D1400280149 /* PBXTextBookmark */ = EC057CCD10EF7D1400280149 /* PBXTextBookmark */;
			EC057CCE10EF7D1400280149 /* PBXTextBookmark */ = EC057CCE10EF7D1400280149 /* PBXTextBookmark */;
			EC057CCF10EF7D1400280149 /* PBXTextBookmark */ = EC057CCF10EF7D1400280149 /* PBXTextBookmark */;
			EC057CD010EF7D1400280149 /* PBXTextBookmark */ = EC057CD010EF7D1400280149 /* PBXTextBookmark */;
			EC057CD110EF7D1400280149 /* PBXTextBookmark */ = EC057CD110EF7D1400280149 /* PBXTextBookmark */;
			EC057CD210EF7D1400280149 /* PBXTextBookmark */ = EC057CD210EF7D1400280149 /* PBXTextBookmark */;
			EC057CD310EF7D1400280149 /* PBXTextBookmark */ = EC057CD310EF7D1400280149 /* PBXTextBookmark */;
			EC057CD410EF7D1400280149 /* PBXTextBookmark */ = EC057CD410EF7D1400280149 /* PBXTextBookmark */;
			EC057CD510EF7D1400280149 /* PBXTextBookmark */ = EC057CD510EF7D1400280149 /* PBXTextBookmark */;
			EC057CD610EF7D1400280149 /* PBXTextBookmark */ = EC057CD610EF7D1400280149 /* PBXTextBookmark */;
			EC057CD710EF7D1400280149 /* PBXTextBookmark */ = EC057CD710EF7D1400280149 /* PBXTextBookmark */;
			EC057CD810EF7D1400280149 /* PBXTextBookmark */ = EC057CD810EF7D1400280149 /* PBXTextBookmark */;
			EC057CD910EF7D1400280149 /* PBXTextBookmark */ = EC057CD910EF7D1400280149 /* PBXTextBookmark */;
			EC057CDA10EF7D1400280149 /* PBXTextBookmark */ = EC057CDA10EF7D1400280149 /* PBXTextBookmark */;
			EC057CDB10EF7D1400280149 /* PBXTextBookmark */ = EC057CDB10EF7D1400280149 /* PBXTextBookmark */;
			EC057CDC10EF7D1400280149 /* PBXTextBookmark */ = EC057CDC10EF7D1400280149 /* PBXTextBookmark */;
			EC057CDD10EF7D1400280149 /* PBXTextBookmark */ = EC057CDD10EF7D1400280149 /* PBXTextBookmark */;
			EC057CDE10EF7D1400280149 /* PBXTextBookmark */ = EC057CDE10EF7D1400280149 /* PBXTextBookmark */;
			EC057CDF10EF7D1400280149 /* PBXTextBookmark */ = EC057CDF10EF7D1400280149 /* PBXTextBookmark */;
			EC057CE010EF7D1400280149 /* PBXTextBookmark */ = EC057CE010EF7D1400280149 /* PBXTextBookmark */;
			EC057CE110EF7D1400280149 /* PBXTextBookmark */ = EC057CE110EF7D1400280149 /* PBXTextBookmark */;
			EC057CE210EF7D1400280149 /* PBXTextBookmark */ = EC057CE210EF7D1400280149 /* PBXTextBookmark */;
			EC057CE310EF7D1400280149 /* PBXTextBookmark */ = EC057CE310EF7D1400280149 /* PBXTextBookmark */;
			EC057CE410EF7D1400280149 /* PBXTextBookmark */ = EC057CE410EF7D1400280149 /* PBXTextBookmark */;
			EC057CE510EF7D1400280149 /* PBXTextBookmark */ = EC057CE510EF7D1400280149 /* PBXTextBookmark */;
			EC057CE610EF7D1400280149 /* PBXTextBookmark */ = EC057CE610EF7D1400280149 /* PBXTextBookmark */;
			EC057CE710EF7D1400280149 /* PBXTextBookmark */ = EC057CE710EF7D1400280149 /* PBXTextBookmark */;
			EC057CE810EF7D1400280149 /* PBXTextBookmark */ = EC057CE810EF7D1400280149 /* PBXTextBookmark */;
			EC057CE910EF7D1400280149 /* PBXTextBookmark */ = EC057CE910EF7D1400280149 /* PBXTextBookmark */;
			EC057CEA10EF7D1400280149 /* PBXTextBookmark */ = EC057CEA10EF7D1400280149 /* PBXTextBookmark */;
			EC057CEB10EF7D1400280149 /* PBXTextBookmark */ = EC057CEB10EF7D1400280149 /* PBXTextBookmark */;
			EC057CEC10EF7D1400280149 /* PBXTextBookmark */ = EC057CEC10EF7D1400280149 /* PBXTextBookmark */;
			EC057CED10EF7D1400280149 /* PBXTextBookmark */ = EC057CED10EF7D1400280149 /* PBXTextBookmark */;
			EC057CEE10EF7D1400280149 /* PBXTextBookmark */ = EC057CEE10EF7D1400280149 /* PBXTextBookmark */;
			EC057CEF10EF7D1400280149 /* PBXTextBookmark */ = EC057CEF10EF7D1400280149 /* PBXTextBookmark */;
			EC057CF010EF7D1400280149 /* PBXTextBookmark */ = EC057CF010EF7D1400280149 /* PBXTextBookmark */;
			EC057CF110EF7D1400280149 /* PBXTextBookmark */ = EC057CF110EF7D1400280149 /* PBXTextBookmark */;
			EC057CF210EF7D1400280149 /* PBXTextBookmark */ = EC057CF210EF7D1400280149 /* PBXTextBookmark */;
			EC057CF310EF7D1400280149 /* PBXTextBookmark */ = EC057CF310EF7D1400280149 /* PBXTextBookmark */;
			EC057CF410EF7D1400280149 /* PBXTextBookmark */ = EC057CF410EF7D1400280149 /* PBXTextBookmark */;
			EC057CF510EF7D1400280149 /* PBXTextBookmark */ = EC057CF510EF7D1400280149 /* PBXTextBookmark */;
			EC057D2710EF830000280149 /* PBXTextBookmark */ = EC057D2710EF830000280149 /* PBXTextBookmark */;
			EC057D2810EF830000280149 /* PBXTextBookmark */ = EC057D2810EF830000280149 /* PBXTextBookmark */;
			EC057D2A10EF830000280149 /* PBXTextBookmark */ = EC057D2A10EF830000280149 /* PBXTextBookmark */;
			EC057D2B10EF830000280149 /* PBXTextBookmark */ = EC057D2B10EF830000280149 /* PBXTextBookmark */;
			EC057D2D10EF830000280149 /* PBXTextBookmark */ = EC057D2D10EF830000280149 /* PBXTextBookmark */;
			EC057D3110EF830000280149 /* PBXTextBookmark */ = EC057D3110EF830000280149 /* PBXTextBookmark */;
			EC057D3210EF830000280149 /* PBXTextBookmark */ = EC057D3210EF830000280149 /* PBXTextBookmark */;
			EC057D3310EF830000280149 /* PBXTextBookmark */ = EC057D3310EF830000280149 /* PBXTextBookmark */;
			EC057D3410EF830000280149 /* PBXTextBookmark */ = EC057D3410EF830000280149 /* PBXTextBookmark */;
			EC057D3510EF830000280149 /* PBXTextBookmark */ = EC057D3510EF830000280149 /* PBXTextBookmark */;
			EC057D3610EF830000280149 /* PBXTextBookmark */ = EC057D3610EF830000280149 /* PBXTextBookmark */;
			EC057D3710EF830000280149 /* PBXTextBookmark */ = EC057D3710EF830000280149 /* PBXTextBookmark */;
			EC057D3810EF830000280149 /* PBXTextBookmark */ = EC057D3810EF830000280149 /* PBXTextBookmark */;
			EC057D3910EF830000280149 /* PBXTextBookmark */ = EC057D3910EF830000280149 /* PBXTextBookmark */;
			EC057D3A10EF830000280149 /* PBXTextBookmark */ = EC057D3A10EF830000280149 /* PBXTextBookmark */;
			EC057D3B10EF830000280149 /* PBXTextBookmark */ = EC057D3B10EF830000280149 /* PBXTextBookmark */;
			EC057D3C10EF830000280149 /* PBXTextBookmark */ = EC057D3C10EF830000280149 /* PBXTextBookmark */;
			EC057D3D10EF830000280149 /* PBXTextBookmark */ = EC057D3D10EF830000280149 /* PBXTextBookmark */;
			EC057D3E10EF830000280149 /* PBXTextBookmark */ = EC057D3E10EF830000280149 /* PBXTextBookmark */;
			EC057D3F10EF830000280149 /* PBXTextBookmark */ = EC057D3F10EF830000280149 /* PBXTextBookmark */;
			EC057D4010EF830000280149 /* PBXTextBookmark */ = EC057D4010EF830000280149 /* PBXTextBookmark */;
			EC057D4110EF830000280149 /* PBXTextBookmark */ = EC057D4110EF830000280149 /* PBXTextBookmark */;
			EC057D4210EF830000280149 /* PBXTextBookmark */ = EC057D4210EF830000280149 /* PBXTextBookmark */;
			EC057D4310EF830000280149 /* PBXTextBookmark */ = EC057D4310EF830000280149 /* PBXTextBookmark */;
			EC057D4510EF830000280149 /* PBXTextBookmark */ = EC057D4510EF830000280149 /* PBXTextBookmark */;
			EC057D4610EF830000280149 /* PBXTextBookmark */ = EC057D4610EF830000280149 /* PBXTextBookmark */;
			EC057D4810EF830000280149 /* PBXTextBookmark */ = EC057D4810EF830000280149 /* PBXTextBookmark */;
			EC057D4910EF830000280149 /* PBXTextBookmark */ = EC057D4910EF830000280149 /* PBXTextBookmark */;
			EC057D4A10EF830000280149 /* PBXTextBookmark */ = EC057D4A10EF830000280149 /* PBXTextBookmark */;
			EC057D4B10EF830000280149 /* PBXTextBookmark */ = EC057D4B10EF830000280149 /* PBXTextBookmark */;
			EC057D4C10EF830000280149 /* PBXTextBookmark */ = EC057D4C10EF830000280149 /* PBXTextBookmark */;
			EC057D4D10EF830000280149 /* PBXTextBookmark */ = EC057D4D10EF830000280149 /* PBXTextBookmark */;
			EC057D4E10EF830000280149 /* PBXTextBookmark */ = EC057D4E10EF830000280149 /* PBXTextBookmark */;
			EC057D4F10EF830000280149 /* PBXTextBookmark */ = EC057D4F10EF830000280149 /* PBXTextBookmark */;
			EC057D5010EF830000280149 /* PBXTextBookmark */ = EC057D5010EF830000280149 /* PBXTextBookmark */;
			EC057D5110EF830000280149 /* PBXTextBookmark */ = EC057D5110EF830000280149 /* PBXTextBookmark */;
			EC057D5210EF830000280149 /* PBXTextBookmark */ = EC057D5210EF830000280149 /* PBXTextBookmark */;
			EC057D5310EF830000280149 /* PBXTextBookmark */ = EC057D5310EF830000280149 /* PBXTextBookmark */;
			EC057D5410EF830000280149 /* PBXTextBookmark */ = EC057D5410EF830000280149 /* PBXTextBookmark */;
			EC057D5510EF830000280149 /* PBXTextBookmark */ = EC057D5510EF830000280149 /* PBXTextBookmark */;
			EC057D5610EF830000280149 /* PBXTextBookmark */ = EC057D5610EF830000280149 /* PBXTextBookmark */;
			EC057D5710EF830000280149 /* PBXTextBookmark */ = EC057D5710EF830000280149 /* PBXTextBookmark */;
			EC057D5810EF830000280149 /* PBXTextBookmark */ = EC057D5810EF830000280149 /* PBXTextBookmark */;
			EC057D5910EF830000280149 /* PBXTextBookmark */ = EC057D5910EF830000280149 /* PBXTextBookmark */;
			EC057D5A10EF830000280149 /* PBXTextBookmark */ = EC057D5A10EF830000280149 /* PBXTextBookmark */;
			EC057D5B10EF830000280149 /* PBXTextBookmark */ = EC057D5B10EF830000280149 /* PBXTextBookmark */;
			EC057D5C10EF830000280149 /* PBXTextBookmark */ = EC057D5C10EF830000280149 /* PBXTextBookmark */;
			EC057D5D10EF830000280149 /* PBXTextBookmark */ = EC057D5D10EF830000280149 /* PBXTextBookmark */;
			EC057D5E10EF830000280149 /* PBXTextBookmark */ = EC057D5E10EF830000280149 /* PBXTextBookmark */;
			EC057D5F10EF830000280149 /* PBXTextBookmark */ = EC057D5F10EF830000280149 /* PBXTextBookmark */;
			EC057D6010EF830000280149 /* PBXTextBookmark */ = EC057D6010EF830000280149 /* PBXTextBookmark */;
			EC057D6110EF830000280149 /* PBXTextBookmark */ = EC057D6110EF830000280149 /* PBXTextBookmark */;
			EC057D6210EF830000280149 /* PBXTextBookmark */ = EC057D6210EF830000280149 /* PBXTextBookmark */;
			EC057D6310EF830000280149 /* PBXTextBookmark */ = EC057D6310EF830000280149 /* PBXTextBookmark */;
			EC057D6410EF830000280149 /* PBXTextBookmark */ = EC057D6410EF830000280149 /* PBXTextBookmark */;
			EC057D6610EF830000280149 /* PBXTextBookmark */ = EC057D6610EF830000280149 /* PBXTextBookmark */;
			EC057D6710EF830000280149 /* PBXTextBookmark */ = EC057D6710EF830000280149 /* PBXTextBookmark */;
			EC057D6810EF830000280149 /* PBXTextBookmark */ = EC057D6810EF830000280149 /* PBXTextBookmark */;
			EC057D6910EF830000280149 /* PBXTextBookmark */ = EC057D6910EF830000280149 /* PBXTextBookmark */;
			EC057D6E10EF838600280149 /* PBXTextBookmark */ = EC057D6E10EF838600280149 /* PBXTextBookmark */;
			EC057D6F10EF838600280149 /* PBXTextBookmark */ = EC057D6F10EF838600280149 /* PBXTextBookmark */;
			EC057D7010EF838600280149 /* PBXTextBookmark */ = EC057D7010EF838600280149 /* PBXTextBookmark */;
			EC057D7110EF838600280149 /* PBXTextBookmark */ = EC057D7110EF838600280149 /* PBXTextBookmark */;
			EC057D7210EF838600280149 /* PBXTextBookmark */ = EC057D7210EF838600280149 /* PBXTextBookmark */;
			EC057D7310EF838600280149 /* PBXTextBookmark */ = EC057D7310EF838600280149 /* PBXTextBookmark */;
			EC057D7410EF838600280149 /* PBXTextBookmark */ = EC057D7410EF838600280149 /* PBXTextBookmark */;
			EC057D7510EF838600280149 /* PBXTextBookmark */ = EC057D7510EF838600280149 /* PBXTextBookmark */;
			EC057D7610EF838600280149 /* PBXTextBookmark */ = EC057D7610EF838600280149 /* PBXTextBookmark */;
			EC057D7710EF838600280149 /* PBXTextBookmark */ = EC057D7710EF838600280149 /* PBXTextBookmark */;
			EC057D7810EF838600280149 /* PBXTextBookmark */ = EC057D7810EF838600280149 /* PBXTextBookmark */;
			ECE5B95A10EF684A00B7EDDD /* PBXTextBookmark */ = ECE5B95A10EF684A00B7EDDD /* PBXTextBookmark */;
			ECE5B95C10EF684A00B7EDDD /* PBXTextBookmark */ = ECE5B95C10EF684A00B7EDDD /* PBXTextBookmark */;
			ECE5B95D10EF684A00B7EDDD /* PBXTextBookmark */ = ECE5B95D10EF684A00B7EDDD /* PBXTextBookmark */;
			ECE5B95E10EF684A00B7EDDD /* PBXTextBookmark */ = ECE5B95E10EF684A00B7EDDD /* PBXTextBookmark */;
			ECE5BAD210EF6F5A00B7EDDD /* PBXTextBookmark */ = ECE5BAD210EF6F5A00B7EDDD /* PBXTextBookmark */;
			ECE5BAD610EF6F5A00B7EDDD /* PBXTextBookmark */ = ECE5BAD610EF6F5A00B7EDDD /* PBXTextBookmark */;
			ECE5BAD710EF6F5A00B7EDDD /* PBXTextBookmark */ = ECE5BAD710EF6F5A00B7EDDD /* PBXTextBookmark */;
			ECE5BAD810EF6F5A00B7EDDD /* PBXTextBookmark */ = ECE5BAD810EF6F5A00B7EDDD /* PBXTextBookmark */;
			ECE5BAD910EF6F5A00B7EDDD /* PBXTextBookmark */ = ECE5BAD910EF6F5A00B7EDDD /* PBXTextBookmark */;
			ECE5BADA10EF6F5A00B7EDDD /* PBXTextBookmark */ = ECE5BADA10EF6F5A00B7EDDD /* PBXTextBookmark */;
		};
		sourceControlManager = ECE5B90410EF65C200B7EDDD /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC0620554660B00DB518D /* tinyNET */ = {
		activeExec = 0;
	};
	EC057C7510EF759600280149 /* test.c:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 49;
		location = test;
		modificationTime = 284132073.835172;
		state = 1;
	};
	EC057C7710EF759800280149 /* test.c:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 60;
		location = test;
		modificationTime = 284132075.746255;
		state = 1;
	};
	EC057C7910EF759C00280149 /* test.c:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = test;
		modificationTime = 284132072.626504;
		state = 1;
	};
	EC057C9410EF7A2D00280149 /* tnet_utils.c:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */;
		functionName = "tnet_sockfd_init()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 290;
		location = libtinyNET.dylib;
		modificationTime = 284132088.495588;
		state = 1;
	};
	EC057C9710EF7A7200280149 /* test_transport.h:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		functionName = "test_transport_tcp_ipv4(tnet_transport_handle_t *transport)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 71;
		location = test;
		modificationTime = 284132081.406935;
		state = 1;
	};
	EC057CA010EF7B6400280149 /* tnet_transport_poll.c:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_connectto()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = libtinyNET.dylib;
		modificationTime = 284132072.626668;
		state = 2;
	};
	EC057CA510EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAA810EF6E4800B7EDDD /* stdafx.h */;
		name = "stdafx.h: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	EC057CA610EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90610EF65EF00B7EDDD /* tinyNET_config.h */;
		name = "tinyNET_config.h: 73";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1417;
	};
	EC057CA710EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90710EF65EF00B7EDDD /* tnet.c */;
		name = "tnet.c: 50";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 930;
		vrLoc = 1490;
	};
	EC057CA810EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90E10EF65EF00B7EDDD /* tnet_socket.h */;
		name = "tnet_socket.h: 53";
		rLen = 11;
		rLoc = 1907;
		rType = 0;
		vrLen = 2542;
		vrLoc = 928;
	};
	EC057CA910EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91310EF65EF00B7EDDD /* tnet_types.h */;
		name = "tnet_types.h: 56";
		rLen = 31;
		rLoc = 1396;
		rType = 0;
		vrLen = 1090;
		vrLoc = 936;
	};
	EC057CAD10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAA710EF6E4800B7EDDD /* stdafx.c */;
		name = "stdafx.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	EC057CAE10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAC10EF6E4800B7EDDD /* test_auth.h */;
		name = "test_auth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	EC057CAF10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAD10EF6E4800B7EDDD /* test_sockets.h */;
		name = "test_sockets.h: 15";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	EC057CB410EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAA810EF6E4800B7EDDD /* stdafx.h */;
		name = "stdafx.h: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	EC057CB510EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 20";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1158;
		vrLoc = 154;
	};
	EC057CB610EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90610EF65EF00B7EDDD /* tinyNET_config.h */;
		name = "tinyNET_config.h: 73";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1417;
	};
	EC057CB710EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 38";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 772;
		vrLoc = 802;
	};
	EC057CB810EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90710EF65EF00B7EDDD /* tnet.c */;
		name = "tnet.c: 50";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 930;
		vrLoc = 1490;
	};
	EC057CB910EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 60";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 772;
		vrLoc = 802;
	};
	EC057CBA10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		name = "tnet_socket.c: 136";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2801;
	};
	EC057CBB10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BA3010EF6D8500B7EDDD /* tsk_object.c */;
		name = "tsk_object.c: 69";
		rLen = 60;
		rLoc = 1654;
		rType = 0;
		vrLen = 1047;
		vrLoc = 903;
	};
	EC057CBC10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAD10EF6E4800B7EDDD /* test_sockets.h */;
		name = "test_sockets.h: 27";
		rLen = 18;
		rLoc = 877;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	EC057CBD10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90E10EF65EF00B7EDDD /* tnet_socket.h */;
		name = "tnet_socket.h: 53";
		rLen = 144;
		rLoc = 1808;
		rType = 0;
		vrLen = 2372;
		vrLoc = 923;
	};
	EC057CBE10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		name = "tnet_socket.c: 136";
		rLen = 11;
		rLoc = 3553;
		rType = 0;
		vrLen = 1572;
		vrLoc = 2801;
	};
	EC057CBF10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91310EF65EF00B7EDDD /* tnet_types.h */;
		name = "tnet_types.h: 11";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	EC057CC010EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		name = "tnet_socket.c: 136";
		rLen = 11;
		rLoc = 3553;
		rType = 0;
		vrLen = 1572;
		vrLoc = 2801;
	};
	EC057CC110EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90E10EF65EF00B7EDDD /* tnet_socket.h */;
		name = "tnet_socket.h: 53";
		rLen = 11;
		rLoc = 1907;
		rType = 0;
		vrLen = 2542;
		vrLoc = 928;
	};
	EC057CC210EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91310EF65EF00B7EDDD /* tnet_types.h */;
		name = "tnet_types.h: 56";
		rLen = 31;
		rLoc = 1396;
		rType = 0;
		vrLen = 1090;
		vrLoc = 936;
	};
	EC057CC310EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		name = "tnet_socket.c: 125";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2801;
	};
	EC057CC410EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 772;
		vrLoc = 802;
	};
	EC057CC510EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAD10EF6E4800B7EDDD /* test_sockets.h */;
		name = "test_sockets.h: 27";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	EC057CC610EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BA3010EF6D8500B7EDDD /* tsk_object.c */;
		name = "tsk_object.c: 44";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1047;
		vrLoc = 903;
	};
	EC057CC710EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		name = "tnet_socket.c: 133";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 1197;
		vrLoc = 2801;
	};
	EC057CC810EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 772;
		vrLoc = 802;
	};
	EC057CC910EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAD10EF6E4800B7EDDD /* test_sockets.h */;
		name = "test_sockets.h: 27";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	EC057CCA10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BA3010EF6D8500B7EDDD /* tsk_object.c */;
		name = "tsk_object.c: 44";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1047;
		vrLoc = 903;
	};
	EC057CCB10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		name = "tnet_socket.c: 125";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 1183;
		vrLoc = 3125;
	};
	EC057CCC10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */;
		name = "tnet_utils.c: 192";
		rLen = 0;
		rLoc = 5091;
		rType = 0;
		vrLen = 1506;
		vrLoc = 4413;
	};
	EC057CCD10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		name = "tnet_socket.c: 160";
		rLen = 0;
		rLoc = 4101;
		rType = 0;
		vrLen = 939;
		vrLoc = 5356;
	};
	EC057CCE10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */;
		name = "tnet_utils.c: 302";
		rLen = 0;
		rLoc = 8057;
		rType = 0;
		vrLen = 895;
		vrLoc = 7905;
	};
	EC057CCF10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		name = "tnet_socket.c: 238";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 852;
		vrLoc = 5786;
	};
	EC057CD010EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BA3010EF6D8500B7EDDD /* tsk_object.c */;
		name = "tsk_object.c: 54";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1047;
		vrLoc = 903;
	};
	EC057CD110EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAD10EF6E4800B7EDDD /* test_sockets.h */;
		name = "test_sockets.h: 28";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	EC057CD210EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		name = "tnet_socket.c: 59";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1594;
	};
	EC057CD310EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAD10EF6E4800B7EDDD /* test_sockets.h */;
		name = "test_sockets.h: 38";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	EC057CD410EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 64";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 772;
		vrLoc = 802;
	};
	EC057CD510EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */;
		name = "tnet_transport.c: 119";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 1027;
		vrLoc = 2233;
	};
	EC057CD610EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 772;
		vrLoc = 802;
	};
	EC057CD710EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */;
		name = "tnet_transport.c: 214";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 1114;
		vrLoc = 4120;
	};
	EC057CD810EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BA3010EF6D8500B7EDDD /* tsk_object.c */;
		name = "tsk_object.c: 54";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1047;
		vrLoc = 903;
	};
	EC057CD910EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 143";
		rLen = 0;
		rLoc = 3932;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3397;
	};
	EC057CDA10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */;
		name = "tnet_utils.c: 288";
		rLen = 0;
		rLoc = 7858;
		rType = 0;
		vrLen = 1095;
		vrLoc = 7328;
	};
	EC057CDB10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 772;
		vrLoc = 802;
	};
	EC057CDC10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */;
		name = "tnet_utils.c: 288";
		rLen = 0;
		rLoc = 7785;
		rType = 0;
		vrLen = 1027;
		vrLoc = 7094;
	};
	EC057CDD10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 139";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1275;
		vrLoc = 3001;
	};
	EC057CDE10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 71";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1854;
	};
	EC057CDF10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 35";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 772;
		vrLoc = 802;
	};
	EC057CE010EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 71";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1854;
	};
	EC057CE110EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */;
		name = "tnet_utils.c: 288";
		rLen = 0;
		rLoc = 7785;
		rType = 0;
		vrLen = 1027;
		vrLoc = 7094;
	};
	EC057CE210EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 153";
		rLen = 0;
		rLoc = 4033;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2428;
	};
	EC057CE310EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 772;
		vrLoc = 802;
	};
	EC057CE410EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 152";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3366;
	};
	EC057CE510EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 56";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 784;
		vrLoc = 802;
	};
	EC057CE610EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAA710EF6E4800B7EDDD /* stdafx.c */;
		name = "stdafx.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	EC057CE710EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAC10EF6E4800B7EDDD /* test_auth.h */;
		name = "test_auth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	EC057CE810EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAD10EF6E4800B7EDDD /* test_sockets.h */;
		name = "test_sockets.h: 15";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	EC057CE910EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 152";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 1215;
		vrLoc = 3353;
	};
	EC057CEA10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 38";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 759;
		vrLoc = 752;
	};
	EC057CEB10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 97";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2393;
	};
	EC057CEC10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 170";
		rLen = 0;
		rLoc = 4335;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3355;
	};
	EC057CED10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 759;
		vrLoc = 752;
	};
	EC057CEE10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 160";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3355;
	};
	EC057CEF10EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */;
		name = "tnet_utils.c: 81";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1224;
	};
	EC057CF010EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 163";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3355;
	};
	EC057CF110EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 759;
		vrLoc = 752;
	};
	EC057CF210EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 160";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2668;
	};
	EC057CF310EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 29";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	EC057CF410EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 163";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3594;
	};
	EC057CF510EF7D1400280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 129";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2793;
	};
	EC057CFB10EF7EB200280149 /* tnet_transport.c:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */;
		functionName = "run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = libtinyNET.dylib;
		modificationTime = 284132072.626673;
		state = 1;
	};
	EC057D0210EF804500280149 /* tnet_transport_poll.c:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_connectto()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 160;
		location = libtinyNET.dylib;
		modificationTime = 284132111.333727;
		state = 1;
	};
	EC057D0710EF80E300280149 /* test_transport.h:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		functionName = "tnet_tcp_data_read(const void *callback_data, const void* data, size_t size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = test;
		modificationTime = 284132072.626683;
		state = 1;
	};
	EC057D0910EF80E500280149 /* test_transport.h:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		functionName = "tnet_udp_data_read(const void *callback_data, const void* data, size_t size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = test;
		modificationTime = 284132072.626688;
		state = 1;
	};
	EC057D2710EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		name = "tnet_socket.c: 125";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 861;
		vrLoc = 5597;
	};
	EC057D2810EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BA3010EF6D8500B7EDDD /* tsk_object.c */;
		name = "tsk_object.c: 54";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1047;
		vrLoc = 903;
	};
	EC057D2A10EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91510EF65EF00B7EDDD /* tnet_utils.h */;
		name = "tnet_utils.h: 63";
		rLen = 17;
		rLoc = 2407;
		rType = 0;
		vrLen = 1786;
		vrLoc = 759;
	};
	EC057D2B10EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC057D2C10EF830000280149 /* socket.h */;
		name = "socket.h: 328";
		rLen = 6;
		rLoc = 12451;
		rType = 0;
		vrLen = 1393;
		vrLoc = 11363;
	};
	EC057D2C10EF830000280149 /* socket.h */ = {
		isa = PBXFileReference;
		name = socket.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	EC057D2D10EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 759;
		vrLoc = 752;
	};
	EC057D3110EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 195";
		rLen = 0;
		rLoc = 4874;
		rType = 0;
		vrLen = 1109;
		vrLoc = 4384;
	};
	EC057D3210EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 759;
		vrLoc = 752;
	};
	EC057D3310EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 156";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3353;
	};
	EC057D3410EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BA3010EF6D8500B7EDDD /* tsk_object.c */;
		name = "tsk_object.c: 44";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1047;
		vrLoc = 903;
	};
	EC057D3510EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */;
		name = "tnet_transport.c: 211";
		rLen = 0;
		rLoc = 4579;
		rType = 0;
		vrLen = 1114;
		vrLoc = 4120;
	};
	EC057D3610EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BA3010EF6D8500B7EDDD /* tsk_object.c */;
		name = "tsk_object.c: 44";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1047;
		vrLoc = 903;
	};
	EC057D3710EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		name = "tnet_socket.c: 125";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 861;
		vrLoc = 5597;
	};
	EC057D3810EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BA3010EF6D8500B7EDDD /* tsk_object.c */;
		name = "tsk_object.c: 54";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1047;
		vrLoc = 903;
	};
	EC057D3910EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */;
		name = "tnet_transport.c: 232";
		rLen = 0;
		rLoc = 5106;
		rType = 0;
		vrLen = 1114;
		vrLoc = 4120;
	};
	EC057D3A10EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BA3010EF6D8500B7EDDD /* tsk_object.c */;
		name = "tsk_object.c: 54";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1047;
		vrLoc = 903;
	};
	EC057D3B10EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 157";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2393;
	};
	EC057D3C10EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */;
		name = "tnet_transport.c: 45";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1093;
		vrLoc = 966;
	};
	EC057D3D10EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 119";
		rLen = 0;
		rLoc = 3164;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2393;
	};
	EC057D3E10EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 160";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2781;
	};
	EC057D3F10EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 759;
		vrLoc = 752;
	};
	EC057D4010EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 119";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2781;
	};
	EC057D4110EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */;
		name = "tnet_utils.c: 253";
		rLen = 0;
		rLoc = 7015;
		rType = 0;
		vrLen = 1350;
		vrLoc = 6265;
	};
	EC057D4210EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 163";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3291;
	};
	EC057D4310EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC057D4410EF830000280149 /* socket.h */;
		name = "socket.h: 294";
		rLen = 18;
		rLoc = 11501;
		rType = 0;
		vrLen = 1569;
		vrLoc = 10811;
	};
	EC057D4410EF830000280149 /* socket.h */ = {
		isa = PBXFileReference;
		name = socket.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	EC057D4510EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 115";
		rLen = 16;
		rLoc = 2979;
		rType = 0;
		vrLen = 1231;
		vrLoc = 2767;
	};
	EC057D4610EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC057D4710EF830000280149 /* socket.h */;
		name = "socket.h: 328";
		rLen = 6;
		rLoc = 12451;
		rType = 0;
		vrLen = 1393;
		vrLoc = 11363;
	};
	EC057D4710EF830000280149 /* socket.h */ = {
		isa = PBXFileReference;
		name = socket.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	EC057D4810EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 162";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 1149;
		vrLoc = 3337;
	};
	EC057D4910EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 759;
		vrLoc = 752;
	};
	EC057D4A10EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 159";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 1035;
		vrLoc = 3786;
	};
	EC057D4B10EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 759;
		vrLoc = 752;
	};
	EC057D4C10EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 156";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 1337;
		vrLoc = 3099;
	};
	EC057D4D10EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 119";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3998;
	};
	EC057D4E10EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 129";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 1337;
		vrLoc = 3099;
	};
	EC057D4F10EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 186";
		rLen = 0;
		rLoc = 4641;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3998;
	};
	EC057D5010EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 144";
		rLen = 0;
		rLoc = 3933;
		rType = 0;
		vrLen = 1337;
		vrLoc = 3099;
	};
	EC057D5110EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */;
		name = "tnet_transport.c: 184";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 858;
		vrLoc = 3547;
	};
	EC057D5210EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 37";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 759;
		vrLoc = 752;
	};
	EC057D5310EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 144";
		rLen = 0;
		rLoc = 3933;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3353;
	};
	EC057D5410EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */;
		name = "tnet_transport.c: 187";
		rLen = 0;
		rLoc = 4067;
		rType = 0;
		vrLen = 858;
		vrLoc = 3547;
	};
	EC057D5510EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 152";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3397;
	};
	EC057D5610EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 759;
		vrLoc = 752;
	};
	EC057D5710EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 156";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3397;
	};
	EC057D5810EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 759;
		vrLoc = 752;
	};
	EC057D5910EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 161";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1119;
	};
	EC057D5A10EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 114";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 1208;
		vrLoc = 2971;
	};
	EC057D5B10EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */;
		name = "tnet_utils.c: 290";
		rLen = 21;
		rLoc = 7866;
		rType = 0;
		vrLen = 1049;
		vrLoc = 7072;
	};
	EC057D5C10EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91510EF65EF00B7EDDD /* tnet_utils.h */;
		name = "tnet_utils.h: 63";
		rLen = 17;
		rLoc = 2407;
		rType = 0;
		vrLen = 1786;
		vrLoc = 759;
	};
	EC057D5D10EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */;
		name = "tnet_utils.c: 51";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 757;
		vrLoc = 1224;
	};
	EC057D5E10EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 759;
		vrLoc = 752;
	};
	EC057D5F10EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 161";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1119;
	};
	EC057D6010EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 114";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2385;
	};
	EC057D6110EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */;
		name = "tnet_utils.c: 253";
		rLen = 0;
		rLoc = 7015;
		rType = 0;
		vrLen = 1285;
		vrLoc = 6040;
	};
	EC057D6210EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 136";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 1208;
		vrLoc = 2971;
	};
	EC057D6310EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */;
		name = "tnet_utils.c: 266";
		rLen = 16;
		rLoc = 7319;
		rType = 0;
		vrLen = 1119;
		vrLoc = 7268;
	};
	EC057D6410EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC057D6510EF830000280149 /* socket.h */;
		name = "socket.h: 328";
		rLen = 6;
		rLoc = 12451;
		rType = 0;
		vrLen = 1393;
		vrLoc = 11363;
	};
	EC057D6510EF830000280149 /* socket.h */ = {
		isa = PBXFileReference;
		name = socket.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	EC057D6610EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */;
		name = "tnet_utils.c: 314";
		rLen = 0;
		rLoc = 8346;
		rType = 0;
		vrLen = 834;
		vrLoc = 8002;
	};
	EC057D6710EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 759;
		vrLoc = 752;
	};
	EC057D6810EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 161";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1119;
	};
	EC057D6910EF830000280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 114";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 1208;
		vrLoc = 2971;
	};
	EC057D6E10EF838600280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */;
		name = "tnet_utils.c: 299";
		rLen = 0;
		rLoc = 8000;
		rType = 0;
		vrLen = 1072;
		vrLoc = 7289;
	};
	EC057D6F10EF838600280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 172";
		rLen = 23;
		rLoc = 4529;
		rType = 0;
		vrLen = 1205;
		vrLoc = 3398;
	};
	EC057D7010EF838600280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */;
		name = "tnet_transport.c: 164";
		rLen = 19;
		rLoc = 3756;
		rType = 0;
		vrLen = 909;
		vrLoc = 3078;
	};
	EC057D7110EF838600280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		rLen = 1;
		rLoc = 268;
		rType = 1;
	};
	EC057D7210EF838600280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */;
		name = "tnet_utils.c: 299";
		rLen = 0;
		rLoc = 8000;
		rType = 0;
		vrLen = 1072;
		vrLoc = 7289;
	};
	EC057D7310EF838600280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 147";
		rLen = 0;
		rLoc = 3812;
		rType = 0;
		vrLen = 1044;
		vrLoc = 3708;
	};
	EC057D7410EF838600280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 78";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1898;
	};
	EC057D7510EF838600280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 186";
		rLen = 0;
		rLoc = 4641;
		rType = 0;
		vrLen = 1133;
		vrLoc = 4337;
	};
	EC057D7610EF838600280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 172";
		rLen = 23;
		rLoc = 4529;
		rType = 0;
		vrLen = 1205;
		vrLoc = 3398;
	};
	EC057D7710EF838600280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */;
		name = "tnet_transport.c: 164";
		rLen = 19;
		rLoc = 3756;
		rType = 0;
		vrLen = 909;
		vrLoc = 3078;
	};
	EC057D7810EF838600280149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 273";
		rLen = 0;
		rLoc = 6557;
		rType = 0;
		vrLen = 1005;
		vrLoc = 5861;
	};
	ECE5B90410EF65C200B7EDDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ECE5B90510EF65C200B7EDDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECE5B90610EF65EF00B7EDDD /* tinyNET_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1372}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{1417, 1166}";
		};
	};
	ECE5B90710EF65EF00B7EDDD /* tnet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1582}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{1490, 930}";
		};
	};
	ECE5B90810EF65EF00B7EDDD /* tnet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 3902}}";
			sepNavSelRange = "{3193, 0}";
			sepNavVisRange = "{5606, 884}";
		};
	};
	ECE5B90E10EF65EF00B7EDDD /* tnet_socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2142}}";
			sepNavSelRange = "{1907, 11}";
			sepNavVisRange = "{928, 2542}";
		};
	};
	ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 3528}}";
			sepNavSelRange = "{3756, 19}";
			sepNavVisRange = "{3078, 909}";
		};
	};
	ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 5894}}";
			sepNavSelRange = "{6557, 0}";
			sepNavVisRange = "{5861, 1005}";
		};
	};
	ECE5B91310EF65EF00B7EDDD /* tnet_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1148}}";
			sepNavSelRange = "{1396, 31}";
			sepNavVisRange = "{936, 1090}";
		};
	};
	ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 5166}}";
			sepNavSelRange = "{8765, 5}";
			sepNavVisRange = "{8459, 377}";
		};
	};
	ECE5B91510EF65EF00B7EDDD /* tnet_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1008}}";
			sepNavSelRange = "{1738, 56}";
			sepNavVisRange = "{0, 937}";
		};
	};
	ECE5B95A10EF684A00B7EDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90810EF65EF00B7EDDD /* tnet.h */;
		name = "tnet.h: 20";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	ECE5B95C10EF684A00B7EDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90710EF65EF00B7EDDD /* tnet.c */;
		name = "tnet.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	ECE5B95D10EF684A00B7EDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91510EF65EF00B7EDDD /* tnet_utils.h */;
		name = "tnet_utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	ECE5B95E10EF684A00B7EDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90810EF65EF00B7EDDD /* tnet.h */;
		name = "tnet.h: 20";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	ECE5B98310EF6B6F00B7EDDD /* tinySAK */ = {
		activeExec = 0;
	};
	ECE5BA1C10EF6D8500B7EDDD /* tsk_buffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2560}}";
			sepNavSelRange = "{2334, 66}";
			sepNavVisRange = "{1859, 730}";
		};
	};
	ECE5BA2510EF6D8500B7EDDD /* tsk_hmac.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3514}}";
			sepNavSelRange = "{1888, 46}";
			sepNavVisRange = "{1740, 251}";
		};
	};
	ECE5BA3010EF6D8500B7EDDD /* tsk_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2058}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{903, 1047}";
		};
	};
	ECE5BA9B10EF6E1900B7EDDD /* test */ = {
		activeExec = 0;
		executables = (
			ECE5BA9D10EF6E1900B7EDDD /* test */,
		);
	};
	ECE5BA9D10EF6E1900B7EDDD /* test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECE5BAA710EF6E4800B7EDDD /* stdafx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	ECE5BAA810EF6E4800B7EDDD /* stdafx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{563, 499}, {750, 558}}";
		};
	};
	ECE5BAAA10EF6E4800B7EDDD /* test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1064}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{752, 759}";
		};
	};
	ECE5BAAC10EF6E4800B7EDDD /* test_auth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	ECE5BAAD10EF6E4800B7EDDD /* test_sockets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2478}}";
			sepNavSelRange = "{4529, 23}";
			sepNavVisRange = "{3398, 1205}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	ECE5BAD210EF6F5A00B7EDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BA1C10EF6D8500B7EDDD /* tsk_buffer.c */;
		name = "tsk_buffer.c: 111";
		rLen = 66;
		rLoc = 2334;
		rType = 0;
		vrLen = 729;
		vrLoc = 1859;
	};
	ECE5BAD610EF6F5A00B7EDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91310EF65EF00B7EDDD /* tnet_types.h */;
		name = "tnet_types.h: 51";
		rLen = 24;
		rLoc = 1322;
		rType = 0;
		vrLen = 1172;
		vrLoc = 805;
	};
	ECE5BAD710EF6F5A00B7EDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BA1C10EF6D8500B7EDDD /* tsk_buffer.c */;
		name = "tsk_buffer.c: 111";
		rLen = 66;
		rLoc = 2334;
		rType = 0;
		vrLen = 729;
		vrLoc = 1859;
	};
	ECE5BAD810EF6F5A00B7EDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAA810EF6E4800B7EDDD /* stdafx.h */;
		name = "stdafx.h: 31";
		rLen = 20;
		rLoc = 909;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	ECE5BAD910EF6F5A00B7EDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 71";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1493;
	};
	ECE5BADA10EF6F5A00B7EDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 22";
		rLen = 6;
		rLoc = 769;
		rType = 0;
		vrLen = 1133;
		vrLoc = 154;
	};
}
