// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECE5BA9D10EF6E1900B7EDDD /* test */;
		activeTarget = D2AAC0620554660B00DB518D /* tinyNET */;
		addToTargets = (
			ECE5BA9B10EF6E1900B7EDDD /* test */,
		);
		breakpoints = (
			EC057C7510EF759600280149 /* test.c:49 */,
			EC057C7710EF759800280149 /* test.c:60 */,
			EC057C7910EF759C00280149 /* test.c:55 */,
			EC057C9410EF7A2D00280149 /* tnet_utils.c:290 */,
			EC057C9710EF7A7200280149 /* test_transport.h:71 */,
			EC057CFB10EF7EB200280149 /* tnet_transport.c:187 */,
			EC057D0710EF80E300280149 /* test_transport.h:40 */,
			EC057D0910EF80E500280149 /* test_transport.h:46 */,
			ECED607810F96FDD006B4DC9 /* tnet_socket.c:86 */,
			ECED608F10F97808006B4DC9 /* tnet_transport_poll.c:363 */,
			ECED609710F978D7006B4DC9 /* tnet_transport_poll.c:307 */,
			ECED60B510F979E1006B4DC9 /* tnet_transport_poll.c:300 */,
			ECED60B910F979F9006B4DC9 /* test_transport.h:179 */,
			ECED60C310F97A49006B4DC9 /* tnet_transport_poll.c:369 */,
			ECED60C510F97A5E006B4DC9 /* tnet_transport_poll.c:450 */,
			ECED60C710F97A69006B4DC9 /* tnet_transport_poll.c:366 */,
			ECED60D810F97CF8006B4DC9 /* tnet_transport_poll.c:393 */,
			ECED60F310F97E82006B4DC9 /* tnet_transport_poll.c:370 */,
			ECE8D52D10FBD9DE00B2464F /* test_transport.h:139 */,
		);
		codeSenseManager = ECE5B90510EF65C200B7EDDD /* Code sense */;
		executables = (
			ECE5BA9D10EF6E1900B7EDDD /* test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1121,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1178,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284940252;
			PBXWorkspaceStateSaveDate = 284940252;
		};
		perUserProjectItems = {
			ECE8D4F910FBD85A00B2464F /* PBXTextBookmark */ = ECE8D4F910FBD85A00B2464F /* PBXTextBookmark */;
			ECE8D4FC10FBD85A00B2464F /* PBXTextBookmark */ = ECE8D4FC10FBD85A00B2464F /* PBXTextBookmark */;
			ECE8D4FD10FBD85A00B2464F /* PBXTextBookmark */ = ECE8D4FD10FBD85A00B2464F /* PBXTextBookmark */;
			ECE8D4FE10FBD85A00B2464F /* PBXTextBookmark */ = ECE8D4FE10FBD85A00B2464F /* PBXTextBookmark */;
			ECE8D4FF10FBD85A00B2464F /* PBXTextBookmark */ = ECE8D4FF10FBD85A00B2464F /* PBXTextBookmark */;
			ECE8D50E10FBD90900B2464F /* PBXTextBookmark */ = ECE8D50E10FBD90900B2464F /* PBXTextBookmark */;
			ECE8D51010FBD90900B2464F /* PBXTextBookmark */ = ECE8D51010FBD90900B2464F /* PBXTextBookmark */;
			ECE8D51110FBD90900B2464F /* PBXTextBookmark */ = ECE8D51110FBD90900B2464F /* PBXTextBookmark */;
			ECE8D51210FBD90900B2464F /* PBXTextBookmark */ = ECE8D51210FBD90900B2464F /* PBXTextBookmark */;
			ECE8D51310FBD90900B2464F /* PBXTextBookmark */ = ECE8D51310FBD90900B2464F /* PBXTextBookmark */;
			ECE8D51C10FBD95D00B2464F /* PBXTextBookmark */ = ECE8D51C10FBD95D00B2464F /* PBXTextBookmark */;
			ECE8D52610FBD9AE00B2464F /* PBXTextBookmark */ = ECE8D52610FBD9AE00B2464F /* PBXTextBookmark */;
			ECE8D52710FBD9AE00B2464F /* PBXTextBookmark */ = ECE8D52710FBD9AE00B2464F /* PBXTextBookmark */;
			ECE8D53010FBD9E600B2464F /* PBXTextBookmark */ = ECE8D53010FBD9E600B2464F /* PBXTextBookmark */;
			ECE8D53110FBD9E600B2464F /* PBXTextBookmark */ = ECE8D53110FBD9E600B2464F /* PBXTextBookmark */;
			ECE8D53210FBD9E600B2464F /* PBXTextBookmark */ = ECE8D53210FBD9E600B2464F /* PBXTextBookmark */;
			ECE8D53810FBDA7B00B2464F /* PBXTextBookmark */ = ECE8D53810FBDA7B00B2464F /* PBXTextBookmark */;
			ECE8D53F10FBDA7B00B2464F /* PBXTextBookmark */ = ECE8D53F10FBDA7B00B2464F /* PBXTextBookmark */;
			ECE8D54510FBE5D100B2464F /* PBXTextBookmark */ = ECE8D54510FBE5D100B2464F /* PBXTextBookmark */;
			ECE8D54810FBE5D100B2464F /* PBXTextBookmark */ = ECE8D54810FBE5D100B2464F /* PBXTextBookmark */;
			ECE8D54910FBE5D100B2464F /* PBXTextBookmark */ = ECE8D54910FBE5D100B2464F /* PBXTextBookmark */;
			ECE8D54A10FBE5D100B2464F /* PBXTextBookmark */ = ECE8D54A10FBE5D100B2464F /* PBXTextBookmark */;
			ECE8D54F10FBE62700B2464F /* PBXTextBookmark */ = ECE8D54F10FBE62700B2464F /* PBXTextBookmark */;
			ECE8D55110FBE62700B2464F /* PBXTextBookmark */ = ECE8D55110FBE62700B2464F /* PBXTextBookmark */;
			ECE8D55210FBE62700B2464F /* PBXTextBookmark */ = ECE8D55210FBE62700B2464F /* PBXTextBookmark */;
			ECE8D55710FBE7FD00B2464F /* PBXTextBookmark */ = ECE8D55710FBE7FD00B2464F /* PBXTextBookmark */;
			ECE8D55810FBE7FD00B2464F /* PBXTextBookmark */ = ECE8D55810FBE7FD00B2464F /* PBXTextBookmark */;
			ECE8D55A10FBE7FD00B2464F /* PBXTextBookmark */ = ECE8D55A10FBE7FD00B2464F /* PBXTextBookmark */;
			ECE8D55D10FBE7FD00B2464F /* PBXTextBookmark */ = ECE8D55D10FBE7FD00B2464F /* PBXTextBookmark */;
			ECE8D55E10FBE7FD00B2464F /* PBXTextBookmark */ = ECE8D55E10FBE7FD00B2464F /* PBXTextBookmark */;
			ECE8D55F10FBE7FD00B2464F /* PBXTextBookmark */ = ECE8D55F10FBE7FD00B2464F /* PBXTextBookmark */;
			ECE8D56110FBE7FD00B2464F /* PBXTextBookmark */ = ECE8D56110FBE7FD00B2464F /* PBXTextBookmark */;
			ECE8D56210FBE7FD00B2464F /* PBXTextBookmark */ = ECE8D56210FBE7FD00B2464F /* PBXTextBookmark */;
			ECE8D56710FBE8F100B2464F /* PBXTextBookmark */ = ECE8D56710FBE8F100B2464F /* PBXTextBookmark */;
			ECE8D56810FBE8F100B2464F /* PBXTextBookmark */ = ECE8D56810FBE8F100B2464F /* PBXTextBookmark */;
			ECE8D56910FBE8F100B2464F /* PBXTextBookmark */ = ECE8D56910FBE8F100B2464F /* PBXTextBookmark */;
			ECE8D56E10FBEDEA00B2464F /* PBXTextBookmark */ = ECE8D56E10FBEDEA00B2464F /* PBXTextBookmark */;
			ECED600210F96CF8006B4DC9 /* PBXTextBookmark */ = ECED600210F96CF8006B4DC9 /* PBXTextBookmark */;
			ECED600610F96CF8006B4DC9 /* PBXTextBookmark */ = ECED600610F96CF8006B4DC9 /* PBXTextBookmark */;
			ECED600710F96CF8006B4DC9 /* PBXTextBookmark */ = ECED600710F96CF8006B4DC9 /* PBXTextBookmark */;
			ECED600910F96CF8006B4DC9 /* PBXTextBookmark */ = ECED600910F96CF8006B4DC9 /* PBXTextBookmark */;
			ECED600A10F96CF8006B4DC9 /* PBXTextBookmark */ = ECED600A10F96CF8006B4DC9 /* PBXTextBookmark */;
			ECED600C10F96CF8006B4DC9 /* PBXTextBookmark */ = ECED600C10F96CF8006B4DC9 /* PBXTextBookmark */;
			ECED602110F96D50006B4DC9 /* PBXTextBookmark */ = ECED602110F96D50006B4DC9 /* PBXTextBookmark */;
			ECED602B10F96D99006B4DC9 /* PBXTextBookmark */ = ECED602B10F96D99006B4DC9 /* PBXTextBookmark */;
			ECED602E10F96D99006B4DC9 /* PBXTextBookmark */ = ECED602E10F96D99006B4DC9 /* PBXTextBookmark */;
			ECED605410F96F57006B4DC9 /* PBXTextBookmark */ = ECED605410F96F57006B4DC9 /* PBXTextBookmark */;
			ECED608610F9774A006B4DC9 /* PBXTextBookmark */ = ECED608610F9774A006B4DC9 /* PBXTextBookmark */;
			ECED608B10F9774A006B4DC9 /* PBXTextBookmark */ = ECED608B10F9774A006B4DC9 /* PBXTextBookmark */;
			ECED608C10F9774A006B4DC9 /* PBXTextBookmark */ = ECED608C10F9774A006B4DC9 /* PBXTextBookmark */;
			ECED611810F98090006B4DC9 /* PBXTextBookmark */ = ECED611810F98090006B4DC9 /* PBXTextBookmark */;
			ECED612210F98090006B4DC9 /* PBXTextBookmark */ = ECED612210F98090006B4DC9 /* PBXTextBookmark */;
			ECED616410F9861A006B4DC9 /* PBXTextBookmark */ = ECED616410F9861A006B4DC9 /* PBXTextBookmark */;
			ECED616510F9861A006B4DC9 /* PBXTextBookmark */ = ECED616510F9861A006B4DC9 /* PBXTextBookmark */;
			ECED617710F986BE006B4DC9 /* PBXTextBookmark */ = ECED617710F986BE006B4DC9 /* PBXTextBookmark */;
			ECED617B10F986BE006B4DC9 /* PBXTextBookmark */ = ECED617B10F986BE006B4DC9 /* PBXTextBookmark */;
		};
		sourceControlManager = ECE5B90410EF65C200B7EDDD /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC0620554660B00DB518D /* tinyNET */ = {
		activeExec = 0;
	};
	EC057C7510EF759600280149 /* test.c:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 49;
		location = test;
		modificationTime = 284943905.078947;
		state = 1;
	};
	EC057C7710EF759800280149 /* test.c:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 60;
		location = test;
		modificationTime = 284943907.479601;
		state = 1;
	};
	EC057C7910EF759C00280149 /* test.c:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = test;
		modificationTime = 284943903.868526;
		state = 1;
	};
	EC057C9410EF7A2D00280149 /* tnet_utils.c:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */;
		functionName = "tnet_sockfd_init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = libtinyNET.dylib;
		modificationTime = 284943903.868588;
		state = 1;
	};
	EC057C9710EF7A7200280149 /* test_transport.h:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		functionName = "test_transport_tcp_ipv4(tnet_transport_handle_t *transport)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = test;
		modificationTime = 284943903.868653;
		state = 1;
	};
	EC057CFB10EF7EB200280149 /* tnet_transport.c:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */;
		functionName = "run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = libtinyNET.dylib;
		modificationTime = 284943903.868751;
		state = 2;
	};
	EC057D0710EF80E300280149 /* test_transport.h:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		functionName = "tnet_tcp_data_read(const void *callback_data, const void* data, size_t size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = test;
		modificationTime = 284943903.868814;
		state = 1;
	};
	EC057D0910EF80E500280149 /* test_transport.h:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		functionName = "tnet_udp_data_read(const void *callback_data, const void* data, size_t size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = test;
		modificationTime = 284943903.8689;
		state = 2;
	};
	ECE5B90410EF65C200B7EDDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ECE5B90510EF65C200B7EDDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECE5B90610EF65EF00B7EDDD /* tinyNET_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1372}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{1417, 1166}";
		};
	};
	ECE5B90710EF65EF00B7EDDD /* tnet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 1526}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{1606, 812}";
		};
	};
	ECE5B90810EF65EF00B7EDDD /* tnet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	ECE5B90C10EF65EF00B7EDDD /* tnet_poll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1330}}";
			sepNavSelRange = "{1173, 38}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 3752}}";
			sepNavSelRange = "{1674, 0}";
			sepNavVisRange = "{1416, 1183}";
		};
	};
	ECE5B90E10EF65EF00B7EDDD /* tnet_socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 2380}}";
			sepNavSelRange = "{7241, 9}";
			sepNavVisRange = "{7034, 664}";
		};
	};
	ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1705, 3486}}";
			sepNavSelRange = "{3584, 0}";
			sepNavVisRange = "{3411, 292}";
		};
	};
	ECE5B91010EF65EF00B7EDDD /* tnet_transport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1162}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{756, 2452}";
		};
	};
	ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 6412}}";
			sepNavSelRange = "{6282, 0}";
			sepNavVisRange = "{6174, 482}";
		};
	};
	ECE5B91210EF65EF00B7EDDD /* tnet_transport_win32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 8120}}";
			sepNavSelRange = "{8035, 8}";
			sepNavVisRange = "{7821, 1117}";
		};
	};
	ECE5B91310EF65EF00B7EDDD /* tnet_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 1232}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{885, 972}";
		};
	};
	ECE5B91410EF65EF00B7EDDD /* tnet_utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 5166}}";
			sepNavSelRange = "{8765, 5}";
			sepNavVisRange = "{8459, 377}";
		};
	};
	ECE5B91510EF65EF00B7EDDD /* tnet_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 1092}}";
			sepNavSelRange = "{1738, 56}";
			sepNavVisRange = "{222, 1574}";
		};
	};
	ECE5B98310EF6B6F00B7EDDD /* tinySAK */ = {
		activeExec = 0;
	};
	ECE5BA1C10EF6D8500B7EDDD /* tsk_buffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2560}}";
			sepNavSelRange = "{2334, 66}";
			sepNavVisRange = "{1859, 730}";
		};
	};
	ECE5BA2110EF6D8500B7EDDD /* tsk_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1246}}";
			sepNavSelRange = "{1415, 31}";
			sepNavVisRange = "{738, 1520}";
		};
	};
	ECE5BA2510EF6D8500B7EDDD /* tsk_hmac.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3514}}";
			sepNavSelRange = "{1888, 46}";
			sepNavVisRange = "{1740, 251}";
		};
	};
	ECE5BA2C10EF6D8500B7EDDD /* tsk_memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2576}}";
			sepNavSelRange = "{5294, 0}";
			sepNavVisRange = "{4836, 1967}";
		};
	};
	ECE5BA2D10EF6D8500B7EDDD /* tsk_memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 756}}";
			sepNavSelRange = "{1151, 8}";
			sepNavVisRange = "{90, 1445}";
		};
	};
	ECE5BA3010EF6D8500B7EDDD /* tsk_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2058}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{903, 1047}";
		};
	};
	ECE5BA3B10EF6D8500B7EDDD /* tsk_semaphore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	ECE5BA3F10EF6D8500B7EDDD /* tsk_string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 1218}}";
			sepNavSelRange = "{2612, 3}";
			sepNavVisRange = "{1009, 2015}";
		};
	};
	ECE5BA4010EF6D8500B7EDDD /* tsk_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1705, 1106}}";
			sepNavSelRange = "{2395, 0}";
			sepNavVisRange = "{2096, 386}";
		};
	};
	ECE5BA9B10EF6E1900B7EDDD /* test */ = {
		activeExec = 0;
		executables = (
			ECE5BA9D10EF6E1900B7EDDD /* test */,
		);
	};
	ECE5BA9D10EF6E1900B7EDDD /* test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECE5BAA710EF6E4800B7EDDD /* stdafx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	ECE5BAA810EF6E4800B7EDDD /* stdafx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{563, 499}, {750, 558}}";
		};
	};
	ECE5BAAA10EF6E4800B7EDDD /* test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 1120}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{1005, 509}";
		};
	};
	ECE5BAAB10EF6E4800B7EDDD /* test.vcproj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 5572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	ECE5BAAC10EF6E4800B7EDDD /* test_auth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	ECE5BAAD10EF6E4800B7EDDD /* test_sockets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 742}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{655, 836}";
		};
	};
	ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 2576}}";
			sepNavSelRange = "{3642, 0}";
			sepNavVisRange = "{1014, 1025}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	ECE8D4F910FBD85A00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAB10EF6E4800B7EDDD /* test.vcproj */;
		name = "test.vcproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	ECE8D4FC10FBD85A00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 38";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	ECE8D4FD10FBD85A00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAB10EF6E4800B7EDDD /* test.vcproj */;
		name = "test.vcproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	ECE8D4FE10FBD85A00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 39";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 583;
		vrLoc = 795;
	};
	ECE8D4FF10FBD85A00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 162";
		rLen = 0;
		rLoc = 4369;
		rType = 0;
		vrLen = 666;
		vrLoc = 4043;
	};
	ECE8D50E10FBD90900B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAD10EF6E4800B7EDDD /* test_sockets.h */;
		name = "test_sockets.h: 34";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 836;
		vrLoc = 655;
	};
	ECE8D51010FBD90900B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 494;
		vrLoc = 1005;
	};
	ECE8D51110FBD90900B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAD10EF6E4800B7EDDD /* test_sockets.h */;
		name = "test_sockets.h: 29";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 836;
		vrLoc = 655;
	};
	ECE8D51210FBD90900B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 162";
		rLen = 0;
		rLoc = 4369;
		rType = 0;
		vrLen = 687;
		vrLoc = 4022;
	};
	ECE8D51310FBD90900B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAD10EF6E4800B7EDDD /* test_sockets.h */;
		name = "test_sockets.h: 34";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 836;
		vrLoc = 655;
	};
	ECE8D51C10FBD95D00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 140";
		rLen = 0;
		rLoc = 3825;
		rType = 0;
		vrLen = 992;
		vrLoc = 3144;
	};
	ECE8D52610FBD9AE00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 64";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 494;
		vrLoc = 1005;
	};
	ECE8D52710FBD9AE00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 140";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3142;
	};
	ECE8D52D10FBD9DE00B2464F /* test_transport.h:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		functionName = "test_transport_udp_ipv4(tnet_transport_handle_t *transport)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 139;
		location = test;
		modificationTime = 284943908.575198;
		state = 1;
	};
	ECE8D53010FBD9E600B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 382;
		vrLoc = 1132;
	};
	ECE8D53110FBD9E600B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 140";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3144;
	};
	ECE8D53210FBD9E600B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 64";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 393;
		vrLoc = 1121;
	};
	ECE8D53810FBDA7B00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90E10EF65EF00B7EDDD /* tnet_socket.h */;
		name = "tnet_socket.h: 142";
		rLen = 9;
		rLoc = 7241;
		rType = 0;
		vrLen = 664;
		vrLoc = 7034;
	};
	ECE8D53F10FBDA7B00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90E10EF65EF00B7EDDD /* tnet_socket.h */;
		name = "tnet_socket.h: 142";
		rLen = 9;
		rLoc = 7241;
		rType = 0;
		vrLen = 664;
		vrLoc = 7034;
	};
	ECE8D54210FBDA7B00B2464F /* in6.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in6.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/netinet6/in6.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 6804}}";
			sepNavSelRange = "{5785, 28}";
			sepNavVisRange = "{5582, 532}";
		};
	};
	ECE8D54510FBE5D100B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8D54210FBDA7B00B2464F /* in6.h */;
		name = "in6.h: 123";
		rLen = 0;
		rLoc = 5454;
		rType = 0;
		vrLen = 1326;
		vrLoc = 5003;
	};
	ECE8D54810FBE5D100B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8D54210FBDA7B00B2464F /* in6.h */;
		name = "in6.h: 123";
		rLen = 0;
		rLoc = 5454;
		rType = 0;
		vrLen = 1326;
		vrLoc = 5003;
	};
	ECE8D54910FBE5D100B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 140";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3402;
	};
	ECE8D54A10FBE5D100B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 480;
		vrLoc = 1034;
	};
	ECE8D54F10FBE62700B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 509;
		vrLoc = 1005;
	};
	ECE8D55110FBE62700B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 24";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	ECE8D55210FBE62700B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 49";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 509;
		vrLoc = 1005;
	};
	ECE8D55710FBE7FD00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 137";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1014;
	};
	ECE8D55810FBE7FD00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8D55910FBE7FD00B2464F /* in.h */;
		name = "in.h: 208";
		rLen = 0;
		rLoc = 9487;
		rType = 0;
		vrLen = 1792;
		vrLoc = 9844;
	};
	ECE8D55910FBE7FD00B2464F /* in.h */ = {
		isa = PBXFileReference;
		name = in.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	ECE8D55A10FBE7FD00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8D55B10FBE7FD00B2464F /* socket.h */;
		name = "socket.h: 138";
		rLen = 44;
		rLoc = 4914;
		rType = 0;
		vrLen = 2230;
		vrLoc = 0;
	};
	ECE8D55B10FBE7FD00B2464F /* socket.h */ = {
		isa = PBXFileReference;
		name = socket.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	ECE8D55D10FBE7FD00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 137";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1014;
	};
	ECE8D55E10FBE7FD00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		name = "tnet_socket.c: 77";
		rLen = 11;
		rLoc = 2065;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1413;
	};
	ECE8D55F10FBE7FD00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8D56010FBE7FD00B2464F /* in.h */;
		name = "in.h: 208";
		rLen = 0;
		rLoc = 9487;
		rType = 0;
		vrLen = 1792;
		vrLoc = 9844;
	};
	ECE8D56010FBE7FD00B2464F /* in.h */ = {
		isa = PBXFileReference;
		name = in.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	ECE8D56110FBE7FD00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		name = "tnet_socket.c: 76";
		rLen = 10;
		rLoc = 1976;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1416;
	};
	ECE8D56210FBE7FD00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8D56310FBE7FD00B2464F /* socket.h */;
		name = "socket.h: 138";
		rLen = 44;
		rLoc = 4914;
		rType = 0;
		vrLen = 2230;
		vrLoc = 0;
	};
	ECE8D56310FBE7FD00B2464F /* socket.h */ = {
		isa = PBXFileReference;
		name = socket.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	ECE8D56710FBE8F100B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		name = "tnet_socket.c: 66";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1416;
	};
	ECE8D56810FBE8F100B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: netinet/sctp.h: No such file or directory";
		fRef = ECE5B91310EF65EF00B7EDDD /* tnet_types.h */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	ECE8D56910FBE8F100B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		name = "tnet_socket.c: 66";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1416;
	};
	ECE8D56E10FBEDEA00B2464F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91310EF65EF00B7EDDD /* tnet_types.h */;
		name = "tnet_types.h: 55";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 972;
		vrLoc = 885;
	};
	ECED600210F96CF8006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90710EF65EF00B7EDDD /* tnet.c */;
		name = "tnet.c: 50";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 812;
		vrLoc = 1606;
	};
	ECED600610F96CF8006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 319";
		rLen = 0;
		rLoc = 8198;
		rType = 0;
		vrLen = 448;
		vrLoc = 7208;
	};
	ECED600710F96CF8006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91210EF65EF00B7EDDD /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 402";
		rLen = 32;
		rLoc = 9916;
		rType = 0;
		vrLen = 1402;
		vrLoc = 8992;
	};
	ECED600910F96CF8006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAA10EF6E4800B7EDDD /* test.c */;
		name = "test.c: 32";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 610;
		vrLoc = 776;
	};
	ECED600A10F96CF8006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90710EF65EF00B7EDDD /* tnet.c */;
		name = "tnet.c: 50";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 812;
		vrLoc = 1606;
	};
	ECED600C10F96CF8006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAD10EF6E4800B7EDDD /* test_sockets.h */;
		name = "test_sockets.h: 29";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1089;
		vrLoc = 402;
	};
	ECED602110F96D50006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		name = "tnet_socket.c: 92";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 314;
		vrLoc = 2483;
	};
	ECED602B10F96D99006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		name = "test_transport.h: 156";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2428;
	};
	ECED602E10F96D99006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */;
		name = "tnet_transport.c: 187";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 929;
		vrLoc = 3767;
	};
	ECED605410F96F57006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90F10EF65EF00B7EDDD /* tnet_transport.c */;
		name = "tnet_transport.c: 187";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 986;
		vrLoc = 3765;
	};
	ECED607810F96FDD006B4DC9 /* tnet_socket.c:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B90D10EF65EF00B7EDDD /* tnet_socket.c */;
		functionName = "tnet_socket_stream_connectto()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = libtinyNET.dylib;
		modificationTime = 284943905.003255;
		state = 1;
	};
	ECED608610F9774A006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91510EF65EF00B7EDDD /* tnet_utils.h */;
		name = "tnet_utils.h: 51";
		rLen = 56;
		rLoc = 1738;
		rType = 0;
		vrLen = 1574;
		vrLoc = 222;
	};
	ECED608B10F9774A006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91510EF65EF00B7EDDD /* tnet_utils.h */;
		name = "tnet_utils.h: 51";
		rLen = 56;
		rLoc = 1738;
		rType = 0;
		vrLen = 1574;
		vrLoc = 222;
	};
	ECED608C10F9774A006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91310EF65EF00B7EDDD /* tnet_types.h */;
		name = "tnet_types.h: 45";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 993;
		vrLoc = 936;
	};
	ECED608F10F97808006B4DC9 /* tnet_transport_poll.c:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = libtinyNET.dylib;
		modificationTime = 284943903.869048;
		state = 2;
	};
	ECED609710F978D7006B4DC9 /* tnet_transport_poll.c:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_stop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = libtinyNET.dylib;
		modificationTime = 284943903.869111;
		state = 2;
	};
	ECED60B510F979E1006B4DC9 /* tnet_transport_poll.c:300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_stop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 300;
		location = libtinyNET.dylib;
		modificationTime = 284943903.869176;
		state = 2;
	};
	ECED60B910F979F9006B4DC9 /* test_transport.h:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5BAAE10EF6E4800B7EDDD /* test_transport.h */;
		functionName = "test_transport()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = test;
		modificationTime = 284943903.869241;
		state = 2;
	};
	ECED60C310F97A49006B4DC9 /* tnet_transport_poll.c:369 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 369;
		location = libtinyNET.dylib;
		modificationTime = 284943903.869322;
		state = 2;
	};
	ECED60C510F97A5E006B4DC9 /* tnet_transport_poll.c:450 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 450;
		location = libtinyNET.dylib;
		modificationTime = 284943903.86939;
		state = 2;
	};
	ECED60C710F97A69006B4DC9 /* tnet_transport_poll.c:366 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 366;
		location = libtinyNET.dylib;
		modificationTime = 284943903.869455;
		state = 2;
	};
	ECED60D810F97CF8006B4DC9 /* tnet_transport_poll.c:393 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 393;
		location = libtinyNET.dylib;
		modificationTime = 284943903.869527;
		state = 2;
	};
	ECED60F310F97E82006B4DC9 /* tnet_transport_poll.c:370 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		functionName = "tnet_transport_mainthread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 370;
		location = libtinyNET.dylib;
		modificationTime = 284943903.869594;
		state = 2;
	};
	ECED611810F98090006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90C10EF65EF00B7EDDD /* tnet_poll.h */;
		name = "tnet_poll.h: 45";
		rLen = 38;
		rLoc = 1173;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	ECED612210F98090006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B90C10EF65EF00B7EDDD /* tnet_poll.h */;
		name = "tnet_poll.h: 45";
		rLen = 38;
		rLoc = 1173;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	ECED616410F9861A006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91110EF65EF00B7EDDD /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 278";
		rLen = 100;
		rLoc = 6420;
		rType = 0;
		vrLen = 920;
		vrLoc = 5826;
	};
	ECED616510F9861A006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91210EF65EF00B7EDDD /* tnet_transport_win32.c */;
		name = "tnet_transport_win32.c: 331";
		rLen = 8;
		rLoc = 8035;
		rType = 0;
		vrLen = 1117;
		vrLoc = 7821;
	};
	ECED617710F986BE006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91010EF65EF00B7EDDD /* tnet_transport.h */;
		name = "tnet_transport.h: 14";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 2452;
		vrLoc = 756;
	};
	ECED617B10F986BE006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE5B91010EF65EF00B7EDDD /* tnet_transport.h */;
		name = "tnet_transport.h: 14";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 2452;
		vrLoc = 756;
	};
}
