%{
///****************************************************************************
//			 _             _                             
//			| |           | |                            
//		  _ | | ___  _   _| | _   ____ ____   ____  ___  
//		 / || |/ _ \| | | | || \ / _  |  _ \ / _  |/ _ \ 
//		( (_| | |_| | |_| | |_) | ( | | | | ( ( | | |_| |
//		 \____|\___/ \____|____/ \_||_|_| |_|\_|| |\___/ 
//											(_____|   
//	
//	Copyright (C) 2009 xxxyyyzzz <imsframework(at)gmail.com>
//
//	This file is part of Open Source Doubango IMS Client Framework project.
//
//    DOUBANGO is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//	
//    DOUBANGO is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU Lesser General Public License for more details.
//	
//    You should have received a copy of the GNU General Public License
//    along with DOUBANGO.
//****************************************************************************/
%}

%class sip_dialog_message
%header sip_dialog_message.h
%package dgo // PREF_NAMESPACE_VALUE ==> see 'pref.h' for more information
%start map_dialog_message::Initialized

%map map_dialog_message
%%

//-------------------------------------------------------------------------------------
// Initialized
//-------------------------------------------------------------------------------------
Initialized Entry { OnStateChanged(SS_MESSAGE_INITIALIZED); }
{
	sm_messageSent()				Trying { }
}
	
Trying Entry { OnStateChanged(SS_MESSAGE_TRYING); }
{
	sm_1xx_response()				nil {}
	sm_2xx_response()				Terminated {}
	sm_401_407_421_494_response()	Authentifying {}
	sm_xxx_response					Terminated { }
}

Authentifying  Entry { OnStateChanged(SS_MESSAGE_AUTHENTIFYING); }
{
	sm_1xx_response()				nil {}
	sm_2xx_response()				Terminated {}
	sm_xxx_response					Terminated { }
	sm_authentificationSent()		Trying {}
	Default							nil {}
}

Terminated  Entry { OnStateChanged(SS_MESSAGE_TERMINATED); }
{
	Default							nil {}
}

Default Entry { OnStateChanged(SS_MESSAGE_UNKNOWN); }
{
	sm_401_407_421_494_response()	Authentifying {}
	Default	nil {}
}
	
%%