APP := lib$(PROJECT).$(EXT)

FFMPEG_CFLAGS := -I../thirdparties/android/include -DHAVE_FFMPEG=1
FFMPEG_LDFLAGS := -L../thirdparties/android/lib -lavutil -lswscale -lavcodec -lgcc

CFLAGS := $(CFLAGS_LIB) $(FFMPEG_CFLAGS) -I../tinySAK/src -I../tinyNET/src -I../tinySDP/include -I../tinyRTP/include -I../tinyMEDIA/include -I./include
LDFLAGS := $(LDFLAGS_LIB) -lm $(FFMPEG_LDFLAGS) -ltinySAK -ltinyNET -ltinySDP -ltinyRTP -ltinyMEDIA

all: $(APP)

OBJS = \
	src/tdav.o
	
	### audio
OBJS += src/audio/tdav_consumer_audio.o \
	src/audio/tdav_jitterbuffer.o \
	src/audio/tdav_producer_audio.o \
    src/audio/tdav_session_audio.o
    
     ### video
OBJS += src/video/tdav_converter_video.o \
	src/video/tdav_runnable_video.o \
	src/video/tdav_session_video.o
	
    ### msrp
OBJS += src/msrp/tdav_consumer_msrp.o \
	src/msrp/tdav_producer_msrp.o \
	src/msrp/tdav_session_msrp.o
   
	
	### codecs (G.711)
OBJS += src/codecs/g711/g711.o \
	src/codecs/g711/tdav_codec_g711.o
	
	### codecs (H.263)
OBJS += src/codecs/h263/tdav_codec_h263.o
	
		### codecs (MSRP)
OBJS += src/codecs/msrp/tdav_codec_msrp.o
	

$(APP): $(OBJS)
ifeq ($(EXT), a)
	$(AR) rcs $@ $^
else
	$(CC) $(LDFLAGS) -o $@ $^
endif

%.o: %.c
	$(CC) -c $(INCLUDE) $(CFLAGS) $< -o $@
	
install: $(APP)
	$(ANDROID_SDK_ROOT)/tools/adb remount
	$(ANDROID_SDK_ROOT)/tools/adb push $(APP) $(LIB_DIR)/$(APP)
	$(ANDROID_SDK_ROOT)/tools/adb shell chmod 777 $(LIB_DIR)/$(APP)
	
clean:
	@rm -f $(OBJS) $(APP)