APP := lib$(PROJECT).$(EXT)

THIRDPARTIES_INC := ../thirdparties/android/include
THIRDPARTIES_LIB := ../thirdparties/android/lib

FFMPEG_CFLAGS :=  -DHAVE_FFMPEG=1
FFMPEG_LDFLAGS := -lavutil -lswscale -lavcore -lavcodec -lx264 -ltheora -logg

SPEEX_CFLAGS := -DHAVE_SPEEX_DSP=0 -DHAVE_LIB_SPEEX=1
SPEEX_LDFLAGS := -lspeexdsp -lspeex

OPENCORE_ARM_CFLAGS := -DHAVE_OPENCORE_AMR=1
OPENCORE_ARM_LDFLAGS := -lopencore-amrnb

ILBC_CFLAGS := -DHAVE_ILBC=0
ILBC_LDFLAGS := -liLBC

LIBGSM_CFLAGS := -DHAVE_LIBGSM=1
LIBGSM_LDFLAGS := -lgsm

BV16_CFLAGS := -DHAVE_BV16=0 -I$(THIRDPARTIES_INC)/BroadVoice16/bv16 -I$(THIRDPARTIES_INC)/BroadVoice16/bvcommon
BV16_LDFLAGS := -lbv16

CFLAGS := $(CFLAGS_LIB) -I$(THIRDPARTIES_INC) $(ILBC_CFLAGS) $(LIBGSM_CFLAGS) \
	$(FFMPEG_CFLAGS) $(SPEEX_CFLAGS) $(OPENCORE_ARM_CFLAGS) $(BV16_CFLAGS) \
	-I../tinySAK/src -I../tinyNET/src -I../tinySDP/include -I../tinyRTP/include -I../tinyMEDIA/include -I./include \
	-DJB_HISTORY_SIZE=250
	
LDFLAGS := $(LDFLAGS_LIB) -L$(THIRDPARTIES_LIB)\
	 $(FFMPEG_LDFLAGS) $(SPEEX_LDFLAGS) $(OPENCORE_ARM_LDFLAGS) $(ILBC_LDFLAGS) $(LIBGSM_LDFLAGS) $(BV16_LDFLAGS)\
	 -ltinySAK -ltinyNET -ltinySDP -ltinyRTP -ltinyMEDIA -lm -lgcc

all: $(APP)

OBJS = \
	src/tdav.o
	
	### audio
OBJS += src/audio/tdav_consumer_audio.o \
	src/audio/tdav_jitterbuffer.o \
	src/audio/tdav_producer_audio.o \
    src/audio/tdav_session_audio.o \
    src/audio/tdav_speex_denoise.o
    
     ### video
OBJS += src/video/tdav_converter_video.o \
	src/video/tdav_runnable_video.o \
	src/video/tdav_session_video.o
	
    ### msrp
OBJS += src/msrp/tdav_consumer_msrp.o \
	src/msrp/tdav_producer_msrp.o \
	src/msrp/tdav_session_msrp.o

	
	### codecs (AMR)
OBJS += src/codecs/amr/tdav_codec_amr.o

	### codecs (G.711)
OBJS += src/codecs/g711/g711.o \
	src/codecs/g711/tdav_codec_g711.o
	
	### codecs (GSM)
OBJS += src/codecs/gsm/tdav_codec_gsm.o
	
	### codecs (BV16)
OBJS += src/codecs/bv/tdav_codec_bv16.o \
	src/codecs/bv/tdav_codec_bv32.o
	
	### codecs (iLBC)
OBJS += src/codecs/ilbc/tdav_codec_ilbc.o

	### codecs (Speex)
OBJS += src/codecs/speex/tdav_codec_speex.o

	### codecs (DTMF)
OBJS += src/codecs/dtmf/tdav_codec_dtmf.o

	### codecs (H.261)
OBJS += src/codecs/h261/tdav_codec_h261.o

	### codecs (H.263)
OBJS += src/codecs/h263/tdav_codec_h263.o

	### codecs (H.264)
OBJS += src/codecs/h264/tdav_codec_h264.o \
		src/codecs/h264/tdav_codec_h264_rtp.o
		
	### codecs (Theora)
OBJS += src/codecs/theora/tdav_codec_theora.o
	
	### codecs (MSRP)
OBJS += src/codecs/msrp/tdav_codec_msrp.o
	

$(APP): $(OBJS)
ifeq ($(EXT), a)
	$(AR) rcs $@ $^
else
	$(CC) $(LDFLAGS) -o $@ $^
endif

%.o: %.c
	$(CC) -c $(INCLUDE) $(CFLAGS) $< -o $@
	
install: $(APP)
	$(ANDROID_SDK_ROOT)/tools/adb remount
	$(ANDROID_SDK_ROOT)/tools/adb push $(APP) $(LIB_DIR)/$(APP)
	$(ANDROID_SDK_ROOT)/tools/adb shell chmod 777 $(LIB_DIR)/$(APP)
	
clean:
	@rm -f $(OBJS) $(APP)