# cross-scenario parameters (like ANSI-C #define)
%%domain ims.inexbee.com
%%user mamadou
%%pwd mamadou

# For more information about scenarios and how commands work, 
# please refer to the Programmer's Guide


# Configure the stack
# Realm, IMPI and IMPU are mandatory
++cst --realm $$(domain) --impi $$(user)@$$(domain) --impu sip:$$(user)@$$(domain) --pwd $$(pwd) \
	--header Privacy=header;id --header Allow=INVITE, ACK, CANCEL, BYE, MESSAGE, OPTIONS, NOTIFY, PRACK, UPDATE, REFER \
	--header P-Access-Network-Info=ADSL;utran-cell-id-3gpp=00000000 \
	--header User-Agent=IM-client/OMA1.0 doubango/v1.0.0 # last should not have backslash
	
# Run the engine
++r

# REGISTER
++reg --xp 200
	--header name=value
	
#++sleep --sec 2.5

# Subscribe to reg event package (expires=30s)
#++sub --to sip:mamadou@ims.inexbee.com --xp 30 --header Event=reg --header Accept=application/reginfo+xml \
#	--header Allow-Events=refer, presence, presence.winfo, xcap-diff, conference