// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECED623E10F98B46006B4DC9 /* test */;
		activeTarget = ECED623C10F98B46006B4DC9 /* test */;
		addToTargets = (
			ECED61BB10F988E7006B4DC9 /* tinySAK */,
		);
		breakpoints = (
		);
		codeSenseManager = ECED619B10F9876E006B4DC9 /* Code sense */;
		executables = (
			ECED623E10F98B46006B4DC9 /* test */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					234,
					20,
					134,
					134,
					63,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1267,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					395,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1227,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289622728;
			PBXWorkspaceStateSaveDate = 289622728;
		};
		perUserProjectItems = {
			ECED625910F98BE0006B4DC9 /* PBXTextBookmark */ = ECED625910F98BE0006B4DC9 /* PBXTextBookmark */;
			ECED625F10F98BE0006B4DC9 /* PBXTextBookmark */ = ECED625F10F98BE0006B4DC9 /* PBXTextBookmark */;
			ECF4BDB311434D9E00B7C09B /* PBXTextBookmark */ = ECF4BDB311434D9E00B7C09B /* PBXTextBookmark */;
			ECF4BDB511434D9E00B7C09B /* PBXTextBookmark */ = ECF4BDB511434D9E00B7C09B /* PBXTextBookmark */;
			ECF4BDB611434D9E00B7C09B /* PBXTextBookmark */ = ECF4BDB611434D9E00B7C09B /* PBXTextBookmark */;
			ECF4BDB711434D9E00B7C09B /* PBXTextBookmark */ = ECF4BDB711434D9E00B7C09B /* PBXTextBookmark */;
			ECF4BDB811434D9E00B7C09B /* PBXTextBookmark */ = ECF4BDB811434D9E00B7C09B /* PBXTextBookmark */;
			ECF4BDB911434D9E00B7C09B /* PBXTextBookmark */ = ECF4BDB911434D9E00B7C09B /* PBXTextBookmark */;
			ECF4BDBB11434D9E00B7C09B /* PBXTextBookmark */ = ECF4BDBB11434D9E00B7C09B /* PBXTextBookmark */;
			ECF4BDBC11434D9E00B7C09B /* PBXTextBookmark */ = ECF4BDBC11434D9E00B7C09B /* PBXTextBookmark */;
			ECF4BDBE11434D9E00B7C09B /* PBXTextBookmark */ = ECF4BDBE11434D9E00B7C09B /* PBXTextBookmark */;
			ECF4BDBF11434D9E00B7C09B /* PBXTextBookmark */ = ECF4BDBF11434D9E00B7C09B /* PBXTextBookmark */;
			ECF4BDC011434D9E00B7C09B /* PBXTextBookmark */ = ECF4BDC011434D9E00B7C09B /* PBXTextBookmark */;
			ECF4BDC111434D9E00B7C09B /* PBXTextBookmark */ = ECF4BDC111434D9E00B7C09B /* PBXTextBookmark */;
			ECF4BDC211434D9E00B7C09B /* PBXTextBookmark */ = ECF4BDC211434D9E00B7C09B /* PBXTextBookmark */;
			ECF4BDC311434D9E00B7C09B /* PBXTextBookmark */ = ECF4BDC311434D9E00B7C09B /* PBXTextBookmark */;
			ECF4BDC411434D9E00B7C09B /* PBXTextBookmark */ = ECF4BDC411434D9E00B7C09B /* PBXTextBookmark */;
			ECF4BDC511434D9E00B7C09B /* PBXTextBookmark */ = ECF4BDC511434D9E00B7C09B /* PBXTextBookmark */;
			ECF4BDC611434D9E00B7C09B /* PBXTextBookmark */ = ECF4BDC611434D9E00B7C09B /* PBXTextBookmark */;
			ECF4BDC711434D9E00B7C09B /* PBXTextBookmark */ = ECF4BDC711434D9E00B7C09B /* PBXTextBookmark */;
			ECF4BDC811434D9E00B7C09B /* PBXTextBookmark */ = ECF4BDC811434D9E00B7C09B /* PBXTextBookmark */;
			ECF4BDC911434D9E00B7C09B /* PBXTextBookmark */ = ECF4BDC911434D9E00B7C09B /* PBXTextBookmark */;
			ECF4BDCA11434D9E00B7C09B /* PBXTextBookmark */ = ECF4BDCA11434D9E00B7C09B /* PBXTextBookmark */;
			ECF4BDCB11434D9E00B7C09B /* PBXTextBookmark */ = ECF4BDCB11434D9E00B7C09B /* PBXTextBookmark */;
			ECF4BDE111434DFB00B7C09B /* PBXTextBookmark */ = ECF4BDE111434DFB00B7C09B /* PBXTextBookmark */;
			ECF4BDE211434DFB00B7C09B /* PBXTextBookmark */ = ECF4BDE211434DFB00B7C09B /* PBXTextBookmark */;
			ECF4BDE311434DFB00B7C09B /* PBXTextBookmark */ = ECF4BDE311434DFB00B7C09B /* PBXTextBookmark */;
			ECF4BDE511434E0300B7C09B /* PBXTextBookmark */ = ECF4BDE511434E0300B7C09B /* PBXTextBookmark */;
		};
		sourceControlManager = ECED619A10F9876E006B4DC9 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC0620554660B00DB518D /* tinyHTTP */ = {
		activeExec = 0;
	};
	ECED619A10F9876E006B4DC9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ECED619B10F9876E006B4DC9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECED61BB10F988E7006B4DC9 /* tinySAK */ = {
		activeExec = 0;
	};
	ECED61C110F98926006B4DC9 /* tinySAK_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	ECED623C10F98B46006B4DC9 /* test */ = {
		activeExec = 0;
		executables = (
			ECED623E10F98B46006B4DC9 /* test */,
		);
	};
	ECED623E10F98B46006B4DC9 /* test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECED625910F98BE0006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED61C110F98926006B4DC9 /* tinySAK_config.h */;
		name = "tinySAK_config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	ECED625F10F98BE0006B4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECED61C110F98926006B4DC9 /* tinySAK_config.h */;
		name = "tinySAK_config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	ECF4BC8611434AEB00B7C09B /* thttp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1445, 4928}}";
			sepNavSelRange = "{2252, 0}";
			sepNavVisRange = "{1844, 1202}";
		};
	};
	ECF4BCA311434B0E00B7C09B /* targetver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1445, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	ECF4BCA411434B0E00B7C09B /* test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1445, 1146}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{885, 810}";
		};
	};
	ECF4BCA611434B0E00B7C09B /* test_auth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1445, 2072}}";
			sepNavSelRange = "{2865, 16}";
			sepNavVisRange = "{2427, 686}";
		};
	};
	ECF4BCA711434B0E00B7C09B /* test_stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1445, 1120}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRange = "{881, 1620}";
		};
	};
	ECF4BCA811434B0E00B7C09B /* test_url.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1445, 1232}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{1309, 866}";
		};
	};
	ECF4BCB311434BA800B7C09B /* tinyNET */ = {
		activeExec = 0;
	};
	ECF4BCCE11434C1000B7C09B /* tnet_dhcp_option_sip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1445, 1764}}";
			sepNavSelRange = "{1076, 30}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	ECF4BDB311434D9E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BDB411434D9E00B7C09B /* thttp_header.h */;
		name = "thttp_header.h: 35";
		rLen = 30;
		rLoc = 1040;
		rType = 0;
		vrLen = 701;
		vrLoc = 721;
	};
	ECF4BDB411434D9E00B7C09B /* thttp_header.h */ = {
		isa = PBXFileReference;
		name = thttp_header.h;
		path = /Users/diopmamadou/Documents/doubango/xcode/tinyHTTP/../../../doubango/tinyHTTP/include/tinyHTTP/headers/thttp_header.h;
		sourceTree = "<absolute>";
	};
	ECF4BDB511434D9E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BCCE11434C1000B7C09B /* tnet_dhcp_option_sip.c */;
		name = "tnet_dhcp_option_sip.c: 32";
		rLen = 30;
		rLoc = 1076;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	ECF4BDB611434D9E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BCA311434B0E00B7C09B /* targetver.h */;
		name = "targetver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	ECF4BDB711434D9E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BCA611434B0E00B7C09B /* test_auth.h */;
		name = "test_auth.h: 128";
		rLen = 16;
		rLoc = 2865;
		rType = 0;
		vrLen = 686;
		vrLoc = 2427;
	};
	ECF4BDB811434D9E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BCA811434B0E00B7C09B /* test_url.h */;
		name = "test_url.h: 53";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 866;
		vrLoc = 1309;
	};
	ECF4BDB911434D9E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BCA711434B0E00B7C09B /* test_stack.h */;
		name = "test_stack.h: 46";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1620;
		vrLoc = 881;
	};
	ECF4BDBB11434D9E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BCA411434B0E00B7C09B /* test.c */;
		name = "test.c: 30";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 599;
		vrLoc = 924;
	};
	ECF4BDBC11434D9E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BDBD11434D9E00B7C09B /* thttp_header.h */;
		name = "thttp_header.h: 35";
		rLen = 30;
		rLoc = 1040;
		rType = 0;
		vrLen = 701;
		vrLoc = 721;
	};
	ECF4BDBD11434D9E00B7C09B /* thttp_header.h */ = {
		isa = PBXFileReference;
		name = thttp_header.h;
		path = /Users/diopmamadou/Documents/doubango/xcode/tinyHTTP/../../../doubango/tinyHTTP/include/tinyHTTP/headers/thttp_header.h;
		sourceTree = "<absolute>";
	};
	ECF4BDBE11434D9E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BCCE11434C1000B7C09B /* tnet_dhcp_option_sip.c */;
		name = "tnet_dhcp_option_sip.c: 32";
		rLen = 30;
		rLoc = 1076;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	ECF4BDBF11434D9E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BCA411434B0E00B7C09B /* test.c */;
		name = "test.c: 30";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 599;
		vrLoc = 924;
	};
	ECF4BDC011434D9E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BCA611434B0E00B7C09B /* test_auth.h */;
		name = "test_auth.h: 128";
		rLen = 16;
		rLoc = 2865;
		rType = 0;
		vrLen = 686;
		vrLoc = 2427;
	};
	ECF4BDC111434D9E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BCA811434B0E00B7C09B /* test_url.h */;
		name = "test_url.h: 53";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 866;
		vrLoc = 1309;
	};
	ECF4BDC211434D9E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BCA411434B0E00B7C09B /* test.c */;
		name = "test.c: 43";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 461;
		vrLoc = 1234;
	};
	ECF4BDC311434D9E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BCA311434B0E00B7C09B /* targetver.h */;
		name = "targetver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	ECF4BDC411434D9E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BCA411434B0E00B7C09B /* test.c */;
		name = "test.c: 43";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 461;
		vrLoc = 1234;
	};
	ECF4BDC511434D9E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BCA311434B0E00B7C09B /* targetver.h */;
		name = "targetver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	ECF4BDC611434D9E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BCA711434B0E00B7C09B /* test_stack.h */;
		name = "test_stack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	ECF4BDC711434D9E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BCA411434B0E00B7C09B /* test.c */;
		name = "test.c: 43";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 461;
		vrLoc = 1234;
	};
	ECF4BDC811434D9E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BCA611434B0E00B7C09B /* test_auth.h */;
		name = "test_auth.h: 128";
		rLen = 16;
		rLoc = 2865;
		rType = 0;
		vrLen = 686;
		vrLoc = 2427;
	};
	ECF4BDC911434D9E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BCA711434B0E00B7C09B /* test_stack.h */;
		name = "test_stack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	ECF4BDCA11434D9E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BCA811434B0E00B7C09B /* test_url.h */;
		name = "test_url.h: 53";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 866;
		vrLoc = 1309;
	};
	ECF4BDCB11434D9E00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BCA711434B0E00B7C09B /* test_stack.h */;
		name = "test_stack.h: 46";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1620;
		vrLoc = 881;
	};
	ECF4BDE111434DFB00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BCA411434B0E00B7C09B /* test.c */;
		name = "test.c: 57";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 810;
		vrLoc = 885;
	};
	ECF4BDE211434DFB00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BC8611434AEB00B7C09B /* thttp.c */;
		name = "thttp.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	ECF4BDE311434DFB00B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BCA411434B0E00B7C09B /* test.c */;
		name = "test.c: 57";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 810;
		vrLoc = 885;
	};
	ECF4BDE511434E0300B7C09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF4BC8611434AEB00B7C09B /* thttp.c */;
		name = "thttp.c: 96";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1844;
	};
}
